FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-phase2.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-phase2.txt

# Copy application
COPY parser_enricher_service.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ENV KAFKA_INPUT_TOPIC=otel-logs
ENV KAFKA_OUTPUT_TOPIC=stacklens-enriched
ENV KAFKA_DLQ_TOPIC=stacklens-dlq
ENV POSTGRES_URL=postgresql://stacklens:stacklens_dev@postgres:5432/stacklens
ENV LOG_LEVEL=INFO
ENV BATCH_SIZE=100
ENV FLUSH_INTERVAL=5

# Run service
CMD ["python", "parser_enricher_service.py"]
