✅ SQLite database initialized successfully
5:48:29 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
5:48:39 AM [express] GET /api/auth/me 200 in 10ms :: {"user":{"id":1,"username":"deepanimators","ema…
5:48:39 AM [express] GET /api/dashboard/stats 200 in 11ms :: {"totalFiles":4,"totalErrors":45,"criti…
5:48:39 AM [express] GET /api/files 200 in 7ms :: [{"id":4,"filename":"60e9468b11164e8c80343739c3c7e…
5:48:39 AM [express] GET /api/errors 200 in 20ms :: {"errors":[{"id":43,"fileId":4,"lineNumber":1,"t…
5:49:08 AM [express] DELETE /api/files/1 200 in 5ms
5:49:13 AM [express] GET /api/auth/me 304 in 2ms :: {"user":{"id":1,"username":"deepanimators","emai…
5:49:13 AM [express] GET /api/dashboard/stats 304 in 3ms :: {"totalFiles":4,"totalErrors":45,"critic…
5:49:13 AM [express] GET /api/errors 304 in 2ms :: {"errors":[{"id":43,"fileId":4,"lineNumber":1,"ti…
5:49:13 AM [express] GET /api/files 304 in 2ms :: [{"id":4,"filename":"60e9468b11164e8c80343739c3c7e…
5:49:17 AM [express] GET /api/errors 200 in 2ms :: {"errors":[{"id":43,"fileId":4,"lineNumber":1,"ti…
5:49:18 AM [express] GET /api/analysis/history 304 in 3ms :: []
5:49:39 AM [express] GET /api/admin/stats 200 in 6ms
5:49:39 AM [express] GET /api/admin/roles 200 in 2ms :: [{"id":1,"name":"admin","description":"Admin…
5:49:39 AM [express] GET /api/admin/users 200 in 2ms :: [{"id":1,"username":"deepanimators","email":…
5:49:39 AM [express] GET /api/admin/training-modules 200 in 2ms :: [{"id":2,"title":"AI-Powered Erro…
5:49:39 AM [express] GET /api/admin/ml-models 200 in 4ms
5:49:59 AM [express] PUT /api/admin/training-modules/2 200 in 39ms :: {"id":2,"title":"AI-Powered Er…
5:49:59 AM [express] GET /api/admin/training-modules 304 in 2ms :: [{"id":2,"title":"AI-Powered Erro…
5:50:06 AM [express] PUT /api/admin/training-modules/1 200 in 15ms :: {"id":1,"title":"Log Analysis …
5:50:06 AM [express] GET /api/admin/training-modules 304 in 2ms :: [{"id":2,"title":"AI-Powered Erro…
5:50:13 AM [express] PUT /api/admin/training-modules/3 200 in 17ms :: {"id":3,"title":"System Admini…
5:50:13 AM [express] GET /api/admin/training-modules 304 in 2ms :: [{"id":2,"title":"AI-Powered Erro…
5:50:40 AM [express] GET /api/ml/status 200 in 3ms :: {"trained":true,"accuracy":0,"precision":0,"re…
5:50:42 AM [express] POST /api/ml/train 400 in 2ms :: {"message":"Model name is required"}
5:50:43 AM [express] GET /api/ml/status 304 in 4ms :: {"trained":true,"accuracy":0,"precision":0,"re…
5:51:02 AM [express] GET /api/auth/me 304 in 1ms :: {"user":{"id":1,"username":"deepanimators","emai…
5:51:02 AM [express] GET /api/errors 200 in 10ms :: {"errors":[{"id":43,"fileId":4,"lineNumber":1,"t…
5:51:02 AM [express] GET /api/ml/status 304 in 4ms :: {"trained":true,"accuracy":0,"precision":0,"re…