2025 - 08 - 29 / 10: 29: 10.211 / EDT INFO[teamplayer]: [12044] - Version: v11.7.4
2025 - 08 - 29 / 10: 29: 10.211 / EDT INFO[teamplayer]: [12044] - Entry file: C:  \ tillster \ configuration \ desired - state \ deploy \ entry.json
2025 - 08 - 29 / 10: 29: 10.211 / EDT INFO[teamplayer]: [12044] - Created mutex: Global \ LoadConfig
2025 - 08 - 29 / 10: 29: 10.465 / EDT INFO[teamplayer]: [12044] - Waiting for mutex with name Global \ deploy
2025 - 08 - 29 / 10: 32: 57.396 / EDT INFO[teamplayer]: [12044] - Created mutex: Global \ deploy
2025 - 08 - 29 / 10: 32: 57.396 / EDT INFO[teamplayer]: [12044] - store = 11097 kiosk = K1 tenant = BK - US role = kiosk identifier = BK - 11097K1
    2025 - 08 - 29 / 10: 32: 57.397 / EDT INFO[teamplayer]: [12044] - model = Evoke pos = SICOM payment = verifone - point printer = star - mcp31
    2025 - 08 - 29 / 10: 32: 57.397 / EDT INFO[teamplayer]: [12044] - Adding temporary configuration: 'role.conversion' = 'true'
    2025 - 08 - 29 / 10: 32: 57.397 / EDT INFO[teamplayer]: [12044] - Manifest enabled[kiosk]
    2025 - 08 - 29 / 10: 32: 57.476 / EDT INFO[teamplayer]: [12044] - Getting provider for kiosk - store - config
    2025 - 08 - 29 / 10: 32: 57.476 / EDT INFO[teamplayer]: [12044] - Using custom data provider V2: true
    2025 - 08 - 29 / 10: 32: 57.477 / EDT INFO[teamplayer]: [12044] - Caching client for bucket kiosk - store - config
    2025 - 08 - 29 / 10: 32: 57.753 / EDT INFO[teamplayer]: [12044] - Getting provider for bk - kiosk - deploy
    2025 - 08 - 29 / 10: 32: 57.753 / EDT INFO[teamplayer]: [12044] - Using custom data provider V2: true
    2025 - 08 - 29 / 10: 32: 57.754 / EDT INFO[teamplayer]: [12044] - Caching client for bucket bk - kiosk - deploy
    2025 - 08 - 29 / 10: 32: 57.982 / EDT INFO[teamplayer]: [12044] - Created mutex: Global \ configProperties
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.offering.sync.differential.update.db
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key configuration.admin.product.editor.show.hide.button
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key ui.disposition.tableService.enabled
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key payment.point.invoice.uuid
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key products.unhide.feature.enabled
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key store.schedule.source
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.menu.update.check.interval.minutes
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key configuration.admin.product.editor.show.disable.button
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.order.disposition.id.mapping
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key menu.all.day.active.day.parts
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key store.hours.schedule.name
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key ui.promotion.couponToCart.allowCouponCategoryInSideNav
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key ui.kiosk.orderNumber.hideOrderNumberOnScreen
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.api.read.timeout
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key products.unhide.schedule
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.ip.address
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.brink.asap.order.offset.minutes
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key ui.payment.payHere.payByEBT.enabled
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key products.unhide.include.sold.out.items
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key pos.api.connect.timeout
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key printer.integration
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key ui.disposition.tableService.useCustomerNameAsTableNumber
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key kiosk.online.offline.mode.enabled
    2025 - 08 - 29 / 10: 32: 57.985 / EDT INFO[teamplayer]: [12044] - Ignoring configuration since value is nil for key ui.disposition.checkoutPreferences.includeBagFee
    2025 - 08 - 29 / 10: 32: 57.988 / EDT INFO[teamplayer]: [12044] - Run within schedule: false
    2025 - 08 - 29 / 10: 32: 57.988 / EDT INFO[teamplayer]: [12044] - Running daily updates on demand
    2025 - 08 - 29 / 10: 32: 58.024 / EDT INFO[teamplayer]: [12044] - Starting sync for toolbox
    2025 - 08 - 29 / 10: 32: 58.024 / EDT INFO[teamplayer]: [12044] - Syncing: s3: //bk-kiosk-deploy/staging/toolbox/ to /tillster/toolbox, Ignore not found: false
    2025 - 08 - 29 / 10: 32: 58.212 / EDT INFO[teamplayer]: [12044] - Completed sync for toolbox
    2025 - 08 - 29 / 10: 32: 58.213 / EDT INFO[teamplayer]: [12044] - Starting check for updates to ngkshell(windows 10)
    2025 - 08 - 29 / 10: 32: 59.619 / EDT INFO[teamplayer]: [12044] - Excluding file:  \ tillster \ bin \ ngk - shell \ resources \ app \ lib \ start - v2.js
    2025 - 08 - 29 / 10: 32: 59.619 / EDT INFO[teamplayer]: [12044] - Excluding file:  \ tillster \ bin \ ngk - shell \ resources \ app \ lib \ start.js
    2025 - 08 - 29 / 10: 33: 00.684 / EDT INFO[teamplayer]: [12044] - Found 0 changes for module: ngkshell, version: 7.1.0
2025 - 08 - 29 / 10: 33: 00.684 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / ngk - shell / resources / app / lib / start.js
2025 - 08 - 29 / 10: 33: 00.684 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / ngk - shell / resources / app / lib / start - v2.js
2025 - 08 - 29 / 10: 33: 00.843 / EDT INFO[teamplayer]: [12044] - Completed check for updates to ngkshell(windows 10)
2025 - 08 - 29 / 10: 33: 00.843 / EDT INFO[teamplayer]: [12044] - Starting check for updates to metadata.json
2025 - 08 - 29 / 10: 33: 00.890 / EDT INFO[teamplayer]: [12044] - Completed check for updates to metadata.json
2025 - 08 - 29 / 10: 33: 02.898 / EDT INFO[teamplayer]: [12044] - retry 1: failed to connect or ping: ping failed: dial tcp 192.168.1.32: 3307: i / o timeout
2025 - 08 - 29 / 10: 33: 06.900 / EDT INFO[teamplayer]: [12044] - retry 2: failed to connect or ping: ping failed: dial tcp 192.168.1.32: 3307: i / o timeout
2025 - 08 - 29 / 10: 33: 06.900 / EDT ERROR[teamplayer]: [12044] - open: unable to connect to database 'mobilem8': ping failed: dial tcp 192.168.1.32: 3307: i / o timeout
2025 - 08 - 29 / 10: 33: 06.900 / EDT INFO[teamplayer]: [12044] - Starting POS configuration
2025 - 08 - 29 / 10: 33: 06.900 / EDT INFO[teamplayer]: [12044] - Completed POS configuration
2025 - 08 - 29 / 10: 33: 06.952 / EDT INFO[teamplayer]: [12044] - MySQL version: 8.0.34
2025 - 08 - 29 / 10: 33: 06.952 / EDT INFO[teamplayer]: [12044] - Service mysqlservice is Running
2025 - 08 - 29 / 10: 33: 06.952 / EDT INFO[teamplayer]: [12044] - MySQL connection successful!
2025 - 08 - 29 / 10: 33: 06.953 / EDT INFO[teamplayer]: [12044] - Starting check tasks in Windows Task Scheduler
2025 - 08 - 29 / 10: 33: 06.957 / EDT INFO[teamplayer]: [12044] - COM initialized
2025 - 08 - 29 / 10: 33: 06.974 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Update', LastRunTime: N / A, NextRunTime: 2025 - 08 - 30 02: 00: 00, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 06.981 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Configuration Reporter', LastRunTime: 2025 - 08 - 29 10: 30: 01, NextRunTime: 2025 - 08 - 29 10: 34: 59, LastTaskResult: 0(The operation completed successfully.)
2025 - 08 - 29 / 10: 33: 07.009 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Menu Sync', LastRunTime: 2025 - 08 - 29 10: 30: 01, NextRunTime: 2025 - 08 - 29 11: 00: 00, LastTaskResult: 0(The operation completed successfully.)
2025 - 08 - 29 / 10: 33: 07.015 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Post Boot', LastRunTime: N / A, NextRunTime: N / A, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.022 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Desktop Maintenance Manager Logon', LastRunTime: N / A, NextRunTime: N / A, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.028 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Microsoft Windows NTFS Error', LastRunTime: N / A, NextRunTime: N / A, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.034 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Microsoft Windows Resource Detection', LastRunTime: N / A, NextRunTime: N / A, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.040 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Desktop Maintenance Teamplayer Logon', LastRunTime: N / A, NextRunTime: N / A, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.051 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Menu Meta Sync', LastRunTime: N / A, NextRunTime: 2025 - 08 - 29 12: 00: 00, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.058 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Routine Exec', LastRunTime: 2025 - 08 - 29 10: 32: 00, NextRunTime: 2025 - 08 - 29 11: 01: 59, LastTaskResult: 0(The operation completed successfully.)
2025 - 08 - 29 / 10: 33: 07.062 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Archive Log Files', LastRunTime: N / A, NextRunTime: 2025 - 08 - 30 01: 30: 00, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.074 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk POS Logon', LastRunTime: N / A, NextRunTime: 2025 - 08 - 30 05: 00: 00, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.074 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Coupon Sync', LastRunTime: 2025 - 08 - 29 10: 30: 01, NextRunTime: 2025 - 08 - 29 10: 44: 59, LastTaskResult: 0(The operation completed successfully.)
2025 - 08 - 29 / 10: 33: 07.088 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Menu Sync Initial', LastRunTime: N / A, NextRunTime: N / A, LastTaskResult: 267011(Task has not yet run.)
2025 - 08 - 29 / 10: 33: 07.099 / EDT INFO[teamplayer]: [12044] - Name: 'Kiosk Transaction Sync', LastRunTime: 2025 - 08 - 29 10: 30: 01, NextRunTime: 2025 - 08 - 29 10: 44: 59, LastTaskResult: 267009(Task is currently running.)
2025 - 08 - 29 / 10: 33: 07.099 / EDT INFO[teamplayer]: [12044] - Completed check tasks in Windows Task Scheduler
2025 - 08 - 29 / 10: 33: 07.099 / EDT INFO[teamplayer]: [12044] - Starting sync for docs
2025 - 08 - 29 / 10: 33: 07.099 / EDT INFO[teamplayer]: [12044] - Syncing: s3: //bk-kiosk-deploy/BK-US/prod/docs/ to /tillster/docs, Ignore not found: false
2025 - 08 - 29 / 10: 33: 07.315 / EDT INFO[teamplayer]: [12044] - Completed sync for docs
2025 - 08 - 29 / 10: 33: 07.324 / EDT INFO[teamplayer]: [12044] - Starting deletion of files in / tillster / workspace / backup / config - current
2025 - 08 - 29 / 10: 33: 07.324 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ workspace \ backup \ config - current \ config - current_2025.08.29T10.24.59.json, Modified 2024 - 12 - 11 02: 02: 08.7928197 - 0500 EST, 42755 Bytes
2025 - 08 - 29 / 10: 33: 07.324 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ workspace \ backup \ config - current \ config - current_2024.08.29T17.02.35.json, Modified 2024 - 08 - 21 15: 32: 09.6847965 - 0400 EDT, 40293 Bytes
2025 - 08 - 29 / 10: 33: 07.349 / EDT INFO[teamplayer]: [12044] - Starting deletion of files in / tillster / vol / logs
2025 - 08 - 29 / 10: 33: 07.349 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ configuration - service \ catch  - all.log, Modified 2025 - 03 - 30 03: 46: 22.8848808 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.349 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ configuration - service \ configuration - service.log, Modified 2025 - 03 - 30 03: 46: 22.8848808 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.350 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - menu - service \ menum8connector.log, Modified 2025 - 07 - 23 11: 34: 13.5023011 - 0400 EDT, 6148314 Bytes
2025 - 08 - 29 / 10: 33: 07.350 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - menu - service \ pricing.log, Modified 2025 - 07 - 23 06: 09: 54.5528943 - 0400 EDT, 4113329 Bytes
2025 - 08 - 29 / 10: 33: 07.351 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - menu - service \ transform.log, Modified 2025 - 07 - 23 11: 34: 13.5013036 - 0400 EDT, 5759252 Bytes
2025 - 08 - 29 / 10: 33: 07.351 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - web - service \ database.log, Modified 2025 - 07 - 09 03: 38: 36.7832732 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.352 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - web - service \ http - service - messages.log, Modified 2025 - 07 - 07 03: 49: 12.1655414 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.352 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - web - service \ promo.log, Modified 2025 - 07 - 09 03: 38: 36.7832732 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.352 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ mobilem8 - web - service \ rawcxf.log, Modified 2025 - 07 - 09 03: 38: 36.7832732 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.352 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ portal - admin - app \ admin - service.log, Modified 2024 - 10 - 08 11: 39: 15.1867457 - 0400 EDT, 57587 Bytes
2025 - 08 - 29 / 10: 33: 07.353 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ portal - admin - app \ catch  - all.log, Modified 2024 - 03 - 19 17: 18: 34.5236598 - 0400 EDT, 24682 Bytes
2025 - 08 - 29 / 10: 33: 07.353 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ portal - admin - app \ database.log, Modified 2024 - 04 - 08 11: 33: 36.9664254 - 0400 EDT, 611 Bytes
2025 - 08 - 29 / 10: 33: 07.353 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ portal - admin - app \ portal.log, Modified 2024 - 10 - 08 11: 39: 14.8853373 - 0400 EDT, 17017 Bytes
2025 - 08 - 29 / 10: 33: 07.354 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ portal - admin - app \ validation.log, Modified 2024 - 03 - 19 13: 08: 34.6536823 - 0400 EDT, 0 Bytes
2025 - 08 - 29 / 10: 33: 07.354 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ recommender \ catch  - all.log, Modified 2025 - 07 - 23 11: 34: 19.9812991 - 0400 EDT, 330950 Bytes
2025 - 08 - 29 / 10: 33: 07.354 / EDT INFO[teamplayer]: [12044] - Deleting \ tillster \ vol \ logs \ recommender \ tillster - recommender.log, Modified 2025 - 07 - 23 11: 34: 19.9812991 - 0400 EDT, 345302 Bytes
2025 - 08 - 29 / 10: 33: 07.359 / EDT INFO[teamplayer]: [12044] - Starting service logmein, timeout: 20s
2025 - 08 - 29 / 10: 33: 07.706 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 08.707 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 09.708 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 10.709 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 11.710 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 12.710 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 13.711 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 14.711 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 15.712 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 16.712 / EDT WARNING[teamplayer]: [12044] - Waiting for logmein to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 33: 17.713 / EDT INFO[teamplayer]: [12044] - Started logmein service
2025 - 08 - 29 / 10: 33: 17.714 / EDT INFO[teamplayer]: [12044] - Starting check for updates to receiptXmlToHtml.xsl
2025 - 08 - 29 / 10: 33: 17.920 / EDT INFO[teamplayer]: [12044] - Completed check for updates to receiptXmlToHtml.xsl
2025 - 08 - 29 / 10: 33: 18.274 / EDT INFO[teamplayer]: [12044] - Deleted: /tillster/tomcat7.0.50 / webapps / mobilem8 - menu
2025 - 08 - 29 / 10: 33: 18.277 / EDT INFO[teamplayer]: [12044] - Starting check for updates to kioskpublisher.bat
2025 - 08 - 29 / 10: 33: 18.321 / EDT INFO[teamplayer]: [12044] - Completed check for updates to kioskpublisher.bat
2025 - 08 - 29 / 10: 33: 18.322 / EDT INFO[teamplayer]: [12044] - Adding key 'publisher.data.2' with value '[nec]wlJnAhPpyuWP5tBn3hDiiqNBkheLJmSxgXZwUN4Y0ShiKejqNeB9cit0LyDkBcveLTSsCrw1jVCe8UVfR1oRzFRllAY=[nec]' in \ tillster \ workspace \ config \ config - current.json
2025 - 08 - 29 / 10: 33: 18.322 / EDT INFO[teamplayer]: [12044] - Adding key 'publisher.region' with value 'us-east-1' in \ tillster \ workspace \ config \ config - current.json
2025 - 08 - 29 / 10: 33: 18.322 / EDT INFO[teamplayer]: [12044] - Adding key 'publisher.folder' with value 'kiosk-mobilem8-prod' in \ tillster \ workspace \ config \ config - current.json
2025 - 08 - 29 / 10: 33: 18.322 / EDT INFO[teamplayer]: [12044] - Adding key 'publisher.data.1' with value '[nec]4nNgSLI9bEYZWFOKD6K9AnWIzHqtcOfWWtxBwDEBZ/QSmqCkMH71NZy07Ld7Kqdh[nec]' in \ tillster \ workspace \ config \ config - current.json
2025 - 08 - 29 / 10: 33: 18.323 / EDT INFO[teamplayer]: [12044] - Copied:  \ tillster \ workspace \ config \ config - current.json to \ tillster \ workspace \ config \ config - current.bak
2025 - 08 - 29 / 10: 33: 18.323 / EDT INFO[teamplayer]: [12044] - Backing up \ tillster \ workspace \ config \ config - current.json to \ tillster \ workspace \ backup \ config - current
2025 - 08 - 29 / 10: 33: 18.327 / EDT INFO[teamplayer]: [12044] - Adding key 'publisher.host' with value 's3.amazonaws.com' in \ tillster \ workspace \ config \ config - current.json
2025 - 08 - 29 / 10: 33: 18.329 / EDT INFO[teamplayer]: [12044] - Copied:  \ tillster \ workspace \ config \ config - current.json to \ tillster \ workspace \ config \ config - current.bak
2025 - 08 - 29 / 10: 33: 18.329 / EDT INFO[teamplayer]: [12044] - Backing up \ tillster \ workspace \ config \ config - current.json to \ tillster \ workspace \ backup \ config - current
2025 - 08 - 29 / 10: 33: 18.333 / EDT INFO[teamplayer]: [12044] - Starting check for updates to deploy.json
2025 - 08 - 29 / 10: 33: 18.607 / EDT INFO[teamplayer]: [12044] - Completed check for updates to deploy.json
2025 - 08 - 29 / 10: 33: 18.607 / EDT INFO[teamplayer]: [12044] - Starting software update
2025 - 08 - 29 / 10: 33: 18.619 / EDT INFO[teamplayer]: [12044] - Start load modules
2025 - 08 - 29 / 10: 33: 18.619 / EDT INFO[teamplayer]: [12044] - Checking configuration - service
2025 - 08 - 29 / 10: 33: 18.620 / EDT INFO[teamplayer]: [12044] - Checking kiosk
2025 - 08 - 29 / 10: 33: 18.625 / EDT INFO[teamplayer]: [12044] - Checking kioskpublisher
2025 - 08 - 29 / 10: 33: 18.724 / EDT INFO[teamplayer]: [12044] - Checking menu - metadata - web - service
2025 - 08 - 29 / 10: 33: 18.724 / EDT INFO[teamplayer]: [12044] - Checking menu - metadata - db - schema
2025 - 08 - 29 / 10: 33: 18.724 / EDT INFO[teamplayer]: [12044] - Checking mobilem8 - database - new - schema
2025 - 08 - 29 / 10: 33: 18.816 / EDT INFO[teamplayer]: [12044] - Checking mobilem8 - menu - service
2025 - 08 - 29 / 10: 33: 18.816 / EDT INFO[teamplayer]: [12044] - Checking mobilem8 - web - service
2025 - 08 - 29 / 10: 33: 18.816 / EDT INFO[teamplayer]: [12044] - Checking portal - admin - app
2025 - 08 - 29 / 10: 33: 18.816 / EDT INFO[teamplayer]: [12044] - Checking deviceservice
2025 - 08 - 29 / 10: 33: 19.193 / EDT INFO[teamplayer]: [12044] - Checking tillster - recommender - service - client
2025 - 08 - 29 / 10: 33: 19.193 / EDT INFO[teamplayer]: [12044] - Checking rbi - loyalty - client
2025 - 08 - 29 / 10: 33: 19.193 / EDT INFO[teamplayer]: [12044] - End load modules
2025 - 08 - 29 / 10: 33: 19.193 / EDT INFO[teamplayer]: [12044] - Found 0 changes for module: mobilem8 - database - new - schema, version: 22.18
2025 - 08 - 29 / 10: 33: 19.216 / EDT INFO[teamplayer]: [12044] - Found 0 changes for module: deviceservice, version: 7.548
2025 - 08 - 29 / 10: 33: 19.239 / EDT INFO[teamplayer]: [12044] - Found 0 changes for module: kioskpublisher, version: 4.21
2025 - 08 - 29 / 10: 33: 19.242 / EDT INFO[teamplayer]: [12044] - Created mutex: Global \ TomcatProc
2025 - 08 - 29 / 10: 33: 19.243 / EDT INFO[teamplayer]: [12044] - Executing: C:  \ tillster \ workspace \ staging \ mobilem8 - database - new - schema \ run.bat
2025 - 08 - 29 / 10: 33: 19.248 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ services \ kioskpublisher \ configuration - properties - 1.192.jar
2025 - 08 - 29 / 10: 33: 19.248 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ services \ kioskpublisher \ kioskpublisher - 4.17.gz
2025 - 08 - 29 / 10: 33: 19.248 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ services \ kioskpublisher \ kioskpublisher - 4.17.json
2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 2388(child process of PID 11628)
    has been terminated.
    2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 6076(child process of PID 11628)
        has been terminated.
        2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 3584(child process of PID 11628)
            has been terminated.
            2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 11628(child process of PID 8920)has been terminated.
            2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 2388(child process of PID 11628)has been terminated.
            2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 6076(child process of PID 11628)has been terminated.
            2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Terminated process: ngkshell.exe, SUCCESS: The process with PID 3584(child process of PID 11628)has been terminated.
            2025 - 08 - 29 / 10: 33: 28.035 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ configuration - service
            2025 - 08 - 29 / 10: 33: 28.077 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ configuration - service
            2025 - 08 - 29 / 10: 33: 28.077 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ kiosk
            2025 - 08 - 29 / 10: 33: 28.931 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ kiosk
            2025 - 08 - 29 / 10: 33: 28.931 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ menu - metadata - web - service
            2025 - 08 - 29 / 10: 33: 28.998 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ menu - metadata - web - service
            2025 - 08 - 29 / 10: 33: 28.998 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ mobilem8 - menu - service
            2025 - 08 - 29 / 10: 33: 29.142 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ mobilem8 - menu - service
            2025 - 08 - 29 / 10: 33: 29.142 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ mobilem8 - web - service
            2025 - 08 - 29 / 10: 33: 29.287 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ mobilem8 - web - service
            2025 - 08 - 29 / 10: 33: 29.287 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ portal - admin - app
            2025 - 08 - 29 / 10: 33: 29.403 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ portal - admin - app
            2025 - 08 - 29 / 10: 33: 29.403 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ rbi - loyalty - client
            2025 - 08 - 29 / 10: 33: 29.452 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ rbi - loyalty - client
            2025 - 08 - 29 / 10: 33: 29.452 / EDT INFO[teamplayer]: [12044] - Deleting C:  \ tillster \ tomcat7.0.50 \ webapps \ tillster - recommender - service - client
            2025 - 08 - 29 / 10: 33: 29.483 / EDT INFO[teamplayer]: [12044] - Deleted: C:  \ tillster \ tomcat7.0.50 \ webapps \ tillster - recommender - service - client
            2025 - 08 - 29 / 10: 33: 31.285 / EDT INFO[teamplayer]: [12044] - The TILLSTER_NGINX service has been successfully stopped
            2025 - 08 - 29 / 10: 33: 31.300 / EDT INFO[teamplayer]: [12044] - Deleted:  \ tillster \ vol \ logs \ nginx \ access.log
            2025 - 08 - 29 / 10: 33: 31.301 / EDT INFO[teamplayer]: [12044] - Deleted:  \ tillster \ vol \ logs \ nginx \ error.log
            2025 - 08 - 29 / 10: 33: 31.301 / EDT INFO[teamplayer]: [12044] - The TILLSTER_REDIS service has been successfully stopped
            2025 - 08 - 29 / 10: 33: 31.309 / EDT INFO[teamplayer]: [12044] - Process name: redis - server.exe, pid: 4216
            2025 - 08 - 29 / 10: 33: 31.309 / EDT INFO[teamplayer]: [12044] - Waiting for process with pid 4216
            2025 - 08 - 29 / 10: 33: 31.399 / EDT INFO[teamplayer]: [12044] - Deleted:  \ tillster \ vol \ logs \ windows - services \ redis \ server_log.txt
            2025 - 08 - 29 / 10: 33: 31.402 / EDT INFO[teamplayer]: [12044] - Completed software update
            2025 - 08 - 29 / 10: 33: 31.426 / EDT INFO[teamplayer]: [12044] - Excluding file:  \ tillster \ bin \ nginx \ conf \ nginx.conf
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Found 0 changes for module: nginx, version: 1.17.9
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / nginx.conf
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / nginx - ssl - common.conf
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / nginx - ssl - vm.conf
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / star.tillster.com.key
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / star.tillster.com.pem
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / star_emn8_com.key
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / conf / star_emn8_com.pem
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / logs
            2025 - 08 - 29 / 10: 33: 31.453 / EDT INFO[teamplayer]: [12044] - Excluding from cleanup: /tillster/bin / nginx / temp
            2025 - 08 - 29 / 10: 33: 31.487 / EDT INFO[teamplayer]: [12044] - Starting sync for nginx config
            2025 - 08 - 29 / 10: 33: 31.487 / EDT INFO[teamplayer]: [12044] - Syncing: s3: //bk-kiosk-deploy/kiosk-configuration/application/nginx/prod/ to /tillster/bin/nginx/conf, Ignore not found: false
            2025 - 08 - 29 / 10: 33: 31.790 / EDT INFO[teamplayer]: [12044] - Downloaded: s3: //bk-kiosk-deploy/kiosk-configuration/application/nginx/prod/nginx-ssl-common.conf to C:\tillster\bin\nginx\conf\nginx-ssl-common.conf
            2025 - 08 - 29 / 10: 33: 31.850 / EDT INFO[teamplayer]: [12044] - Downloaded: s3: //bk-kiosk-deploy/kiosk-configuration/application/nginx/prod/star.tillster.com.pem to C:\tillster\bin\nginx\conf\star.tillster.com.pem
            2025 - 08 - 29 / 10: 33: 31.875 / EDT INFO[teamplayer]: [12044] - Downloaded: s3: //bk-kiosk-deploy/kiosk-configuration/application/nginx/prod/star_emn8_com.pem to C:\tillster\bin\nginx\conf\star_emn8_com.pem
            2025 - 08 - 29 / 10: 33: 31.875 / EDT INFO[teamplayer]: [12044] - Updated files via sync: s3: //bk-kiosk-deploy/kiosk-configuration/application/nginx/prod to /tillster/bin/nginx/conf
            2025 - 08 - 29 / 10: 33: 31.875 / EDT INFO[teamplayer]: [12044] - Completed sync for nginx config
            2025 - 08 - 29 / 10: 33: 31.884 / EDT INFO[teamplayer]: [12044] - LogMeIn license data is empty
            2025 - 08 - 29 / 10: 33: 31.884 / EDT INFO[teamplayer]: [12044] - LogMeIn license not found.Reinstalling...
            2025 - 08 - 29 / 10: 33: 31.965 / EDT INFO[teamplayer]: [12044] - Look up host: secure.logmein.com
            2025 - 08 - 29 / 10: 33: 31.965 / EDT INFO[teamplayer]: [12044] - IP: 158.120.24.130
            2025 - 08 - 29 / 10: 34: 38.027 / EDT ERROR[teamplayer]: [12044] - The resource 'logMeInInstallProdAndNonCustom' under this composite returned an error
            2025 - 08 - 29 / 10: 34: 38.028 / EDT INFO[teamplayer]: [12044] - Retrieved value from registry: 'HKEY_LOCAL_MACHINE\SOFTWARE\LogMeIn\V5\WebSvc', valueName: 'NumHostId', data: '1035338341'
            2025 - 08 - 29 / 10: 34: 38.030 / EDT INFO[teamplayer]: [12044] - Updating key 'logmein.hostid' from '1035338222' to '1035338341' in \ tillster \ workspace \ state \ current \ system - current.json
            2025 - 08 - 29 / 10: 34: 38.040 / EDT INFO[teamplayer]: [12044] - Copied:  \ tillster \ workspace \ state \ current \ system - current.json to \ tillster \ workspace \ state \ current \ system - current.bak
            2025 - 08 - 29 / 10: 34: 38.040 / EDT INFO[teamplayer]: [12044] - Backing up \ tillster \ workspace \ state \ current \ system - current.json to \ tillster \ workspace \ backup \ system - current
            2025 - 08 - 29 / 10: 34: 38.043 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/host-groups/389372/hosts, body: {"hostIds":["1035338341"]}
            2025 - 08 - 29 / 10: 34: 38.299 / EDT INFO[teamplayer]: [12044] - Response: 204 No Content, body:
            2025 - 08 - 29 / 10: 34: 38.302 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'GroupID', Value: '389372': UpdatedOn: '2025-08-29 10:34:38', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341'
            2025 - 08 - 29 / 10: 34: 38.309 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/0377bf57-ec00-4855-8d64-458a713ef834, body: {"value":"Evoke"}
            2025 - 08 - 29 / 10: 34: 40.819 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
                "id": "839e7ea8-c56c-432e-989a-5923f0b047fd",
                "name": "Evoke"
            }
2025 - 08 - 29 / 10: 34: 40.823 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'kiosk.model', Value: 'Evoke': UpdatedOn: '2025-08-29 10:34:40', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\0377bf57-ec00-4855-8d64-458a713ef834'
2025 - 08 - 29 / 10: 34: 40.824 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/845a2a25-380b-44d4-a773-67b4ee3e956c, body: {"value":"SICOM"}
2025 - 08 - 29 / 10: 34: 43.344 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "a0cfac2e-64b0-4a63-afe8-9e30cc49468d",
    "name": "SICOM"
}
2025 - 08 - 29 / 10: 34: 43.348 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'pos.make', Value: 'SICOM': UpdatedOn: '2025-08-29 10:34:43', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\845a2a25-380b-44d4-a773-67b4ee3e956c'
2025 - 08 - 29 / 10: 34: 43.348 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/400199a1-514e-4ee8-95e9-1d0471366c1d, body: {"value":"kiosk"}
2025 - 08 - 29 / 10: 34: 45.931 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "5119d479-3c81-41d1-b5b9-5b7b427aa2d3",
    "name": "kiosk"
}
2025 - 08 - 29 / 10: 34: 45.932 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'kiosk.role', Value: 'kiosk': UpdatedOn: '2025-08-29 10:34:45', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\400199a1-514e-4ee8-95e9-1d0471366c1d'
2025 - 08 - 29 / 10: 34: 45.932 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/14323a81-fdba-4c74-aec4-9d88cb012ad0, body: {"value":"BK-US"}
2025 - 08 - 29 / 10: 34: 48.473 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "6eed5cd2-abcb-4399-bc8d-0056d9535d74",
    "name": "BK-US"
}
2025 - 08 - 29 / 10: 34: 48.474 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'brand.name', Value: 'BK-US': UpdatedOn: '2025-08-29 10:34:48', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\14323a81-fdba-4c74-aec4-9d88cb012ad0'
2025 - 08 - 29 / 10: 34: 48.474 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/c29f27d9-56d7-4ea5-8adb-9f26bb25c5a8, body: {"value":"prod"}
2025 - 08 - 29 / 10: 34: 51.345 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "2784c63c-b626-41ca-a8d7-695f79014e04",
    "name": "prod"
}
2025 - 08 - 29 / 10: 34: 51.346 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'kiosk.env', Value: 'prod': UpdatedOn: '2025-08-29 10:34:51', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\c29f27d9-56d7-4ea5-8adb-9f26bb25c5a8'
2025 - 08 - 29 / 10: 34: 51.347 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/747da57e-3724-40ab-acd5-fb5197615dc7, body: {"value":"Bishop"}
2025 - 08 - 29 / 10: 34: 53.891 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "1e2b56c3-81f2-499a-9535-65799e6d646b",
    "name": "Bishop"
}
2025 - 08 - 29 / 10: 34: 53.894 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'franchise.name', Value: 'Bishop': UpdatedOn: '2025-08-29 10:34:53', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\747da57e-3724-40ab-acd5-fb5197615dc7'
2025 - 08 - 29 / 10: 34: 53.894 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/ac24b7ac-9641-4529-abb6-12e8a1444937, body: {"value":"v11.7.4"}
2025 - 08 - 29 / 10: 34: 56.511 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "c4158c78-834a-44ba-9a25-48f6c165d15f",
    "name": "v11.7.4"
}
2025 - 08 - 29 / 10: 34: 56.512 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'desired.state.manager.version', Value: 'v11.7.4': UpdatedOn: '2025-08-29 10:34:56', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\ac24b7ac-9641-4529-abb6-12e8a1444937'
2025 - 08 - 29 / 10: 34: 56.512 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/5a435bdf-755a-4a19-8a91-650b16944c82, body: {"value":"08/29/2025 10:33:31 AM"}
2025 - 08 - 29 / 10: 34: 58.979 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "e937d89e-cdf4-48d8-a6c6-1fda34b78c88",
    "name": "08/29/2025 10:33:31 AM"
}
2025 - 08 - 29 / 10: 34: 58.983 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'deployment.status.completed.on', Value: '08/29/2025 10:33:31 AM': UpdatedOn: '2025-08-29 10:34:58', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\5a435bdf-755a-4a19-8a91-650b16944c82'
2025 - 08 - 29 / 10: 34: 58.984 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/9fac4e6e-44ea-4c52-bc0a-1479cae94c46, body: {"value":"HP"}
2025 - 08 - 29 / 10: 35: 01.658 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "d58adc31-ee58-402a-b4bb-51846a062b76",
    "name": "HP"
}
2025 - 08 - 29 / 10: 35: 01.660 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'computer.system.product.vendor', Value: 'HP': UpdatedOn: '2025-08-29 10:35:01', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\9fac4e6e-44ea-4c52-bc0a-1479cae94c46'
2025 - 08 - 29 / 10: 35: 01.660 / EDT INFO[teamplayer]: [12044] - Calling https: //secure.logmein.com/public-api/v1/hosts/1035338341/custom-fields/value-by-category/2a3412b5-c0fd-4897-ad6f-627375fb03ca, body: {"value":"HP Engage Flex Mini Retail System"}
2025 - 08 - 29 / 10: 35: 04.208 / EDT INFO[teamplayer]: [12044] - Response: 200 OK, body: {
    "id": "637a119f-3860-4194-95db-3961d3f4868f",
    "name": "HP Engage Flex Mini Retail System"
}
2025 - 08 - 29 / 10: 35: 04.209 / EDT INFO[teamplayer]: [12044] - Updated registry with following data: KeyName: 'computer.system.product.name', Value: 'HP Engage Flex Mini Retail System': UpdatedOn: '2025-08-29 10:35:04', Path: 'HKEY_LOCAL_MACHINE\SOFTWARE\Kiosk\LogMeIn\1035338341\Reported\Categories\2a3412b5-c0fd-4897-ad6f-627375fb03ca'
2025 - 08 - 29 / 10: 35: 04.211 / EDT INFO[teamplayer]: [12044] - MD5 Actual: 631a8bcf669cbe251981fca3cb0f8d25, Expected: 9f76a8dd06035249b42338fa235aee87 for file / tillster / setup / PairVX820 / pairing - app - jar - with  - dependencies.jar
2025 - 08 - 29 / 10: 35: 05.140 / EDT INFO[teamplayer]: [12044] - Downloaded: s3: //bk-kiosk-deploy/staging/setup/PairVX820/prod/pairing-app-1.19-jar-with-dependencies.jar to /tillster/setup/PairVX820/pairing-app-jar-with-dependencies.jar
2025 - 08 - 29 / 10: 35: 05.183 / EDT INFO[teamplayer]: [12044] - MD5 Actual: 7b6a2d0eb625bebc13d42e40f141207e, Expected: 8888a1ebad93f6a8e326b63eff290672 for file / tillster / workspace / staging / java / cacerts
2025 - 08 - 29 / 10: 35: 05.424 / EDT INFO[teamplayer]: [12044] - Downloaded: s3: //bk-kiosk-deploy/kiosk-configuration/application/java/prod/cacerts to /tillster/workspace/staging/java/cacerts
2025 - 08 - 29 / 10: 35: 05.436 / EDT INFO[teamplayer]: [12044] - Copied: /tillster/workspace / staging / java / cacerts to / tillster / jre1.8.0_51 / lib / security / cacerts
2025 - 08 - 29 / 10: 35: 05.441 / EDT INFO[teamplayer]: [12044] - Current config: Name: TILLSTER_REDIS, Config: {
    ServiceType: 16 StartType: 2 ErrorControl: 1 BinaryPathName: C:  \ Program Files \ Redis \ redis - server.exe--service - run C:  \ tillster \ cache \ redis \ conf \ tillster - redis - service.conf LoadOrderGroup: TagId: 0 Dependencies: []ServiceStartName: LocalSystem DisplayName: TILLSTER_REDIS Password: Description: SidType: 0 DelayedAutoStart: false
}, Recovery: [{
        Type: 1 Delay: 5s
    } {
        Type: 1 Delay: 10s
    } {
        Type: 3 Delay: 4s
    }
], ResetPeriod: 86400, Command: C:  \ tillster \ bin \ recover \ run.bat TILLSTER_REDIS / fail =  % 1 %
    2025 - 08 - 29 / 10: 35: 05.445 / EDT INFO[teamplayer]: [12044] - Updated config: Name: TILLSTER_REDIS, Config: {
    ServiceType: 16 StartType: 4 ErrorControl: 1 BinaryPathName: C:  \ Program Files \ Redis \ redis - server.exe--service - run C:  \ tillster \ cache \ redis \ conf \ tillster - redis - service.conf LoadOrderGroup: TagId: 0 Dependencies: []ServiceStartName: LocalSystem DisplayName: TILLSTER_REDIS Password: Description: SidType: 0 DelayedAutoStart: false
}, Recovery: [{
        Type: 1 Delay: 5s
    } {
        Type: 1 Delay: 10s
    } {
        Type: 3 Delay: 4s
    }
], ResetPeriod: 0, Command:
2025 - 08 - 29 / 10: 35: 05.458 / EDT INFO[teamplayer]: [12044] - Performing final tasks
2025 - 08 - 29 / 10: 35: 05.459 / EDT INFO[teamplayer]: [12044] - Starting service TILLSTER_NGINX, timeout: 20s
2025 - 08 - 29 / 10: 35: 05.482 / EDT WARNING[teamplayer]: [12044] - Waiting for TILLSTER_NGINX to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 35: 06.483 / EDT WARNING[teamplayer]: [12044] - Waiting for TILLSTER_NGINX to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 35: 07.484 / EDT INFO[teamplayer]: [12044] - Started TILLSTER_NGINX service
2025 - 08 - 29 / 10: 35: 07.485 / EDT INFO[teamplayer]: [12044] - Starting service kioskpublisher, timeout: 20s
2025 - 08 - 29 / 10: 35: 07.554 / EDT WARNING[teamplayer]: [12044] - Waiting for kioskpublisher to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 35: 08.555 / EDT WARNING[teamplayer]: [12044] - Waiting for kioskpublisher to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 35: 09.556 / EDT INFO[teamplayer]: [12044] - Started kioskpublisher service
2025 - 08 - 29 / 10: 35: 09.556 / EDT INFO[teamplayer]: [12044] - Starting service tomcat7, timeout: 20s
2025 - 08 - 29 / 10: 35: 09.620 / EDT WARNING[teamplayer]: [12044] - Waiting for tomcat7 to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 35: 10.620 / EDT WARNING[teamplayer]: [12044] - Waiting for tomcat7 to be in Running state, current state: StartPending
2025 - 08 - 29 / 10: 35: 11.621 / EDT INFO[teamplayer]: [12044] - Started tomcat7 service
2025 - 08 - 29 / 10: 35: 11.621 / EDT INFO[teamplayer]: [12044] - Deleted:  \ tillster \ workspace \ config \ tomcat
2025 - 08 - 29 / 10: 35: 11.621 / EDT INFO[teamplayer]: [12044] - Updating timestamp in Windows Registry: 2025 - 08 - 29 02: 00: 00 - 0400 EDT
2025 - 08 - 29 / 10: 35: 11.622 / EDT ERROR[teamplayer]: [12044] - one or more error in result
2025 - 08 - 29 / 10: 35: 11.622 / EDT ERROR[teamplayer]: [12044] - key = [logMeInInstallProdAndNonCustom], type = [logMeIn], ok = [false], action = [ran], error = [msi: exit error: name: msiexec.exe, args: '-x {4D25B1AF-512C-4BEE-811B-C057F454BBD3} -quiet -norestart', exit code: 1605, error: exit status 1605]
2025 - 08 - 29 / 10: 35: 11.622 / EDT INFO[teamplayer]: [12044] - Done handling requests
2025 - 08 - 29 / 10: 35: 11.622 / EDT INFO[teamplayer]: [12044] - Elapsed time: 6m 1s
