2022-01-25/05:30:10.603/CET  INFO EndOfDayHelper:[Timer-1] - End of Day Attempt 1 Success: false
2022-01-25/05:30:10.603/CET ERROR EndOfDayHelper:[Timer-1] - End of Day Failed: Error: jssc.SerialPortTimeoutException: Port name - COM1; Method name - readBytes; Serial port operation timeout (10000 ms).
2022-01-25/05:32:15.624/CET  INFO EndOfDayHelper:[Timer-1] - End of Day Attempt 2 Success: false
2022-01-25/05:32:15.625/CET ERROR EndOfDayHelper:[Timer-1] - End of Day Failed: null
2022-01-25/05:34:27.994/CET  INFO EndOfDayHelper:[Timer-1] - End of Day Attempt 3 Success: false
2022-01-25/05:34:27.994/CET ERROR EndOfDayHelper:[Timer-1] - End of Day Failed: Error: jssc.SerialPortTimeoutException: Port name - COM1; Method name - readBytes; Serial port operation timeout (10000 ms).
2022-01-25/05:36:28.365/CET  INFO EndOfDayHelper:[Timer-1] - EndOfDay for PAYTERMINAL: com.tillster.kiosk.device.common.response.EndOfDayResponse@4a8b41a7[statusCode=-1,success=false,resultDescription=Error: jssc.SerialPortTimeoutException: Port name - COM1; Method name - readBytes; Serial port operation timeout (10000 ms).,html=<null>,receiptProperties={}]
2022-01-25/06:00:05.982/CET  INFO DeviceServiceImpl:[http-bio-8080-exec-1] - Setting Kiosk Session Status to {"kioskSessionStatus":"KIOSK_NOT_IN_USE"}
2022-01-25/06:09:16.066/CET  INFO KioskStatusChangeMonitor:[pool-17-thread-1] - Latest Status: Printer=OK, PayTerminal=Device not initialized, Browser=OK, POS=OK, Scanner=OK, FiscalService=OK, KioskLicense=OK, ServerCommunication=OK
2022-01-25/06:09:16.066/CET  INFO KioskStatusChangeMonitor:[pool-17-thread-1] - Publishing status - keep alive message
2022-01-25/06:09:16.069/CET  INFO KioskStatusChangeMonitor:[pool-17-thread-1] - Publish kiosk status change to external endpoint with payload: {"information":{"storeName":"BK-15563","name":"K1","model":"W2000","id":"5644","ipAddress":"192.168.2.131","storeId":"5643","role":"server"},"status":{"operational":false,"forcedOffline":false,"description":"OK","inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":true,"warning":false,"description":"OK"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":false,"description":"Device not initialized"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Service"},"status":{"operational":true,"description":"ONLINE"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}]}