2025 - 08 - 08 / 10: 39: 22.471 / PDT INFO NCRAlohaRestPOSOrderpoint: 1601: [-exec - 5]: [2036801988ac3b54c4d187a375bbda66] - POS calcTotals request: {
    "ReferenceId": "55e58367-7760-450f-97e9-23f4acf39b85",
    "TableId": 2222,
    "FirstName": "****",
    "LastName": "*****",
    "PhoneNumber": "8587840800",
    "Address": "5959 Cornerstone Court West, San Diego, CA 92129",
    "OrderModeId": 110,
    "TerminalId": 302,
    "EmployeeId": 402,
    "OrderName": "Test",
    "Items": [{
            "ItemId": 10224,
            "Price": 0.75,
            "ModeCode": 0,
            "SelectionGroup": 0
        }
    ]
}

2025 - 08 - 08 / 10: 39: 25.540 / PDT INFO NCRAlohaRestPOSOrderpoint: 1601: [-exec - 5]: [2036801988ac3b54c4d187a375bbda66] - POS calcTotals response: {
    "Message": "Error code: 52008.  Message: Cannot add a product with ID '10224' to POS order. COM error: Item unavailable. POS error code: 26",
    "IsSuccess": false,
    "ErrorCode": "52008"
}

2025 - 08 - 08 / 10: 39: 25.540 / PDT INFO NCRAlohaRestPOSOrderpoint: 620: [-exec - 5]: [2036801988ac3b54c4d187a375bbda66] - POS calcTotals execution time: 3069 ms

2025 - 08 - 08 / 10: 39: 25.540 / PDT ERROR NCRAlohaRestPOSOrderpoint: 662: [-exec - 5]: [2036801988ac3b54c4d187a375bbda66] - An error occurred while sending calcTotals

2025 - 08 - 08 / 10: 39: 25.545 / PDT ERROR AbstractPosHandler: 742: [-exec - 5]: [2036801988ac3b54c4d187a375bbda66] - POS order failure;
Error code: 52008.Message: Cannot add a product with ID '10224' to POS order.COM error: Item unavailable.POS error code: 26