2025-10-07/06:19:35.310/EDT  INFO WincorUsbPrinter:[localhost-startStop-2] - Loading library 'C:\Windows\System32\clmon.dll'

2025-10-07/06:19:35.638/EDT  INFO WincorUsbPrinter:[localhost-startStop-2] - Printer API function response code: 04, Status reason: No Paper

2025-10-07/06:19:35.638/EDT  INFO WincorUsbPrinter:[localhost-startStop-2] - Printer status response reason: No Paper

2025-10-07/06:22:51.059/EDT  INFO WincorUsbPrinter:[localhost-startStop-2] - Loading library 'C:\Windows\System32\clmon.dll'

2025-10-07/06:22:51.184/EDT  INFO WincorUsbPrinter:[localhost-startStop-2] - Printer API function response code: 04, Status reason: No Paper

2025-10-07/06:22:51.184/EDT  INFO WincorUsbPrinter:[localhost-startStop-2] - Printer status response reason: No Paper

2025-10-07/09:51:32.643/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer API function response code: 06, Status reason: No Paper

2025-10-07/09:51:32.643/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer status response reason: No Paper

2025-10-07/09:51:57.721/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer API function response code: 02, Status reason: Door Open

2025-10-07/09:51:57.721/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer status response reason: Door Open

2025-10-07/09:52:02.752/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer API function response code: 06, Status reason: No Paper

2025-10-07/09:52:02.752/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer status response reason: No Paper

2025-10-07/09:52:07.771/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer API function response code: 00, Status reason: OK

2025-10-07/09:52:07.771/EDT  INFO WincorUsbPrinter:[StatusUpdateTaskWorkerTimer-1] - Printer status response reason: OK

2025-10-07/09:52:07.771/EDT  INFO WindowsPrinterBase:[StatusUpdateTaskWorkerTimer-1] - Initialized printer with name 'P1200 Single Station Printer' 

