2025 - 09 - 09 / 18: 13: 44.561 / BST INFO NCRStorePointOrderpoint: 309: [exec - 19]: [738501992f76005fd3f12b3153aac741] - Calculate Total, Kiosk: K6 Request: {
    "order": {
        "type": "order",
        "status": "draft",
        "subtotalPrice": 30.29,
        "totalPrice": 30.29,
        "totalTax": 0,
        "orderLines": [{
                "price": 18.99,
                "quantity": 1,
                "sku": "17134311",
                "modifierOrderLines": [{
                        "price": 2.20,
                        "quantity": 1,
                        "sku": "17134280",
                        "properties": "84b9640a-796c-4b8c-a490-677263eacea5"
                    }, {
                        "price": 1.00,
                        "quantity": 1,
                        "sku": "3092685",
                        "properties": "bee4e729-efcf-4b89-a160-57418a2d8163"
                    }, {
                        "price": 2.20,
                        "quantity": 1,
                        "sku": "17134280",
                        "properties": "5b8639be-0742-41be-81be-95a438215c5e"
                    }, {
                        "price": 0.00,
                        "quantity": 1,
                        "sku": "3087037",
                        "properties": "bc4c7def-a8df-456a-a45b-375591255d13"
                    }, {
                        "price": 2.20,
                        "quantity": 1,
                        "sku": "17134280",
                        "properties": "c9cdaefa-351a-4a63-9139-4a132703a5ba"
                    }, {
                        "price": 1.50,
                        "quantity": 1,
                        "sku": "17134039",
                        "properties": "2dbe2593-e5a6-4bd0-97ec-56c8782b5640"
                    }, {
                        "price": 2.20,
                        "quantity": 1,
                        "sku": "17134280",
                        "properties": "782562ee-53b6-4bc8-84b8-f8873343cb06"
                    }, {
                        "price": 0.00,
                        "quantity": 1,
                        "sku": "17134994",
                        "properties": "4ef41ac1-cf6e-48f7-b2fb-68e342227445"
                    }
                ],
                "properties": "2f0a164a-55d1-48f6-9fe3-45831356e570"
            }
        ],
        "terminalId": "136",
        "eatLocation": "eatIn"
    }
}

2025 - 09 - 09 / 18: 13: 45.003 / BST INFO NCRStorePointOrderpoint: 311: [exec - 19]: [738501992f76005fd3f12b3153aac741] - Calculate Total, Kiosk: K6 Response: {
    "order": {
        "cancelReason": "",
        "closedAt": 0,
        "createdAt": 1757438024,
        "currency": "GBP",
        "financialStatus": "",
        "fulfilmentNumber": "316",
        "fulfilmentStatus": "waiting",
        "id": 1361033544,
        "note": "",
        "orderLines": [{
                "errors": "",
                "id": 0,
                "price": 15.82,
                "productId": "",
                "properties": "2f0a164a-55d1-48f6-9fe3-45831356e570",
                "quantity": 1,
                "sku": "17134311",
                "subTotal": 17.9,
                "taxLines": [{
                        "price": 3.59,
                        "rate": 20,
                        "title": "VAT 20%"
                    }
                ],
                "modifierOrderLines": [{
                        "errors": "302",
                        "id": 0,
                        "price": 0,
                        "productId": "",
                        "properties": "84b9640a-796c-4b8c-a490-677263eacea5",
                        "quantity": 0,
                        "sku": "17134280",
                        "subTotal": 0,
                        "taxLines": [],
                        "modifierOrderLines": [],
                        "taxable": false,
                        "title": "",
                        "total": 0,
                        "totalDiscount": 0,
                        "taxAmount": 0
                    }, {
                        "errors": "",
                        "id": 0,
                        "price": 0.83,
                        "productId": "",
                        "properties": "bee4e729-efcf-4b89-a160-57418a2d8163",
                        "quantity": 1,
                        "sku": "3092685",
                        "subTotal": 0.83,
                        "taxLines": [{
                                "price": 0.17,
                                "rate": 20,
                                "title": ""
                            }
                        ],
                        "modifierOrderLines": [],
                        "taxable": true,
                        "title": "",
                        "total": 1,
                        "totalDiscount": 0,
                        "taxAmount": 0.17
                    }, {
                        "errors": "302",
                        "id": 0,
                        "price": 0,
                        "productId": "",
                        "properties": "5b8639be-0742-41be-81be-95a438215c5e",
                        "quantity": 0,
                        "sku": "17134280",
                        "subTotal": 0,
                        "taxLines": [],
                        "modifierOrderLines": [],
                        "taxable": false,
                        "title": "",
                        "total": 0,
                        "totalDiscount": 0,
                        "taxAmount": 0
                    }, {
                        "errors": "",
                        "id": 0,
                        "price": 0,
                        "productId": "",
                        "properties": "bc4c7def-a8df-456a-a45b-375591255d13",
                        "quantity": 1,
                        "sku": "3087037",
                        "subTotal": 0,
                        "taxLines": [{
                                "price": 0,
                                "rate": 20,
                                "title": ""
                            }
                        ],
                        "modifierOrderLines": [],
                        "taxable": true,
                        "title": "",
                        "total": 0,
                        "totalDiscount": 0,
                        "taxAmount": 0
                    }, {
                        "errors": "302",
                        "id": 0,
                        "price": 0,
                        "productId": "",
                        "properties": "c9cdaefa-351a-4a63-9139-4a132703a5ba",
                        "quantity": 0,
                        "sku": "17134280",
                        "subTotal": 0,
                        "taxLines": [],
                        "modifierOrderLines": [],
                        "taxable": false,
                        "title": "",
                        "total": 0,
                        "totalDiscount": 0,
                        "taxAmount": 0
                    }, {
                        "errors": "",
                        "id": 0,
                        "price": 1.25,
                        "productId": "",
                        "properties": "2dbe2593-e5a6-4bd0-97ec-56c8782b5640",
                        "quantity": 1,
                        "sku": "17134039",
                        "subTotal": 1.25,
                        "taxLines": [{
                                "price": 0.25,
                                "rate": 20,
                                "title": ""
                            }
                        ],
                        "modifierOrderLines": [],
                        "taxable": true,
                        "title": "",
                        "total": 1.5,
                        "totalDiscount": 0,
                        "taxAmount": 0.25
                    }, {
                        "errors": "302",
                        "id": 0,
                        "price": 0,
                        "productId": "",
                        "properties": "782562ee-53b6-4bc8-84b8-f8873343cb06",
                        "quantity": 0,
                        "sku": "17134280",
                        "subTotal": 0,
                        "taxLines": [],
                        "modifierOrderLines": [],
                        "taxable": false,
                        "title": "",
                        "total": 0,
                        "totalDiscount": 0,
                        "taxAmount": 0
                    }, {
                        "errors": "",
                        "id": 0,
                        "price": 0,
                        "productId": "",
                        "properties": "4ef41ac1-cf6e-48f7-b2fb-68e342227445",
                        "quantity": 1,
                        "sku": "17134994",
                        "subTotal": 0,
                        "taxLines": [{
                                "price": 0,
                                "rate": 20,
                                "title": ""
                            }
                        ],
                        "modifierOrderLines": [],
                        "taxable": true,
                        "title": "",
                        "total": 0,
                        "totalDiscount": 0,
                        "taxAmount": 0
                    }
                ],
                "taxable": true,
                "title": "",
                "total": 21.49,
                "totalDiscount": 0,
                "taxAmount": 3.59
            }
        ],
        "processedAt": 1757438024,
        "status": "",
        "subtotalPrice": 17.91,
        "terminalId": "POS_1361",
        "terminalOrderId": "33544",
        "totalDiscounts": 0,
        "totalPrice": 21.49,
        "totalTax": 3.58,
        "type": "order",
        "updatedAt": 1757438024,
        "error": "",
        "eatLocation": "eatIn"
    }
}

2025 - 09 - 09 / 18: 13: 45.007 / BST ERROR NCRStorePointAdapter: 184: [exec - 19]: [738501992f76005fd3f12b3153aac741] - Getting error in the response, Item Sku: 17134280 Error Code: 302 Error Message: Item is restricted(item not for sale, time restriction, open price items, age restriction).

2025 - 09 - 09 / 18: 13: 45.009 / BST ERROR NCRStorePointOrderpoint: 279: [exec - 19]: [738501992f76005fd3f12b3153aac741] - Exception while calculating totals for kiosk: K6.Message: Error in Response: 302, Item Sku: 17134280

2025 - 09 - 09 / 18: 13: 45.010 / BST ERROR AbstractPosHandler: 604: [exec - 19]: [738501992f76005fd3f12b3153aac741] - POS order failure;
Item is restricted(item not for sale, time restriction, open price items, age restriction).

2025 - 09 - 09 / 18: 13: 45.011 / BST ERROR CalcTotalsHelper: 31: [exec - 19]: [738501992f76005fd3f12b3153aac741] - Item is restricted(item not for sale, time restriction, open price items, age restriction).

2025 - 09 - 09 / 18: 13: 45.029 / BST INFO MobileM8WebService: 1163: [exec - 19]: [738501992f76005fd3f12b3153aac741] - Calculate Totals Returning with {
    "calculateTotalsResult": {
        "resultDescription": "Item is restricted (item not for sale, time restriction, open price items, age restriction).",
        "statusCode": 1,
        "localizedDisplayKey": "calculatetotals.failure",
        "lineItems": [{
                "name": "4 Hamburger Family Meal",
                "quantity": 1,
                "price": 18.99,
                "id": "4942f7f3-6d21-4f49-b16d-46be568279dc",
                "receiptDescription": "4 Hamburger Family Meal",
                "type": "COMBO",
                "itemMatchKey": "09b35c7c-d468-4c1d-8188-ffc220ff4f4f",
                "rolledUpPrice": 30.29,
                "priceToDisplayInPortal": 30.29,
                "tokenName": "4",
                "favoriteId": 0,
                "count": 0,
                "metaData": {
                    "ComboCrossSell": "true",
                    "itemType": "MEAL",
                    "size": "L",
                    "menuItemName": "4 HAMBURGER FAMILY MEAL",
                    "category": "KING JR. MEALS",
                    "customCategoryName": "Kids And Family Meals"
                },
                "shouldOverridePrice": false,
                "lineItemProperties": {
                    "itemType": "MEAL",
                    "size": "L",
                    "lineItemId": "2f0a164a-55d1-48f6-9fe3-45831356e570",
                    "menuItemName": "4 HAMBURGER FAMILY MEAL",
                    "ComboCrossSell": "true",
                    "category": "KING JR. MEALS",
                    "customCategoryName": "Kids And Family Meals"
                },
                "sku": "4942f7f3-6d21-4f49-b16d-46be568279dc",
                "childLineItems": [{
                        "name": "Hamburger",
                        "quantity": 1,
                        "price": 0.00,
                        "id": "cdabe43e-ec74-4c10-a1c8-21068f4bf278",
                        "receiptDescription": "Hamburger",
                        "type": "PRODUCT",
                        "itemMatchKey": "be3cb1d7-8274-49d9-9b01-f3ce6cfd7abb",
                        "rolledUpPrice": 0.00,
                        "priceToDisplayInPortal": 0.00,
                        "tokenName": "Hamburger",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "248",
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "248",
                            "lineItemId": "89efdfb0-537f-4c29-8dc8-fff452bb7aee",
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB"
                        },
                        "sku": "cdabe43e-ec74-4c10-a1c8-21068f4bf278",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Truffle Loaded Fries",
                        "quantity": 1,
                        "price": 2.20,
                        "id": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "receiptDescription": "Truffle Loaded Fries",
                        "type": "PRODUCT",
                        "itemMatchKey": "e4a8ee66-ce59-4893-bdae-eac66fae1ade",
                        "rolledUpPrice": 2.20,
                        "priceToDisplayInPortal": 2.20,
                        "tokenName": "Truffle",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "itemCategory": "Snacks",
                            "stepId": "8bd43055-3aa7-46f3-bc6e-8376327f833a",
                            "stepType": "Subst6",
                            "stepName": "Sides",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "stepType": "Subst6",
                            "lineItemId": "84b9640a-796c-4b8c-a490-677263eacea5",
                            "stepName": "Sides",
                            "itemCategory": "Snacks",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)",
                            "stepId": "8bd43055-3aa7-46f3-bc6e-8376327f833a"
                        },
                        "sku": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Regular Frozen Strawberry Fanta",
                        "quantity": 1,
                        "price": 1.00,
                        "id": "1ee3ff35-00f1-48f7-a073-70614940d533",
                        "receiptDescription": "Regular Frozen Strawberry Fanta",
                        "type": "PRODUCT",
                        "itemMatchKey": "8e3abd7e-6a26-433b-a890-d689eae050a6",
                        "rolledUpPrice": 1.00,
                        "priceToDisplayInPortal": 1.00,
                        "tokenName": "Regular",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "72",
                            "subcategory": "Frozen",
                            "itemCategory": "Cold Beverages",
                            "stepId": "326f049d-746c-4031-89d7-6452d8f91b67",
                            "stepType": "Subst6",
                            "stepName": "Drinks",
                            "menuItemName": "Regular Frozen Strawberry Fanta"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "72",
                            "stepType": "Subst6",
                            "lineItemId": "bee4e729-efcf-4b89-a160-57418a2d8163",
                            "stepName": "Drinks",
                            "itemCategory": "Cold Beverages",
                            "menuItemName": "Regular Frozen Strawberry Fanta",
                            "stepId": "326f049d-746c-4031-89d7-6452d8f91b67",
                            "subcategory": "Frozen"
                        },
                        "sku": "1ee3ff35-00f1-48f7-a073-70614940d533",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Hamburger",
                        "quantity": 1,
                        "price": 0.00,
                        "id": "a66c83f2-d352-41f8-8209-9ecc0eec73bd",
                        "receiptDescription": "Hamburger",
                        "type": "PRODUCT",
                        "itemMatchKey": "55462a91-35d2-4e4a-91c1-ed4e5f4b53cd",
                        "rolledUpPrice": 0.00,
                        "priceToDisplayInPortal": 0.00,
                        "tokenName": "Hamburger",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB STEP 2"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "lineItemId": "66c06177-aeb9-4ffe-a2b4-0f6ef2fd7868",
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB STEP 2"
                        },
                        "sku": "a66c83f2-d352-41f8-8209-9ecc0eec73bd",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Truffle Loaded Fries",
                        "quantity": 1,
                        "price": 2.20,
                        "id": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "receiptDescription": "Truffle Loaded Fries",
                        "type": "PRODUCT",
                        "itemMatchKey": "bff64485-794d-4bda-99cc-166ead2646c2",
                        "rolledUpPrice": 2.20,
                        "priceToDisplayInPortal": 2.20,
                        "tokenName": "Truffle",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "itemCategory": "Snacks",
                            "stepId": "678ec673-e143-4240-bbe1-39a3e517551f",
                            "stepType": "Subst6",
                            "stepName": "Sides 2",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "stepType": "Subst6",
                            "lineItemId": "5b8639be-0742-41be-81be-95a438215c5e",
                            "stepName": "Sides 2",
                            "itemCategory": "Snacks",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)",
                            "stepId": "678ec673-e143-4240-bbe1-39a3e517551f"
                        },
                        "sku": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Milk",
                        "quantity": 1,
                        "price": 0.00,
                        "id": "8ae4a825-a658-49f5-adea-1f1ec1480632",
                        "receiptDescription": "Milk",
                        "type": "PRODUCT",
                        "itemMatchKey": "b3965ad5-c652-4927-b8a2-82a5859b13b8",
                        "rolledUpPrice": 0.00,
                        "priceToDisplayInPortal": 0.00,
                        "tokenName": "Milk",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "subcategory": "Bottled",
                            "itemCategory": "Cold Beverages",
                            "stepId": "2e0f915c-ea67-4448-8c2f-355aee65460b",
                            "stepType": "Subst6",
                            "stepName": "Drinks 2",
                            "menuItemName": "MILK FOR MEALS"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "stepType": "Subst6",
                            "lineItemId": "bc4c7def-a8df-456a-a45b-375591255d13",
                            "stepName": "Drinks 2",
                            "itemCategory": "Cold Beverages",
                            "menuItemName": "MILK FOR MEALS",
                            "stepId": "2e0f915c-ea67-4448-8c2f-355aee65460b",
                            "subcategory": "Bottled"
                        },
                        "sku": "8ae4a825-a658-49f5-adea-1f1ec1480632",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Hamburger",
                        "quantity": 1,
                        "price": 0.00,
                        "id": "1a0e8210-aef8-4b09-bd18-e6b721fc5631",
                        "receiptDescription": "Hamburger",
                        "type": "PRODUCT",
                        "itemMatchKey": "6947dc37-4bc2-43e5-9455-d669a500c925",
                        "rolledUpPrice": 0.00,
                        "priceToDisplayInPortal": 0.00,
                        "tokenName": "Hamburger",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB STEP 3"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "lineItemId": "ea713f9c-b96b-42d8-8763-38055b593191",
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB STEP 3"
                        },
                        "sku": "1a0e8210-aef8-4b09-bd18-e6b721fc5631",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Truffle Loaded Fries",
                        "quantity": 1,
                        "price": 2.20,
                        "id": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "receiptDescription": "Truffle Loaded Fries",
                        "type": "PRODUCT",
                        "itemMatchKey": "b228437f-9eac-4368-897a-9f627553be9b",
                        "rolledUpPrice": 2.20,
                        "priceToDisplayInPortal": 2.20,
                        "tokenName": "Truffle",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "itemCategory": "Snacks",
                            "stepId": "4a35aab2-9035-4e83-adac-e3c392dfce3f",
                            "stepType": "Subst6",
                            "stepName": "Sides 3",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "stepType": "Subst6",
                            "lineItemId": "c9cdaefa-351a-4a63-9139-4a132703a5ba",
                            "stepName": "Sides 3",
                            "itemCategory": "Snacks",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)",
                            "stepId": "4a35aab2-9035-4e83-adac-e3c392dfce3f"
                        },
                        "sku": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Monster Energy Green",
                        "quantity": 1,
                        "price": 1.50,
                        "id": "45aa2750-c84b-441a-8953-cd00ab179f8c",
                        "receiptDescription": "Monster Energy Green",
                        "type": "PRODUCT",
                        "itemMatchKey": "83c94df7-7fc2-49d3-864a-cf322c4486e7",
                        "rolledUpPrice": 1.50,
                        "priceToDisplayInPortal": 1.50,
                        "tokenName": "Monster",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "237",
                            "subcategory": "Monster",
                            "itemCategory": "Cold Beverages",
                            "stepId": "d4718585-cf6a-4b9b-88bd-295beafcf096",
                            "stepType": "Subst6",
                            "stepName": "Drinks 3",
                            "menuItemName": "MONSTER ENERGY GREEN FOR REGULAR MEAL"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "237",
                            "stepType": "Subst6",
                            "lineItemId": "2dbe2593-e5a6-4bd0-97ec-56c8782b5640",
                            "stepName": "Drinks 3",
                            "itemCategory": "Cold Beverages",
                            "menuItemName": "MONSTER ENERGY GREEN FOR REGULAR MEAL",
                            "stepId": "d4718585-cf6a-4b9b-88bd-295beafcf096",
                            "subcategory": "Monster"
                        },
                        "sku": "45aa2750-c84b-441a-8953-cd00ab179f8c",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Hamburger",
                        "quantity": 1,
                        "price": 0.00,
                        "id": "740c6248-eebc-463c-81d5-b1d6356c285f",
                        "receiptDescription": "Hamburger",
                        "type": "PRODUCT",
                        "itemMatchKey": "13a611b6-5301-46aa-9e27-36f974e8725a",
                        "rolledUpPrice": 0.00,
                        "priceToDisplayInPortal": 0.00,
                        "tokenName": "Hamburger",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB STEP 4"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "lineItemId": "490e2c44-de23-487b-a070-a653b0502e1c",
                            "itemCategory": "Sandwiches",
                            "menuItemName": "HAMBURGER For WB STEP 4"
                        },
                        "sku": "740c6248-eebc-463c-81d5-b1d6356c285f",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Truffle Loaded Fries",
                        "quantity": 1,
                        "price": 2.20,
                        "id": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "receiptDescription": "Truffle Loaded Fries",
                        "type": "PRODUCT",
                        "itemMatchKey": "62d6a575-de73-40fc-a74f-0b0030701abc",
                        "rolledUpPrice": 2.20,
                        "priceToDisplayInPortal": 2.20,
                        "tokenName": "Truffle",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "itemCategory": "Snacks",
                            "stepId": "cace668d-da93-4e3d-97a7-60f65e60c67c",
                            "stepType": "Subst6",
                            "stepName": "Sides 4",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "calorieUnit": "Kcal",
                            "caloriesMinimum": "555",
                            "stepType": "Subst6",
                            "lineItemId": "782562ee-53b6-4bc8-84b8-f8873343cb06",
                            "stepName": "Sides 4",
                            "itemCategory": "Snacks",
                            "menuItemName": "Truffle Loaded Fries For Regular Meal(KM1)",
                            "stepId": "cace668d-da93-4e3d-97a7-60f65e60c67c"
                        },
                        "sku": "25bdf084-15bc-41cf-8a67-f21c4558b198",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }, {
                        "name": "Regular Dr Pepper",
                        "quantity": 1,
                        "price": 0.00,
                        "id": "53a5eddc-bbe8-40ab-a387-457e67d6de3a",
                        "receiptDescription": "Regular Dr Pepper",
                        "type": "PRODUCT",
                        "itemMatchKey": "09084c87-6c83-4ec6-9839-f3d88e4ed87f",
                        "rolledUpPrice": 0.00,
                        "priceToDisplayInPortal": 0.00,
                        "tokenName": "Regular",
                        "favoriteId": 0,
                        "count": 0,
                        "metaData": {
                            "subcategory": "Soft Drinks",
                            "itemCategory": "Cold Beverages",
                            "stepId": "88ee4f60-c68a-4f3f-8fa9-e74679c3197e",
                            "stepType": "Subst6",
                            "stepName": "Drinks 4",
                            "menuItemName": "DR PEPPER REGULAR"
                        },
                        "shouldOverridePrice": false,
                        "lineItemProperties": {
                            "stepType": "Subst6",
                            "lineItemId": "4ef41ac1-cf6e-48f7-b2fb-68e342227445",
                            "stepName": "Drinks 4",
                            "itemCategory": "Cold Beverages",
                            "menuItemName": "DR PEPPER REGULAR",
                            "stepId": "88ee4f60-c68a-4f3f-8fa9-e74679c3197e",
                            "subcategory": "Soft Drinks"
                        },
                        "sku": "53a5eddc-bbe8-40ab-a387-457e67d6de3a",
                        "available": false,
                        "quantityUpdated": false,
                        "skuMappingCompleted": false,
                        "couponItem": false,
                        "orderDiscount": false
                    }
                ],
                "available": false,
                "quantityUpdated": false,
                "skuMappingCompleted": false,
                "couponItem": false,
                "orderDiscount": false
            }
        ],
        "customer": {},
        "orderProperties": {
            "posOrderStatusCode": "302",
            "orderStatusCode": "11",
            "posOrderStatusMsg": "Item is restricted (item not for sale, time restriction, open price items, age restriction)."
        }
    }
}