2025-09-11/01:45:28.548/CEST  INFO MobileM8WebService:4068:[-exec-2]:[5747019935fdf1a842204d0575fc5a16] - Recording start order. Request={"sessionId":"5747019935fdf1a842204d0575fc5a16","orderUUID":"5747019935fdf1a842204d0575fc5a16","setFavorite":false,"kioskId":5747,"customer":{},"futureOrder":false}

2025-09-11/01:45:28.553/CEST  INFO MobileM8WebService:4072:[-exec-2]:[5747019935fdf1a842204d0575fc5a16] - Start Order response=null

2025-09-11/01:45:31.941/CEST  INFO MobileM8WebService:1263:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Calculate Total Request: {"sessionId":"5747019935fdf1a842204d0575fc5a16","orderUUID":"5747019935fdf1a842204d0575fc5a16","userName":"*********************************************","storeName":"BK-14264","lineItems":[{"name":"*******","quantity":1,"price":0.80,"id":"556e7979-9c3f-43e0-82b7-22efb22de9d9","receiptDescription":"BBQ Dip","type":"PRODUCT","itemMatchKey":"ff8b0c61-0867-46e2-8c71-1b22f2dc1a6d","tokenName":"BBQ","favoriteId":0,"count":0,"metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"BBQ DIP"},"shouldOverridePrice":false,"sku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"disposition":"FOR_HERE","kioskId":5747,"customer":{}}

2025-09-11/01:45:31.954/CEST  INFO StoreManager:146:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Calculating totals on endpoint

2025-09-11/01:45:32.582/CEST  INFO SkuMapperFactory:60:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Retrieved latest Skumap from DB

2025-09-11/01:45:32.627/CEST  INFO MicrosSimphonyV2PosOrderpoint:289:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Skumapped OrderDetails: {"sourceId":"KIOSK","kioskId":5747,"disablePayAtCounter":false,"pricingErrorDetected":false,"customer":{},"startTime":"2025-09-10T23:45:32.592+0000","updatedOn":"2025-09-10T23:45:32.592+0000","lineItems":[{"sku":"14020004","type":"PRODUCT","quantity":1,"itemMatchKey":"ff8b0c61-0867-46e2-8c71-1b22f2dc1a6d","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"db0739f2-cd25-4131-8453-291231bc18b6","tillsterSku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","posPlu":"14020004","lineItemProperties":{"itemTags":"orb-group","posPlu":"14020004","lineItemId":"427dba92-9a20-4db1-a64e-b54c41575e35","itemCategory":"Sauces","menuItemName":"BBQ DIP","name":"********","InFlowQuantity":"true","tillsterSku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","prepTimeCategory":"ignore","posType":"PRODUCT"},"value":0.80,"orderDiscount":false}],"orderProperties":[{"key":"dispositionId","value":"1"},{"key":"OrderSource","value":"KIOSK"},{"key":"SESSION_ID","value":"5747019935fdf1a842204d0575fc5a16"}],"status":"OPEN","cacheLookUpKey":" [5747019935fdf1a842204d0575fc5a16] , [5747] , [ [] , [556e7979-9c3f-43e0-82b7-22efb22de9d9] , [1] , [0.80] , [] ] ","id":"666","sessionId":"5747019935fdf1a842204d0575fc5a16","orderDestinationId":"1","posOrderId":"666","uuid":"db0739f2-cd25-4131-8453-291231bc18b6","mutableLineItems":[{"sku":"14020004","type":"PRODUCT","quantity":1,"itemMatchKey":"ff8b0c61-0867-46e2-8c71-1b22f2dc1a6d","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"db0739f2-cd25-4131-8453-291231bc18b6","tillsterSku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","posPlu":"14020004","lineItemProperties":{"itemTags":"orb-group","posPlu":"14020004","lineItemId":"427dba92-9a20-4db1-a64e-b54c41575e35","itemCategory":"Sauces","menuItemName":"BBQ DIP","name":"********","InFlowQuantity":"true","tillsterSku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","prepTimeCategory":"ignore","posType":"PRODUCT"},"value":0.80,"orderDiscount":false}],"orderPropertyNames":["dispositionId","OrderSource","SESSION_ID"],"zeroTotal":false,"payAtKiosk":false,"prePaidOrder":false,"payAtCounter":true,"calculateTaxRequired":false}

2025-09-11/01:45:32.657/CEST  INFO MicrosSimphonyV2PosOrderpoint:294:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Simphony calculate totals request: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"42117a3b0c6c4e21a013fac15e882947","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"menuItems":[{"menuItemId":"14020004","quantity":1,"referenceText":"427dba92-9a20-4db1-a64e-b54c41575e35","priceSequence":1,"definitionSequence":1}]}

2025-09-11/01:45:33.227/CEST  INFO MicrosSimphonyV2PosOrderpoint:311:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Simphony calculate totals status: OK response: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"42117a3b0c6c4e21a013fac15e882947","checkEmployeeRef":103,"checkNumber":"0","orderTypeRef":1,"openTime":"2025-09-10T23:45:33.8529295Z","language":"en-US","status":"open"},"menuItems":[{"menuItemId":"14020004","name":"*******","quantity":1,"referenceText":"427dba92-9a20-4db1-a64e-b54c41575e35","unitPrice":0.8000,"total":0.8000,"surcharge":0,"priceSequence":1,"definitionSequence":1}],"taxes":[{"taxRateId":2,"name":"****************","total":0.13}],"totals":{"subtotal":0.8000,"subtotalDiscountTotal":0,"autoServiceChargeTotal":0,"serviceChargeTotal":0,"taxTotal":0,"paymentTotal":0,"totalDue":0.8000}}

2025-09-11/01:45:33.235/CEST  INFO AbstractPosHandler:647:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - posSubtotal=0.8000, discounts=0, tax=0, tip=0, total=0.8000, order.tax.type=TAX_INCLUDED

2025-09-11/01:45:33.235/CEST  INFO AbstractPosHandler:777:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - posSubTotal=0.8000, originalSubTotal=0.80, totalDiscounts=0, difference=0.0000, diffItems=

2025-09-11/01:45:33.269/CEST  INFO MobileM8WebService:1320:[-exec-9]:[5747019935fdf1a842204d0575fc5a16] - Calculate Totals Returning with {"calculateTotalsResult":{"statusCode":0,"subtotal":"0.80","tax":"0.00","total":"0.80","taxMap":{"2":0.13},"lineItems":[{"name":"*******","quantity":1,"price":0.80,"id":"556e7979-9c3f-43e0-82b7-22efb22de9d9","receiptDescription":"BBQ Dip","type":"PRODUCT","itemMatchKey":"ff8b0c61-0867-46e2-8c71-1b22f2dc1a6d","rolledUpPrice":0.80,"priceToDisplayInPortal":0.80,"tokenName":"BBQ","favoriteId":0,"count":0,"metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"BBQ DIP"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"orb-group","originalPrice":"0.80","posPrice":"0.8000","lineItemId":"427dba92-9a20-4db1-a64e-b54c41575e35","itemCategory":"Sauces","menuItemName":"BBQ DIP","prepTimeCategory":"ignore","posType":"PRODUCT","posPlu":"14020004","name":"********","InFlowQuantity":"true","matched":"0","tillsterSku":"556e7979-9c3f-43e0-82b7-22efb22de9d9"},"sku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","posPlu":"14020004","posPrice":0.8000,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"customer":{},"orderProperties":{"posOrderStatusCode":"0","orderStatusCode":"0"}}}

2025-09-11/01:45:35.421/CEST  INFO MobileM8WebService:795:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Place Order Request: {"sessionId":"5747019935fdf1a842204d0575fc5a16","orderUUID":"5747019935fdf1a842204d0575fc5a16","userName":"*********************************************","storeName":"BK-14264","orderValue":0.8,"orderSubtotal":0.8,"payType":"CASH","lineItems":[{"name":"*******","quantity":1,"price":0.80,"id":"556e7979-9c3f-43e0-82b7-22efb22de9d9","receiptDescription":"BBQ Dip","type":"PRODUCT","itemMatchKey":"ff8b0c61-0867-46e2-8c71-1b22f2dc1a6d","tokenName":"BBQ","favoriteId":0,"count":0,"metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"BBQ DIP"},"shouldOverridePrice":false,"sku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"disposition":"FOR_HERE","setFavorite":false,"locale":"en-us","kioskId":5747,"kioskName":"K1","customer":{},"futureOrder":false}

2025-09-11/01:45:35.461/CEST  INFO MobileM8WebService:1789:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Placing verified order called by [5747019935fdf1a842204d0575fc5a16@tillster.com]

2025-09-11/01:45:35.466/CEST  INFO MobileM8WebService:2873:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Cache Calc Total Response Enabled , Getting Response for LookupKey : [5747019935fdf1a842204d0575fc5a16] , [5747] , [ [] , [556e7979-9c3f-43e0-82b7-22efb22de9d9] , [1] , [0.80] , [] ] 

2025-09-11/01:45:35.529/CEST  INFO MicrosSimphonyV2PosOrderpoint:348:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Simphony place order request: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"5732d77f06b84de5baa23f76835b74c2","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"notificationOptions":{"enabled":true},"menuItems":[{"menuItemId":"14020004","quantity":1,"priceSequence":1,"definitionSequence":1}],"tenders":[{"tenderId":"301","total":0.80}]}

2025-09-11/01:46:05.558/CEST ERROR MicrosSimphonyV2PosOrderpoint:369:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Exception occurred during place order. Cause: java.net.SocketTimeoutException: Read timed out

2025-09-11/01:46:05.558/CEST ERROR AbstractPosHandler:742:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out

2025-09-11/01:46:05.563/CEST  WARN AbstractPosHandler:1722:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Tax Map or Tax group rate not found

2025-09-11/01:46:05.578/CEST ERROR MobileM8WebServiceHelper:41:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Place transaction failed.  Failing Order.

2025-09-11/01:46:05.658/CEST  INFO MobileM8WebService:858:[exec-12]:[5747019935fdf1a842204d0575fc5a16] - Place Order Returning with {"orderStatus":"FAILED","resultDescription":"POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out","statusCode":1,"shouldRetry":false,"localizedDisplayKey":"placeorder.failure","lineItems":[{"name":"*******","quantity":1,"price":0.80,"id":"556e7979-9c3f-43e0-82b7-22efb22de9d9","receiptDescription":"BBQ Dip","type":"PRODUCT","itemMatchKey":"ff8b0c61-0867-46e2-8c71-1b22f2dc1a6d","rolledUpPrice":0.80,"priceToDisplayInPortal":0.80,"tokenName":"BBQ","favoriteId":0,"count":0,"orderUUID":"5747019935fdf1a842204d0575fc5a16","metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"BBQ DIP"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"orb-group","originalPrice":"0.80","posPrice":"0.8000","lineItemId":"427dba92-9a20-4db1-a64e-b54c41575e35","itemCategory":"Sauces","menuItemName":"BBQ DIP","prepTimeCategory":"ignore","posType":"PRODUCT","posPlu":"14020004","name":"********","InFlowQuantity":"true","matched":"0","tillsterSku":"556e7979-9c3f-43e0-82b7-22efb22de9d9"},"sku":"556e7979-9c3f-43e0-82b7-22efb22de9d9","posPlu":"14020004","posPrice":0.8000,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"taxes":[{"taxGroup":"2","taxAmount":0.13}],"orderProperties":{"posOrderStatusCode":"0","orderStatusCode":"0","posOrderStatusMsg":"POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out"}}

2025-09-11/01:46:50.855/CEST  INFO MobileM8WebService:4068:[-exec-9]:[574701993605d539ed2a0fd2d9eebfa6] - Recording start order. Request={"sessionId":"574701993605d539ed2a0fd2d9eebfa6","orderUUID":"574701993605d539ed2a0fd2d9eebfa6","setFavorite":false,"kioskId":5747,"customer":{},"futureOrder":false}

2025-09-11/01:46:50.856/CEST  INFO MobileM8WebService:4072:[-exec-9]:[574701993605d539ed2a0fd2d9eebfa6] - Start Order response=null

2025-09-11/01:46:55.939/CEST  INFO MobileM8WebService:1263:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Calculate Total Request: {"sessionId":"574701993605d539ed2a0fd2d9eebfa6","orderUUID":"574701993605d539ed2a0fd2d9eebfa6","userName":"*********************************************","storeName":"BK-14264","lineItems":[{"name":"************************","quantity":1,"price":5.79,"id":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","receiptDescription":"King Jr Meal Hamburger","type":"COMBO","itemMatchKey":"90a93bb9-30db-4a8d-b9eb-dee806e3e432","tokenName":"King","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"ignore","itemType":"MEAL","size":"S","menuItemName":"HAMBURGER KIDS MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","offerType":"BuyItemXGetItemYDiscounted","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal","rootMenuItemStepType":"ComboSizeCategoryStep"},"shouldOverridePrice":false,"sku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","childLineItems":[{"name":"*********","quantity":1,"price":0.00,"id":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","receiptDescription":"Hamburger","type":"PRODUCT","itemMatchKey":"f1b20e72-74bb-4637-aa87-db11aedf5565","tokenName":"Hamburger","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"smallSandwich","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS"},"shouldOverridePrice":false,"sku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************************","quantity":1,"price":0.00,"id":"f28155aa-a674-43b8-8eb5-dfa507b1f294","receiptDescription":"King Fries Small + 1 Dip","type":"PRODUCT","itemMatchKey":"8c66f5e4-4a42-42fd-9a2b-32560566d8e2","tokenName":"kleine","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"snack","itemCategory":"Snacks","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","stepType":"Subst6","stepName":"Sides","menuItemName":"KING FRIES small + 1 DIP"},"shouldOverridePrice":false,"sku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","childLineItems":[{"name":"************","quantity":1,"price":0.00,"id":"b2332b14-80f5-4076-b5ec-192c703c6292","receiptDescription":"Teriyaki Dip","type":"MODIFIER","itemMatchKey":"190b44d0-08d5-450d-9bff-434afb6ea02b","tokenName":"Teriyaki","favoriteId":0,"count":0,"metaData":{"itemTags":"Group in ORB","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","stepType":"ModifierOption9","stepName":"Customize","quantitySelectionOnSubst6":"false","menuItemName":"Teriyaki Dip"},"shouldOverridePrice":false,"sku":"b2332b14-80f5-4076-b5ec-192c703c6292","childLineItems":[{"name":"******************","quantity":1,"price":0.00,"id":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","receiptDescription":"Teriyaki Dip","type":"WEIGHT","itemMatchKey":"e811b524-7a8b-4b77-af50-76e79a8008b4","tokenName":"Extra","favoriteId":0,"count":0,"metaData":{"menuItemName":"Add","modifierName":"Teriyaki Dip"},"shouldOverridePrice":false,"sku":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"***********","quantity":1,"price":0.00,"id":"30a8ada2-f962-4502-b085-86cf024f7c98","receiptDescription":"King Sundae","type":"PRODUCT","itemMatchKey":"6c693def-cf36-4c24-892a-83044c4288de","tokenName":"King","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","stepType":"Subst6","stepName":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie"},"shouldOverridePrice":false,"sku":"30a8ada2-f962-4502-b085-86cf024f7c98","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*****************","quantity":1,"price":0.00,"id":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","receiptDescription":"Coca-Cola  Small","type":"PRODUCT","itemMatchKey":"132cb664-5524-48bc-9dbb-2b54e405d1b7","tokenName":"0,25","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"drink","itemCategory":"Cold Beverages","stepId":"6faf9f08-2720-4289-877b-67393331684c","stepType":"Subst6","stepName":"Drinks","menuItemName":"SMALL COCA COLA"},"shouldOverridePrice":false,"sku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","childLineItems":[{"name":"*************","quantity":1,"price":0.00,"id":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","receiptDescription":"Recup deposit","type":"MODIFIER","itemMatchKey":"7e10f8bc-01b2-40da-90ff-831663b47e43","tokenName":"Mehrweg-Pfand","favoriteId":0,"count":0,"metaData":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Deposit Small 0.3","isSingleSelect":"true"},"shouldOverridePrice":false,"sku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","childLineItems":[{"name":"***************","quantity":1,"price":2.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"  Recup deposit","type":"WEIGHT","itemMatchKey":"10453773-fd51-467d-b274-eefa4dabb1cf","favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Deposit Small 0.3"},"shouldOverridePrice":false,"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*********","quantity":1,"price":0.00,"id":"7480084b-9b20-49d2-9225-db2ec5380381","receiptDescription":"Ice","type":"MODIFIER","itemMatchKey":"e27b0560-3ec7-4b71-a94d-e0c03d4bec32","tokenName":"Eisw rfel","favoriteId":0,"count":0,"metaData":{"stepId":"6faf9f08-2720-4289-877b-67393331684c--d9f6c25f-a33e-428c-b2f6-0a9a2155c900","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Ice","isSingleSelect":"true"},"shouldOverridePrice":false,"sku":"7480084b-9b20-49d2-9225-db2ec5380381","childLineItems":[{"name":"***********","quantity":1,"price":0.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"Ice","type":"WEIGHT","itemMatchKey":"2e3d11e8-46b3-41cc-b78e-491f77995b66","favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Ice"},"shouldOverridePrice":false,"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************","quantity":1,"price":0.00,"id":"144d0396-a342-44af-b56f-1abf338e34f5","receiptDescription":"Without Toy","type":"PRODUCT","itemMatchKey":"e3591d67-7bee-4248-96f1-c2513f3267ef","tokenName":"ohne","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","stepType":"Subst6","stepName":"Toy","menuItemName":"Without Toy"},"shouldOverridePrice":false,"sku":"144d0396-a342-44af-b56f-1abf338e34f5","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"disposition":"FOR_HERE","kioskId":5747,"customer":{}}

2025-09-11/01:46:55.966/CEST  INFO StoreManager:146:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Calculating totals on endpoint

2025-09-11/01:46:56.052/CEST  INFO MicrosSimphonyV2PosOrderpoint:289:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Skumapped OrderDetails: {"sourceId":"KIOSK","kioskId":5747,"disablePayAtCounter":false,"pricingErrorDetected":false,"customer":{},"startTime":"2025-09-10T23:46:56.040+0000","updatedOn":"2025-09-10T23:46:56.040+0000","lineItems":[{"sku":"33010050","type":"COMBO","quantity":1,"children":[{"sku":"11020050","type":"PRODUCT","quantity":1,"itemMatchKey":"f1b20e72-74bb-4637-aa87-db11aedf5565","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","posPlu":"11020050","lineItemProperties":{"posPlu":"11020050","lineItemId":"ea61ec7a-67ea-4301-b0e0-4d1fc54780af","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS","name":"********","tillsterSku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","prepTimeCategory":"smallSandwich"},"value":0.00,"orderDiscount":false},{"sku":"13010050","type":"PRODUCT","quantity":1,"children":[{"sku":"14020208","type":"MODIFIER","quantity":1,"children":[{"type":"WEIGHT","quantity":1,"isCouponItem":false,"shouldOverridePrice":false,"lineItemProperties":{"lineItemId":"844bcf52-b8ce-44da-a2e7-5bbb671ae73a","posType":"WEIGHT"},"value":0,"orderDiscount":false}],"itemMatchKey":"190b44d0-08d5-450d-9bff-434afb6ea02b","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"b2332b14-80f5-4076-b5ec-192c703c6292","posPlu":"14020208","lineItemProperties":{"quantitySelectionOnSubst6":"false","itemTags":"Group in ORB","stepType":"ModifierOption9","posPlu":"14020208","lineItemId":"d22db470-d004-40f1-bd16-1296e8fbb92d","stepName":"Customize","menuItemName":"Teriyaki Dip","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","name":"********","tillsterSku":"b2332b14-80f5-4076-b5ec-192c703c6292","posType":"MODIFIER"},"value":0.00,"orderDiscount":false}],"itemMatchKey":"8c66f5e4-4a42-42fd-9a2b-32560566d8e2","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","posPlu":"13010050","lineItemProperties":{"stepType":"Subst6","lineItemId":"177b1728-5d44-4553-81c8-819bbca1d2e6","itemCategory":"Snacks","menuItemName":"KING FRIES small + 1 DIP","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","prepTimeCategory":"snack","posType":"PRODUCT","ref":"ALL_SIDES","posPlu":"13010050","stepName":"Sides","name":"********","tillsterSku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","ID":"ALL_SIDES"},"value":0.00,"orderDiscount":false},{"sku":"21010010","type":"PRODUCT","quantity":1,"children":[{"sku":"99000052","type":"MODIFIER","quantity":1,"children":[{"type":"WEIGHT","quantity":1,"isCouponItem":false,"shouldOverridePrice":false,"lineItemProperties":{"lineItemId":"2b04b50a-f02e-4394-a1d8-d03a7fa4372b","posType":"WEIGHT"},"value":0,"orderDiscount":false}],"itemMatchKey":"7e10f8bc-01b2-40da-90ff-831663b47e43","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","posPlu":"99000052","lineItemProperties":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepType":"ModifierOption9","posPlu":"99000052","lineItemId":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","stepName":"Customize","menuItemName":"Deposit Small 0.3","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","name":"********","tillsterSku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","posType":"MODIFIER"},"value":2.00,"orderDiscount":false}],"itemMatchKey":"132cb664-5524-48bc-9dbb-2b54e405d1b7","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","posPlu":"21010010","lineItemProperties":{"stepType":"Subst6","lineItemId":"7fd1e5fa-48ce-431a-87d2-12706b95f172","itemCategory":"Cold Beverages","menuItemName":"SMALL COCA COLA","stepId":"6faf9f08-2720-4289-877b-67393331684c","prepTimeCategory":"drink","posType":"PRODUCT","ref":"ALL_DRINKS","posPlu":"21010010","stepName":"Drinks","name":"********","tillsterSku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","ID":"ALL_DRINKS"},"value":0.00,"orderDiscount":false},{"sku":"17010400","type":"PRODUCT","quantity":1,"itemMatchKey":"6c693def-cf36-4c24-892a-83044c4288de","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"30a8ada2-f962-4502-b085-86cf024f7c98","posPlu":"17010400","lineItemProperties":{"ref":"ALL_ONTOP","stepType":"Subst6","posPlu":"17010400","lineItemId":"5bf0805c-1735-4585-8e30-5e6e29e7b5ee","stepName":"Desserts","itemCategory":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","name":"********","tillsterSku":"30a8ada2-f962-4502-b085-86cf024f7c98","ID":"ALL_ONTOP","posType":"PRODUCT"},"value":0.00,"orderDiscount":false},{"sku":"98000002","type":"PRODUCT","quantity":1,"itemMatchKey":"e3591d67-7bee-4248-96f1-c2513f3267ef","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"144d0396-a342-44af-b56f-1abf338e34f5","posPlu":"98000002","lineItemProperties":{"ref":"ALL_TOYS","stepType":"Subst6","posPlu":"98000002","lineItemId":"fefae043-af22-44b8-b370-263a23d07cc9","stepName":"Toy","itemCategory":"Desserts","menuItemName":"Without Toy","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","name":"********","tillsterSku":"144d0396-a342-44af-b56f-1abf338e34f5","ID":"ALL_TOYS","posType":"PRODUCT"},"value":0.00,"orderDiscount":false}],"itemMatchKey":"90a93bb9-30db-4a8d-b9eb-dee806e3e432","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"6f77485d-8895-4d76-8135-8b522e33eb9e","tillsterSku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","posPlu":"33010050","lineItemProperties":{"itemType":"MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","lineItemId":"e083c687-d143-4f01-88b4-37e3a9d05a62","menuItemName":"HAMBURGER KIDS MEAL","rootMenuItemStepType":"ComboSizeCategoryStep","prepTimeCategory":"ignore","offerType":"BuyItemXGetItemYDiscounted","size":"S","posPlu":"33010050","name":"********","tillsterSku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal"},"value":5.79,"orderDiscount":false}],"orderProperties":[{"key":"dispositionId","value":"1"},{"key":"OrderSource","value":"KIOSK"},{"key":"SESSION_ID","value":"574701993605d539ed2a0fd2d9eebfa6"}],"status":"OPEN","cacheLookUpKey":" [574701993605d539ed2a0fd2d9eebfa6] , [5747] , [ [ [ [ [ [ [ [ [ [ [ [ [] , [849bc42b-a22d-40e6-8236-4a3f7bacf1a3] , [1] , [5.79] , [] ] , [144d0396-a342-44af-b56f-1abf338e34f5] , [1] , [0.00] , [] ] , [30a8ada2-f962-4502-b085-86cf024f7c98] , [1] , [0.00] , [] ] , [6b2e5d7b-31ea-4756-be0c-2060078d0ac8] , [1] , [0.00] , [] ] , [c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b] , [1] , [0.00] , [] ] , [7480084b-9b20-49d2-9225-db2ec5380381] , [1] , [0.00] , [] ] , [5fc6631d-1933-4126-8ee9-471faa7391e1] , [1] , [0.00] , [] ] , [9b4486de-be9c-4a64-8f9f-6acd6798eaa4] , [1] , [0.00] , [] ] , [5fc6631d-1933-4126-8ee9-471faa7391e1] , [1] , [2.00] , [] ] , [f28155aa-a674-43b8-8eb5-dfa507b1f294] , [1] , [0.00] , [] ] , [b2332b14-80f5-4076-b5ec-192c703c6292] , [1] , [0.00] , [] ] , [e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3] , [1] , [0.00] , [] ] ","id":"666","sessionId":"574701993605d539ed2a0fd2d9eebfa6","orderDestinationId":"1","posOrderId":"666","uuid":"6f77485d-8895-4d76-8135-8b522e33eb9e","mutableLineItems":[{"sku":"33010050","type":"COMBO","quantity":1,"children":[{"sku":"11020050","type":"PRODUCT","quantity":1,"itemMatchKey":"f1b20e72-74bb-4637-aa87-db11aedf5565","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","posPlu":"11020050","lineItemProperties":{"posPlu":"11020050","lineItemId":"ea61ec7a-67ea-4301-b0e0-4d1fc54780af","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS","name":"********","tillsterSku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","prepTimeCategory":"smallSandwich"},"value":0.00,"orderDiscount":false},{"sku":"13010050","type":"PRODUCT","quantity":1,"children":[{"sku":"14020208","type":"MODIFIER","quantity":1,"children":[{"type":"WEIGHT","quantity":1,"isCouponItem":false,"shouldOverridePrice":false,"lineItemProperties":{"lineItemId":"844bcf52-b8ce-44da-a2e7-5bbb671ae73a","posType":"WEIGHT"},"value":0,"orderDiscount":false}],"itemMatchKey":"190b44d0-08d5-450d-9bff-434afb6ea02b","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"b2332b14-80f5-4076-b5ec-192c703c6292","posPlu":"14020208","lineItemProperties":{"quantitySelectionOnSubst6":"false","itemTags":"Group in ORB","stepType":"ModifierOption9","posPlu":"14020208","lineItemId":"d22db470-d004-40f1-bd16-1296e8fbb92d","stepName":"Customize","menuItemName":"Teriyaki Dip","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","name":"********","tillsterSku":"b2332b14-80f5-4076-b5ec-192c703c6292","posType":"MODIFIER"},"value":0.00,"orderDiscount":false}],"itemMatchKey":"8c66f5e4-4a42-42fd-9a2b-32560566d8e2","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","posPlu":"13010050","lineItemProperties":{"stepType":"Subst6","lineItemId":"177b1728-5d44-4553-81c8-819bbca1d2e6","itemCategory":"Snacks","menuItemName":"KING FRIES small + 1 DIP","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","prepTimeCategory":"snack","posType":"PRODUCT","ref":"ALL_SIDES","posPlu":"13010050","stepName":"Sides","name":"********","tillsterSku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","ID":"ALL_SIDES"},"value":0.00,"orderDiscount":false},{"sku":"21010010","type":"PRODUCT","quantity":1,"children":[{"sku":"99000052","type":"MODIFIER","quantity":1,"children":[{"type":"WEIGHT","quantity":1,"isCouponItem":false,"shouldOverridePrice":false,"lineItemProperties":{"lineItemId":"2b04b50a-f02e-4394-a1d8-d03a7fa4372b","posType":"WEIGHT"},"value":0,"orderDiscount":false}],"itemMatchKey":"7e10f8bc-01b2-40da-90ff-831663b47e43","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","posPlu":"99000052","lineItemProperties":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepType":"ModifierOption9","posPlu":"99000052","lineItemId":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","stepName":"Customize","menuItemName":"Deposit Small 0.3","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","name":"********","tillsterSku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","posType":"MODIFIER"},"value":2.00,"orderDiscount":false}],"itemMatchKey":"132cb664-5524-48bc-9dbb-2b54e405d1b7","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","posPlu":"21010010","lineItemProperties":{"stepType":"Subst6","lineItemId":"7fd1e5fa-48ce-431a-87d2-12706b95f172","itemCategory":"Cold Beverages","menuItemName":"SMALL COCA COLA","stepId":"6faf9f08-2720-4289-877b-67393331684c","prepTimeCategory":"drink","posType":"PRODUCT","ref":"ALL_DRINKS","posPlu":"21010010","stepName":"Drinks","name":"********","tillsterSku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","ID":"ALL_DRINKS"},"value":0.00,"orderDiscount":false},{"sku":"17010400","type":"PRODUCT","quantity":1,"itemMatchKey":"6c693def-cf36-4c24-892a-83044c4288de","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"30a8ada2-f962-4502-b085-86cf024f7c98","posPlu":"17010400","lineItemProperties":{"ref":"ALL_ONTOP","stepType":"Subst6","posPlu":"17010400","lineItemId":"5bf0805c-1735-4585-8e30-5e6e29e7b5ee","stepName":"Desserts","itemCategory":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","name":"********","tillsterSku":"30a8ada2-f962-4502-b085-86cf024f7c98","ID":"ALL_ONTOP","posType":"PRODUCT"},"value":0.00,"orderDiscount":false},{"sku":"98000002","type":"PRODUCT","quantity":1,"itemMatchKey":"e3591d67-7bee-4248-96f1-c2513f3267ef","isCouponItem":false,"shouldOverridePrice":false,"tillsterSku":"144d0396-a342-44af-b56f-1abf338e34f5","posPlu":"98000002","lineItemProperties":{"ref":"ALL_TOYS","stepType":"Subst6","posPlu":"98000002","lineItemId":"fefae043-af22-44b8-b370-263a23d07cc9","stepName":"Toy","itemCategory":"Desserts","menuItemName":"Without Toy","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","name":"********","tillsterSku":"144d0396-a342-44af-b56f-1abf338e34f5","ID":"ALL_TOYS","posType":"PRODUCT"},"value":0.00,"orderDiscount":false}],"itemMatchKey":"90a93bb9-30db-4a8d-b9eb-dee806e3e432","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"6f77485d-8895-4d76-8135-8b522e33eb9e","tillsterSku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","posPlu":"33010050","lineItemProperties":{"itemType":"MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","lineItemId":"e083c687-d143-4f01-88b4-37e3a9d05a62","menuItemName":"HAMBURGER KIDS MEAL","rootMenuItemStepType":"ComboSizeCategoryStep","prepTimeCategory":"ignore","offerType":"BuyItemXGetItemYDiscounted","size":"S","posPlu":"33010050","name":"********","tillsterSku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal"},"value":5.79,"orderDiscount":false}],"orderPropertyNames":["dispositionId","OrderSource","SESSION_ID"],"zeroTotal":false,"payAtKiosk":false,"prePaidOrder":false,"payAtCounter":true,"calculateTaxRequired":false}

2025-09-11/01:46:56.079/CEST  INFO MicrosSimphonyV2PosOrderpoint:294:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Simphony calculate totals request: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"82b3137bf6734b1f9a5530e2f7fe1e89","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"comboMeals":[{"comboMealId":"33010050","comboItem":{"menuItemId":"33010050","quantity":1,"referenceText":"e083c687-d143-4f01-88b4-37e3a9d05a62","priceSequence":1,"definitionSequence":1},"mainItem":{"menuItemId":"11020050","quantity":1,"referenceText":"ea61ec7a-67ea-4301-b0e0-4d1fc54780af","priceSequence":1,"definitionSequence":1},"sideItems":[{"menuItemId":"13010050","quantity":1,"referenceText":"177b1728-5d44-4553-81c8-819bbca1d2e6","priceSequence":1,"definitionSequence":1,"condiments":[{"condimentId":"14020208","quantity":1,"referenceText":"d22db470-d004-40f1-bd16-1296e8fbb92d","priceSequence":1,"definitionSequence":1}]},{"menuItemId":"21010010","quantity":1,"referenceText":"7fd1e5fa-48ce-431a-87d2-12706b95f172","priceSequence":1,"definitionSequence":1,"condiments":[{"condimentId":"99000052","quantity":1,"referenceText":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","priceSequence":1,"definitionSequence":1}]},{"menuItemId":"17010400","quantity":1,"referenceText":"5bf0805c-1735-4585-8e30-5e6e29e7b5ee","priceSequence":1,"definitionSequence":1},{"menuItemId":"98000002","quantity":1,"referenceText":"fefae043-af22-44b8-b370-263a23d07cc9","priceSequence":1,"definitionSequence":1}]}]}

2025-09-11/01:46:56.271/CEST  INFO MicrosSimphonyV2PosOrderpoint:311:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Simphony calculate totals status: OK response: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"82b3137bf6734b1f9a5530e2f7fe1e89","checkEmployeeRef":103,"checkNumber":"0","orderTypeRef":1,"openTime":"2025-09-10T23:46:56.9282273Z","language":"en-US","status":"open"},"comboMeals":[{"comboMealId":"33010050","comboItem":{"menuItemId":"33010050","name":"**********************","quantity":1,"referenceText":"e083c687-d143-4f01-88b4-37e3a9d05a62","unitPrice":0,"total":0,"surcharge":0,"priceSequence":1,"definitionSequence":1},"mainItem":{"menuItemId":"11020050","name":"*********","quantity":1,"referenceText":"ea61ec7a-67ea-4301-b0e0-4d1fc54780af","unitPrice":1.18,"total":1.18,"surcharge":0,"priceSequence":1,"definitionSequence":1},"sideItems":[{"menuItemId":"13010050","name":"************","quantity":1,"referenceText":"177b1728-5d44-4553-81c8-819bbca1d2e6","unitPrice":1.77,"total":1.77,"surcharge":0,"priceSequence":1,"definitionSequence":1,"condiments":[{"condimentId":"14020208","name":"******************","quantity":1,"referenceText":"d22db470-d004-40f1-bd16-1296e8fbb92d","unitPrice":0,"total":0,"surcharge":0,"priceSequence":1,"definitionSequence":1}]},{"menuItemId":"21010010","name":"***************","quantity":1,"referenceText":"7fd1e5fa-48ce-431a-87d2-12706b95f172","unitPrice":1.61,"total":1.61,"surcharge":0,"priceSequence":1,"definitionSequence":1,"condiments":[{"condimentId":"99000052","name":"**********","quantity":1,"referenceText":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","unitPrice":2.0000,"total":2.0000,"surcharge":0,"priceSequence":1,"definitionSequence":1}]},{"menuItemId":"17010400","name":"***********","quantity":1,"referenceText":"5bf0805c-1735-4585-8e30-5e6e29e7b5ee","unitPrice":1.2300,"total":1.2300,"surcharge":0,"priceSequence":1,"definitionSequence":1},{"menuItemId":"98000002","name":"**************","quantity":1,"referenceText":"fefae043-af22-44b8-b370-263a23d07cc9","unitPrice":0,"total":0,"surcharge":0,"priceSequence":1,"definitionSequence":1}]}],"taxes":[{"taxRateId":2,"name":"****************","total":0.67},{"taxRateId":3,"name":"************","total":0.58}],"totals":{"subtotal":7.7900,"subtotalDiscountTotal":0,"autoServiceChargeTotal":0,"serviceChargeTotal":0,"taxTotal":0,"paymentTotal":0,"totalDue":7.7900}}

2025-09-11/01:46:56.271/CEST  INFO AbstractPosHandler:647:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - posSubtotal=7.7900, discounts=0, tax=0, tip=0, total=7.7900, order.tax.type=TAX_INCLUDED

2025-09-11/01:46:56.276/CEST  INFO AbstractPosHandler:777:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - posSubTotal=7.7900, originalSubTotal=7.79, totalDiscounts=0, difference=0.0000, diffItems=

2025-09-11/01:46:56.361/CEST  INFO MobileM8WebService:1320:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Calculate Totals Returning with {"calculateTotalsResult":{"statusCode":0,"subtotal":"7.79","tax":"0.00","total":"7.79","taxMap":{"2":0.67,"3":0.58},"lineItems":[{"name":"************************","quantity":1,"price":5.79,"id":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","receiptDescription":"King Jr Meal Hamburger","type":"COMBO","itemMatchKey":"90a93bb9-30db-4a8d-b9eb-dee806e3e432","rolledUpPrice":7.79,"priceToDisplayInPortal":7.79,"tokenName":"King","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"ignore","itemType":"MEAL","size":"S","menuItemName":"HAMBURGER KIDS MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","offerType":"BuyItemXGetItemYDiscounted","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal","rootMenuItemStepType":"ComboSizeCategoryStep"},"shouldOverridePrice":false,"lineItemProperties":{"itemType":"MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","originalPrice":"5.79","posPrice":"0","lineItemId":"e083c687-d143-4f01-88b4-37e3a9d05a62","menuItemName":"HAMBURGER KIDS MEAL","rootMenuItemStepType":"ComboSizeCategoryStep","prepTimeCategory":"ignore","offerType":"BuyItemXGetItemYDiscounted","size":"S","posPlu":"33010050","name":"********","matched":"0","tillsterSku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal"},"sku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","posPlu":"33010050","posPrice":0,"childLineItems":[{"name":"*********","quantity":1,"price":0.00,"id":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","receiptDescription":"Hamburger","type":"PRODUCT","itemMatchKey":"f1b20e72-74bb-4637-aa87-db11aedf5565","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Hamburger","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"smallSandwich","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS"},"shouldOverridePrice":false,"lineItemProperties":{"originalPrice":"0.00","posPrice":"1.18","lineItemId":"ea61ec7a-67ea-4301-b0e0-4d1fc54780af","posPlu":"11020050","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS","name":"********","matched":"0","prepTimeCategory":"smallSandwich","tillsterSku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8"},"sku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","posPlu":"11020050","posPrice":1.18,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************************","quantity":1,"price":0.00,"id":"f28155aa-a674-43b8-8eb5-dfa507b1f294","receiptDescription":"King Fries Small + 1 Dip","type":"PRODUCT","itemMatchKey":"8c66f5e4-4a42-42fd-9a2b-32560566d8e2","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"kleine","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"snack","itemCategory":"Snacks","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","stepType":"Subst6","stepName":"Sides","menuItemName":"KING FRIES small + 1 DIP"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"1.77","lineItemId":"177b1728-5d44-4553-81c8-819bbca1d2e6","itemCategory":"Snacks","menuItemName":"KING FRIES small + 1 DIP","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","prepTimeCategory":"snack","posType":"PRODUCT","ref":"ALL_SIDES","stepName":"Sides","posPlu":"13010050","name":"********","matched":"0","tillsterSku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","ID":"ALL_SIDES"},"sku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","posPlu":"13010050","posPrice":1.77,"childLineItems":[{"name":"************","quantity":1,"price":0.00,"id":"b2332b14-80f5-4076-b5ec-192c703c6292","receiptDescription":"Teriyaki Dip","type":"MODIFIER","itemMatchKey":"190b44d0-08d5-450d-9bff-434afb6ea02b","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Teriyaki","favoriteId":0,"count":0,"metaData":{"itemTags":"Group in ORB","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","stepType":"ModifierOption9","stepName":"Customize","quantitySelectionOnSubst6":"false","menuItemName":"Teriyaki Dip"},"shouldOverridePrice":false,"lineItemProperties":{"quantitySelectionOnSubst6":"false","itemTags":"Group in ORB","stepType":"ModifierOption9","originalPrice":"0.00","lineItemId":"d22db470-d004-40f1-bd16-1296e8fbb92d","stepName":"Customize","posPlu":"14020208","menuItemName":"Teriyaki Dip","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","matched":"0"},"sku":"b2332b14-80f5-4076-b5ec-192c703c6292","posPlu":"14020208","childLineItems":[{"name":"******************","quantity":1,"price":0.00,"id":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","receiptDescription":"Teriyaki Dip","type":"WEIGHT","itemMatchKey":"e811b524-7a8b-4b77-af50-76e79a8008b4","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Extra","favoriteId":0,"count":0,"metaData":{"menuItemName":"Add","modifierName":"Teriyaki Dip"},"shouldOverridePrice":false,"lineItemProperties":{"quantitySelectionOnSubst6":"false","itemTags":"Group in ORB","stepType":"ModifierOption9","posPrice":"0","originalPrice":"0.00","lineItemId":"d22db470-d004-40f1-bd16-1296e8fbb92d","menuItemName":"Teriyaki Dip","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","posType":"MODIFIER","posPlu":"14020208","stepName":"Customize","name":"********","matched":"0","modifierName":"Teriyaki Dip","tillsterSku":"b2332b14-80f5-4076-b5ec-192c703c6292"},"sku":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","posPlu":"14020208","posPrice":0,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"***********","quantity":1,"price":0.00,"id":"30a8ada2-f962-4502-b085-86cf024f7c98","receiptDescription":"King Sundae","type":"PRODUCT","itemMatchKey":"6c693def-cf36-4c24-892a-83044c4288de","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"King","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","stepType":"Subst6","stepName":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"1.2300","lineItemId":"5bf0805c-1735-4585-8e30-5e6e29e7b5ee","itemCategory":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","posType":"PRODUCT","ref":"ALL_ONTOP","stepName":"Desserts","posPlu":"17010400","name":"********","matched":"0","tillsterSku":"30a8ada2-f962-4502-b085-86cf024f7c98","ID":"ALL_ONTOP"},"sku":"30a8ada2-f962-4502-b085-86cf024f7c98","posPlu":"17010400","posPrice":1.2300,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*****************","quantity":1,"price":0.00,"id":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","receiptDescription":"Coca-Cola  Small","type":"PRODUCT","itemMatchKey":"132cb664-5524-48bc-9dbb-2b54e405d1b7","rolledUpPrice":2.00,"priceToDisplayInPortal":2.00,"tokenName":"0,25","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"drink","itemCategory":"Cold Beverages","stepId":"6faf9f08-2720-4289-877b-67393331684c","stepType":"Subst6","stepName":"Drinks","menuItemName":"SMALL COCA COLA"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"1.61","lineItemId":"7fd1e5fa-48ce-431a-87d2-12706b95f172","itemCategory":"Cold Beverages","menuItemName":"SMALL COCA COLA","stepId":"6faf9f08-2720-4289-877b-67393331684c","prepTimeCategory":"drink","posType":"PRODUCT","ref":"ALL_DRINKS","stepName":"Drinks","posPlu":"21010010","name":"********","matched":"0","tillsterSku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","ID":"ALL_DRINKS"},"sku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","posPlu":"21010010","posPrice":1.61,"childLineItems":[{"name":"*************","quantity":1,"price":0.00,"id":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","receiptDescription":"Recup deposit","type":"MODIFIER","itemMatchKey":"7e10f8bc-01b2-40da-90ff-831663b47e43","rolledUpPrice":2.00,"priceToDisplayInPortal":2.00,"tokenName":"Mehrweg-Pfand","favoriteId":0,"count":0,"metaData":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Deposit Small 0.3","isSingleSelect":"true"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepType":"ModifierOption9","originalPrice":"2.00","lineItemId":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","stepName":"Customize","posPlu":"99000052","menuItemName":"Deposit Small 0.3","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","matched":"0"},"sku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","posPlu":"99000052","childLineItems":[{"name":"***************","quantity":1,"price":2.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"  Recup deposit","type":"WEIGHT","itemMatchKey":"10453773-fd51-467d-b274-eefa4dabb1cf","rolledUpPrice":2.00,"priceToDisplayInPortal":2.00,"favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Deposit Small 0.3"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepType":"ModifierOption9","posPrice":"2.0000","originalPrice":"2.00","lineItemId":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","menuItemName":"Deposit Small 0.3","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","posType":"MODIFIER","posPlu":"99000052","stepName":"Customize","name":"********","matched":"0","modifierName":"Deposit Small 0.3","tillsterSku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4"},"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","posPlu":"99000052","posPrice":2.0000,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*********","quantity":1,"price":0.00,"id":"7480084b-9b20-49d2-9225-db2ec5380381","receiptDescription":"Ice","type":"MODIFIER","itemMatchKey":"e27b0560-3ec7-4b71-a94d-e0c03d4bec32","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Eisw rfel","favoriteId":0,"count":0,"metaData":{"stepId":"6faf9f08-2720-4289-877b-67393331684c--d9f6c25f-a33e-428c-b2f6-0a9a2155c900","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Ice","isSingleSelect":"true"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"ModifierOption9","lineItemId":"bc90e051-c237-4e50-bd54-d00f0be30584","stepName":"Customize","menuItemName":"Ice","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--d9f6c25f-a33e-428c-b2f6-0a9a2155c900","matched":"0"},"sku":"7480084b-9b20-49d2-9225-db2ec5380381","childLineItems":[{"name":"***********","quantity":1,"price":0.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"Ice","type":"WEIGHT","itemMatchKey":"2e3d11e8-46b3-41cc-b78e-491f77995b66","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Ice"},"shouldOverridePrice":false,"lineItemProperties":{"lineItemId":"cbd4348f-860a-4a3c-a130-0f272f9f6377","menuItemName":"With","matched":"0","modifierName":"Ice"},"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************","quantity":1,"price":0.00,"id":"144d0396-a342-44af-b56f-1abf338e34f5","receiptDescription":"Without Toy","type":"PRODUCT","itemMatchKey":"e3591d67-7bee-4248-96f1-c2513f3267ef","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"ohne","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","stepType":"Subst6","stepName":"Toy","menuItemName":"Without Toy"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"0","lineItemId":"fefae043-af22-44b8-b370-263a23d07cc9","itemCategory":"Desserts","menuItemName":"Without Toy","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","posType":"PRODUCT","ref":"ALL_TOYS","stepName":"Toy","posPlu":"98000002","name":"********","matched":"0","tillsterSku":"144d0396-a342-44af-b56f-1abf338e34f5","ID":"ALL_TOYS"},"sku":"144d0396-a342-44af-b56f-1abf338e34f5","posPlu":"98000002","posPrice":0,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"customer":{},"orderProperties":{"posOrderStatusCode":"0","orderStatusCode":"0"}}}

2025-09-11/01:46:58.242/CEST  INFO MobileM8WebService:795:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Place Order Request: {"sessionId":"574701993605d539ed2a0fd2d9eebfa6","orderUUID":"574701993605d539ed2a0fd2d9eebfa6","userName":"*********************************************","storeName":"BK-14264","orderValue":7.79,"orderSubtotal":7.79,"payType":"CASH","lineItems":[{"name":"************************","quantity":1,"price":5.79,"id":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","receiptDescription":"King Jr Meal Hamburger","type":"COMBO","itemMatchKey":"90a93bb9-30db-4a8d-b9eb-dee806e3e432","tokenName":"King","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"ignore","itemType":"MEAL","size":"S","menuItemName":"HAMBURGER KIDS MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","offerType":"BuyItemXGetItemYDiscounted","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal","rootMenuItemStepType":"ComboSizeCategoryStep"},"shouldOverridePrice":false,"sku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","childLineItems":[{"name":"*********","quantity":1,"price":0.00,"id":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","receiptDescription":"Hamburger","type":"PRODUCT","itemMatchKey":"f1b20e72-74bb-4637-aa87-db11aedf5565","tokenName":"Hamburger","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"smallSandwich","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS"},"shouldOverridePrice":false,"sku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************************","quantity":1,"price":0.00,"id":"f28155aa-a674-43b8-8eb5-dfa507b1f294","receiptDescription":"King Fries Small + 1 Dip","type":"PRODUCT","itemMatchKey":"8c66f5e4-4a42-42fd-9a2b-32560566d8e2","tokenName":"kleine","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"snack","itemCategory":"Snacks","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","stepType":"Subst6","stepName":"Sides","menuItemName":"KING FRIES small + 1 DIP"},"shouldOverridePrice":false,"sku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","childLineItems":[{"name":"************","quantity":1,"price":0.00,"id":"b2332b14-80f5-4076-b5ec-192c703c6292","receiptDescription":"Teriyaki Dip","type":"MODIFIER","itemMatchKey":"190b44d0-08d5-450d-9bff-434afb6ea02b","tokenName":"Teriyaki","favoriteId":0,"count":0,"metaData":{"itemTags":"Group in ORB","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","stepType":"ModifierOption9","stepName":"Customize","quantitySelectionOnSubst6":"false","menuItemName":"Teriyaki Dip"},"shouldOverridePrice":false,"sku":"b2332b14-80f5-4076-b5ec-192c703c6292","childLineItems":[{"name":"******************","quantity":1,"price":0.00,"id":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","receiptDescription":"Teriyaki Dip","type":"WEIGHT","itemMatchKey":"e811b524-7a8b-4b77-af50-76e79a8008b4","tokenName":"Extra","favoriteId":0,"count":0,"metaData":{"menuItemName":"Add","modifierName":"Teriyaki Dip"},"shouldOverridePrice":false,"sku":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"***********","quantity":1,"price":0.00,"id":"30a8ada2-f962-4502-b085-86cf024f7c98","receiptDescription":"King Sundae","type":"PRODUCT","itemMatchKey":"6c693def-cf36-4c24-892a-83044c4288de","tokenName":"King","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","stepType":"Subst6","stepName":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie"},"shouldOverridePrice":false,"sku":"30a8ada2-f962-4502-b085-86cf024f7c98","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*****************","quantity":1,"price":0.00,"id":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","receiptDescription":"Coca-Cola  Small","type":"PRODUCT","itemMatchKey":"132cb664-5524-48bc-9dbb-2b54e405d1b7","tokenName":"0,25","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"drink","itemCategory":"Cold Beverages","stepId":"6faf9f08-2720-4289-877b-67393331684c","stepType":"Subst6","stepName":"Drinks","menuItemName":"SMALL COCA COLA"},"shouldOverridePrice":false,"sku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","childLineItems":[{"name":"*************","quantity":1,"price":0.00,"id":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","receiptDescription":"Recup deposit","type":"MODIFIER","itemMatchKey":"7e10f8bc-01b2-40da-90ff-831663b47e43","tokenName":"Mehrweg-Pfand","favoriteId":0,"count":0,"metaData":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Deposit Small 0.3","isSingleSelect":"true"},"shouldOverridePrice":false,"sku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","childLineItems":[{"name":"***************","quantity":1,"price":2.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"  Recup deposit","type":"WEIGHT","itemMatchKey":"10453773-fd51-467d-b274-eefa4dabb1cf","favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Deposit Small 0.3"},"shouldOverridePrice":false,"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*********","quantity":1,"price":0.00,"id":"7480084b-9b20-49d2-9225-db2ec5380381","receiptDescription":"Ice","type":"MODIFIER","itemMatchKey":"e27b0560-3ec7-4b71-a94d-e0c03d4bec32","tokenName":"Eisw rfel","favoriteId":0,"count":0,"metaData":{"stepId":"6faf9f08-2720-4289-877b-67393331684c--d9f6c25f-a33e-428c-b2f6-0a9a2155c900","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Ice","isSingleSelect":"true"},"shouldOverridePrice":false,"sku":"7480084b-9b20-49d2-9225-db2ec5380381","childLineItems":[{"name":"***********","quantity":1,"price":0.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"Ice","type":"WEIGHT","itemMatchKey":"2e3d11e8-46b3-41cc-b78e-491f77995b66","favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Ice"},"shouldOverridePrice":false,"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************","quantity":1,"price":0.00,"id":"144d0396-a342-44af-b56f-1abf338e34f5","receiptDescription":"Without Toy","type":"PRODUCT","itemMatchKey":"e3591d67-7bee-4248-96f1-c2513f3267ef","tokenName":"ohne","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","stepType":"Subst6","stepName":"Toy","menuItemName":"Without Toy"},"shouldOverridePrice":false,"sku":"144d0396-a342-44af-b56f-1abf338e34f5","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"disposition":"FOR_HERE","setFavorite":false,"locale":"en-us","kioskId":5747,"kioskName":"K1","customer":{},"futureOrder":false}

2025-09-11/01:46:58.267/CEST  INFO MobileM8WebService:1789:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Placing verified order called by [574701993605d539ed2a0fd2d9eebfa6@tillster.com]

2025-09-11/01:46:58.271/CEST  INFO MobileM8WebService:2873:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Cache Calc Total Response Enabled , Getting Response for LookupKey : [574701993605d539ed2a0fd2d9eebfa6] , [5747] , [ [ [ [ [ [ [ [ [ [ [ [ [] , [849bc42b-a22d-40e6-8236-4a3f7bacf1a3] , [1] , [5.79] , [] ] , [144d0396-a342-44af-b56f-1abf338e34f5] , [1] , [0.00] , [] ] , [30a8ada2-f962-4502-b085-86cf024f7c98] , [1] , [0.00] , [] ] , [6b2e5d7b-31ea-4756-be0c-2060078d0ac8] , [1] , [0.00] , [] ] , [c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b] , [1] , [0.00] , [] ] , [7480084b-9b20-49d2-9225-db2ec5380381] , [1] , [0.00] , [] ] , [5fc6631d-1933-4126-8ee9-471faa7391e1] , [1] , [0.00] , [] ] , [9b4486de-be9c-4a64-8f9f-6acd6798eaa4] , [1] , [0.00] , [] ] , [5fc6631d-1933-4126-8ee9-471faa7391e1] , [1] , [2.00] , [] ] , [f28155aa-a674-43b8-8eb5-dfa507b1f294] , [1] , [0.00] , [] ] , [b2332b14-80f5-4076-b5ec-192c703c6292] , [1] , [0.00] , [] ] , [e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3] , [1] , [0.00] , [] ] 

2025-09-11/01:46:58.405/CEST  INFO MicrosSimphonyV2PosOrderpoint:348:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Simphony place order request: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"6331b49a2ed247d5840775347f16c742","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"notificationOptions":{"enabled":true},"comboMeals":[{"comboMealId":"33010050","comboItem":{"menuItemId":"33010050","quantity":1,"priceSequence":1,"definitionSequence":1},"mainItem":{"menuItemId":"11020050","quantity":1,"priceSequence":1,"definitionSequence":1},"sideItems":[{"menuItemId":"13010050","quantity":1,"priceSequence":1,"definitionSequence":1,"condiments":[{"condimentId":"14020208","quantity":1,"priceSequence":1,"definitionSequence":1}]},{"menuItemId":"21010010","quantity":1,"priceSequence":1,"definitionSequence":1,"condiments":[{"condimentId":"99000052","quantity":1,"priceSequence":1,"definitionSequence":1}]},{"menuItemId":"17010400","quantity":1,"priceSequence":1,"definitionSequence":1},{"menuItemId":"98000002","quantity":1,"priceSequence":1,"definitionSequence":1}]}],"tenders":[{"tenderId":"301","total":7.79}]}

2025-09-11/01:47:28.437/CEST ERROR MicrosSimphonyV2PosOrderpoint:369:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Exception occurred during place order. Cause: java.net.SocketTimeoutException: Read timed out

2025-09-11/01:47:28.437/CEST ERROR AbstractPosHandler:742:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out

2025-09-11/01:47:28.437/CEST  WARN AbstractPosHandler:1722:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Tax Map or Tax group rate not found

2025-09-11/01:47:28.462/CEST ERROR MobileM8WebServiceHelper:41:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Place transaction failed.  Failing Order.

2025-09-11/01:47:28.512/CEST  INFO MobileM8WebService:858:[-exec-7]:[574701993605d539ed2a0fd2d9eebfa6] - Place Order Returning with {"orderStatus":"FAILED","resultDescription":"POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out","statusCode":1,"shouldRetry":false,"localizedDisplayKey":"placeorder.failure","lineItems":[{"name":"************************","quantity":1,"price":5.79,"id":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","receiptDescription":"King Jr Meal Hamburger","type":"COMBO","itemMatchKey":"90a93bb9-30db-4a8d-b9eb-dee806e3e432","rolledUpPrice":7.79,"priceToDisplayInPortal":7.79,"tokenName":"King","favoriteId":0,"count":0,"orderUUID":"574701993605d539ed2a0fd2d9eebfa6","metaData":{"prepTimeCategory":"ignore","itemType":"MEAL","size":"S","menuItemName":"HAMBURGER KIDS MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","offerType":"BuyItemXGetItemYDiscounted","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal","rootMenuItemStepType":"ComboSizeCategoryStep"},"shouldOverridePrice":false,"lineItemProperties":{"itemType":"MEAL","appliedOffer":"INFLOW_PROMOTION_CROSS_SELL","originalPrice":"5.79","posPrice":"0","lineItemId":"e083c687-d143-4f01-88b4-37e3a9d05a62","menuItemName":"HAMBURGER KIDS MEAL","rootMenuItemStepType":"ComboSizeCategoryStep","prepTimeCategory":"ignore","offerType":"BuyItemXGetItemYDiscounted","size":"S","posPlu":"33010050","name":"********","matched":"0","tillsterSku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","category":"KING JR. MEAL","customCategoryName":"King Jr  Meal"},"sku":"849bc42b-a22d-40e6-8236-4a3f7bacf1a3","posPlu":"33010050","posPrice":0,"childLineItems":[{"name":"*********","quantity":1,"price":0.00,"id":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","receiptDescription":"Hamburger","type":"PRODUCT","itemMatchKey":"f1b20e72-74bb-4637-aa87-db11aedf5565","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Hamburger","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"smallSandwich","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS"},"shouldOverridePrice":false,"lineItemProperties":{"originalPrice":"0.00","posPrice":"1.18","lineItemId":"ea61ec7a-67ea-4301-b0e0-4d1fc54780af","itemCategory":"Sandwiches","menuItemName":"HAMBURGER KIDS","prepTimeCategory":"smallSandwich","posPlu":"11020050","name":"********","matched":"0","tillsterSku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8"},"sku":"6b2e5d7b-31ea-4756-be0c-2060078d0ac8","posPlu":"11020050","posPrice":1.18,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************************","quantity":1,"price":0.00,"id":"f28155aa-a674-43b8-8eb5-dfa507b1f294","receiptDescription":"King Fries Small + 1 Dip","type":"PRODUCT","itemMatchKey":"8c66f5e4-4a42-42fd-9a2b-32560566d8e2","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"kleine","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"snack","itemCategory":"Snacks","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","stepType":"Subst6","stepName":"Sides","menuItemName":"KING FRIES small + 1 DIP"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"1.77","lineItemId":"177b1728-5d44-4553-81c8-819bbca1d2e6","itemCategory":"Snacks","menuItemName":"KING FRIES small + 1 DIP","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa","prepTimeCategory":"snack","posType":"PRODUCT","ref":"ALL_SIDES","stepName":"Sides","posPlu":"13010050","name":"********","matched":"0","tillsterSku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","ID":"ALL_SIDES"},"sku":"f28155aa-a674-43b8-8eb5-dfa507b1f294","posPlu":"13010050","posPrice":1.77,"childLineItems":[{"name":"************","quantity":1,"price":0.00,"id":"b2332b14-80f5-4076-b5ec-192c703c6292","receiptDescription":"Teriyaki Dip","type":"MODIFIER","itemMatchKey":"190b44d0-08d5-450d-9bff-434afb6ea02b","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Teriyaki","favoriteId":0,"count":0,"metaData":{"itemTags":"Group in ORB","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","stepType":"ModifierOption9","stepName":"Customize","quantitySelectionOnSubst6":"false","menuItemName":"Teriyaki Dip"},"shouldOverridePrice":false,"lineItemProperties":{"quantitySelectionOnSubst6":"false","itemTags":"Group in ORB","stepType":"ModifierOption9","originalPrice":"0.00","lineItemId":"d22db470-d004-40f1-bd16-1296e8fbb92d","stepName":"Customize","posPlu":"14020208","menuItemName":"Teriyaki Dip","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","matched":"0"},"sku":"b2332b14-80f5-4076-b5ec-192c703c6292","posPlu":"14020208","childLineItems":[{"name":"******************","quantity":1,"price":0.00,"id":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","receiptDescription":"Teriyaki Dip","type":"WEIGHT","itemMatchKey":"e811b524-7a8b-4b77-af50-76e79a8008b4","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Extra","favoriteId":0,"count":0,"metaData":{"menuItemName":"Add","modifierName":"Teriyaki Dip"},"shouldOverridePrice":false,"lineItemProperties":{"quantitySelectionOnSubst6":"false","itemTags":"Group in ORB","stepType":"ModifierOption9","posPrice":"0","originalPrice":"0.00","lineItemId":"d22db470-d004-40f1-bd16-1296e8fbb92d","menuItemName":"Teriyaki Dip","stepId":"f223f70d-44a8-410e-a517-9150b57cadaa--7736209d-56ad-4f27-98f7-bafc4675afb1","posType":"MODIFIER","posPlu":"14020208","stepName":"Customize","name":"********","matched":"0","modifierName":"Teriyaki Dip","tillsterSku":"b2332b14-80f5-4076-b5ec-192c703c6292"},"sku":"e71cf8cf-3e60-4fcd-83ba-d8d548d5fed3","posPlu":"14020208","posPrice":0,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"***********","quantity":1,"price":0.00,"id":"30a8ada2-f962-4502-b085-86cf024f7c98","receiptDescription":"King Sundae","type":"PRODUCT","itemMatchKey":"6c693def-cf36-4c24-892a-83044c4288de","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"King","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","stepType":"Subst6","stepName":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"1.2300","lineItemId":"5bf0805c-1735-4585-8e30-5e6e29e7b5ee","itemCategory":"Desserts","menuItemName":"King Sundae instead of Apple-Banana-Quetschie","stepId":"6ff172b0-144f-4722-a2b2-538dd1de103c","posType":"PRODUCT","ref":"ALL_ONTOP","stepName":"Desserts","posPlu":"17010400","name":"********","matched":"0","tillsterSku":"30a8ada2-f962-4502-b085-86cf024f7c98","ID":"ALL_ONTOP"},"sku":"30a8ada2-f962-4502-b085-86cf024f7c98","posPlu":"17010400","posPrice":1.2300,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*****************","quantity":1,"price":0.00,"id":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","receiptDescription":"Coca-Cola  Small","type":"PRODUCT","itemMatchKey":"132cb664-5524-48bc-9dbb-2b54e405d1b7","rolledUpPrice":2.00,"priceToDisplayInPortal":2.00,"tokenName":"0,25","favoriteId":0,"count":0,"metaData":{"prepTimeCategory":"drink","itemCategory":"Cold Beverages","stepId":"6faf9f08-2720-4289-877b-67393331684c","stepType":"Subst6","stepName":"Drinks","menuItemName":"SMALL COCA COLA"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"1.61","lineItemId":"7fd1e5fa-48ce-431a-87d2-12706b95f172","itemCategory":"Cold Beverages","menuItemName":"SMALL COCA COLA","stepId":"6faf9f08-2720-4289-877b-67393331684c","prepTimeCategory":"drink","posType":"PRODUCT","ref":"ALL_DRINKS","stepName":"Drinks","posPlu":"21010010","name":"********","matched":"0","tillsterSku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","ID":"ALL_DRINKS"},"sku":"c35bc953-5b8e-4d9c-b5c4-dc1b3ad8c34b","posPlu":"21010010","posPrice":1.61,"childLineItems":[{"name":"*************","quantity":1,"price":0.00,"id":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","receiptDescription":"Recup deposit","type":"MODIFIER","itemMatchKey":"7e10f8bc-01b2-40da-90ff-831663b47e43","rolledUpPrice":2.00,"priceToDisplayInPortal":2.00,"tokenName":"Mehrweg-Pfand","favoriteId":0,"count":0,"metaData":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Deposit Small 0.3","isSingleSelect":"true"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepType":"ModifierOption9","originalPrice":"2.00","lineItemId":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","stepName":"Customize","posPlu":"99000052","menuItemName":"Deposit Small 0.3","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","matched":"0"},"sku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4","posPlu":"99000052","childLineItems":[{"name":"***************","quantity":1,"price":2.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"  Recup deposit","type":"WEIGHT","itemMatchKey":"10453773-fd51-467d-b274-eefa4dabb1cf","rolledUpPrice":2.00,"priceToDisplayInPortal":2.00,"favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Deposit Small 0.3"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"preventHide,excludeFromLoyalty,preventDisable","stepType":"ModifierOption9","posPrice":"2.0000","originalPrice":"2.00","lineItemId":"e7445ef1-f7e2-4a4a-a722-073c92d15bf7","menuItemName":"Deposit Small 0.3","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--57c83cb6-29df-46bb-947b-4727e2aa6fae","posType":"MODIFIER","posPlu":"99000052","stepName":"Customize","name":"********","matched":"0","modifierName":"Deposit Small 0.3","tillsterSku":"9b4486de-be9c-4a64-8f9f-6acd6798eaa4"},"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","posPlu":"99000052","posPrice":2.0000,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"*********","quantity":1,"price":0.00,"id":"7480084b-9b20-49d2-9225-db2ec5380381","receiptDescription":"Ice","type":"MODIFIER","itemMatchKey":"e27b0560-3ec7-4b71-a94d-e0c03d4bec32","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"Eisw rfel","favoriteId":0,"count":0,"metaData":{"stepId":"6faf9f08-2720-4289-877b-67393331684c--d9f6c25f-a33e-428c-b2f6-0a9a2155c900","stepType":"ModifierOption9","stepName":"Customize","menuItemName":"Ice","isSingleSelect":"true"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"ModifierOption9","lineItemId":"bc90e051-c237-4e50-bd54-d00f0be30584","stepName":"Customize","menuItemName":"Ice","isSingleSelect":"true","stepId":"6faf9f08-2720-4289-877b-67393331684c--d9f6c25f-a33e-428c-b2f6-0a9a2155c900","matched":"0"},"sku":"7480084b-9b20-49d2-9225-db2ec5380381","childLineItems":[{"name":"***********","quantity":1,"price":0.00,"id":"5fc6631d-1933-4126-8ee9-471faa7391e1","receiptDescription":"Ice","type":"WEIGHT","itemMatchKey":"2e3d11e8-46b3-41cc-b78e-491f77995b66","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"favoriteId":0,"count":0,"metaData":{"menuItemName":"With","modifierName":"Ice"},"shouldOverridePrice":false,"lineItemProperties":{"lineItemId":"cbd4348f-860a-4a3c-a130-0f272f9f6377","menuItemName":"With","matched":"0","modifierName":"Ice"},"sku":"5fc6631d-1933-4126-8ee9-471faa7391e1","available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false},{"name":"**************","quantity":1,"price":0.00,"id":"144d0396-a342-44af-b56f-1abf338e34f5","receiptDescription":"Without Toy","type":"PRODUCT","itemMatchKey":"e3591d67-7bee-4248-96f1-c2513f3267ef","rolledUpPrice":0.00,"priceToDisplayInPortal":0.00,"tokenName":"ohne","favoriteId":0,"count":0,"metaData":{"itemCategory":"Desserts","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","stepType":"Subst6","stepName":"Toy","menuItemName":"Without Toy"},"shouldOverridePrice":false,"lineItemProperties":{"stepType":"Subst6","originalPrice":"0.00","posPrice":"0","lineItemId":"fefae043-af22-44b8-b370-263a23d07cc9","itemCategory":"Desserts","menuItemName":"Without Toy","stepId":"aaf92d07-03cd-4e54-a439-122d29f33e13","posType":"PRODUCT","ref":"ALL_TOYS","stepName":"Toy","posPlu":"98000002","name":"********","matched":"0","tillsterSku":"144d0396-a342-44af-b56f-1abf338e34f5","ID":"ALL_TOYS"},"sku":"144d0396-a342-44af-b56f-1abf338e34f5","posPlu":"98000002","posPrice":0,"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"available":false,"couponItem":false,"orderDiscount":false,"skuMappingCompleted":false,"quantityUpdated":false}],"taxes":[{"taxGroup":"2","taxAmount":0.67},{"taxGroup":"3","taxAmount":0.58}],"orderProperties":{"posOrderStatusCode":"0","orderStatusCode":"0","posOrderStatusMsg":"POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out"}}

2025-09-11/01:54:57.718/CEST  INFO MobileM8WebService:4068:[-exec-8]:[57470199360cf4f83388562aac1e8fc5] - Recording start order. Request={"sessionId":"57470199360cf4f83388562aac1e8fc5","orderUUID":"57470199360cf4f83388562aac1e8fc5","setFavorite":false,"kioskId":5747,"customer":{},"futureOrder":false}

2025-09-11/01:54:57.724/CEST  INFO MobileM8WebService:4072:[-exec-8]:[57470199360cf4f83388562aac1e8fc5] - Start Order response=null

2025-09-11/01:55:01.435/CEST  INFO MobileM8WebService:1263:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Calculate Total Request: {"sessionId":"57470199360cf4f83388562aac1e8fc5","orderUUID":"57470199360cf4f83388562aac1e8fc5","userName":"*********************************************","storeName":"BK-14264","lineItems":[{"name":"************","quantity":1,"price":0.60,"id":"1276461f-5d8a-4012-8101-26cc5c36ec53","receiptDescription":"Pommes-Sauce","type":"PRODUCT","itemMatchKey":"c2422a70-1366-4016-b022-3a5dc59f4358","tokenName":"Pommes-Sauce","favoriteId":0,"count":0,"metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"PROD MAYONNAISE"},"shouldOverridePrice":false,"sku":"1276461f-5d8a-4012-8101-26cc5c36ec53","available":false,"skuMappingCompleted":false,"quantityUpdated":false,"orderDiscount":false,"couponItem":false}],"disposition":"FOR_HERE","kioskId":5747,"customer":{}}

2025-09-11/01:55:01.456/CEST  INFO StoreManager:146:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Calculating totals on endpoint

2025-09-11/01:55:02.154/CEST  INFO SkuMapperFactory:60:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Retrieved latest Skumap from DB

2025-09-11/01:55:02.199/CEST  INFO MicrosSimphonyV2PosOrderpoint:289:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Skumapped OrderDetails: {"sourceId":"KIOSK","kioskId":5747,"disablePayAtCounter":false,"pricingErrorDetected":false,"customer":{},"startTime":"2025-09-10T23:55:02.163+0000","updatedOn":"2025-09-10T23:55:02.163+0000","lineItems":[{"sku":"14020001","type":"PRODUCT","quantity":1,"itemMatchKey":"c2422a70-1366-4016-b022-3a5dc59f4358","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"99487832-2939-4138-9132-596f503d7de1","tillsterSku":"1276461f-5d8a-4012-8101-26cc5c36ec53","posPlu":"14020001","lineItemProperties":{"itemTags":"orb-group","posPlu":"14020001","lineItemId":"ee39da25-3519-46d3-8cc1-a268d2880d70","itemCategory":"Sauces","menuItemName":"PROD MAYONNAISE","name":"********","InFlowQuantity":"true","tillsterSku":"1276461f-5d8a-4012-8101-26cc5c36ec53","prepTimeCategory":"ignore","posType":"PRODUCT"},"value":0.60,"orderDiscount":false}],"orderProperties":[{"key":"dispositionId","value":"1"},{"key":"OrderSource","value":"KIOSK"},{"key":"SESSION_ID","value":"57470199360cf4f83388562aac1e8fc5"}],"status":"OPEN","cacheLookUpKey":" [57470199360cf4f83388562aac1e8fc5] , [5747] , [ [] , [1276461f-5d8a-4012-8101-26cc5c36ec53] , [1] , [0.60] , [] ] ","id":"666","sessionId":"57470199360cf4f83388562aac1e8fc5","orderDestinationId":"1","posOrderId":"666","uuid":"99487832-2939-4138-9132-596f503d7de1","mutableLineItems":[{"sku":"14020001","type":"PRODUCT","quantity":1,"itemMatchKey":"c2422a70-1366-4016-b022-3a5dc59f4358","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"99487832-2939-4138-9132-596f503d7de1","tillsterSku":"1276461f-5d8a-4012-8101-26cc5c36ec53","posPlu":"14020001","lineItemProperties":{"itemTags":"orb-group","posPlu":"14020001","lineItemId":"ee39da25-3519-46d3-8cc1-a268d2880d70","itemCategory":"Sauces","menuItemName":"PROD MAYONNAISE","name":"********","InFlowQuantity":"true","tillsterSku":"1276461f-5d8a-4012-8101-26cc5c36ec53","prepTimeCategory":"ignore","posType":"PRODUCT"},"value":0.60,"orderDiscount":false}],"orderPropertyNames":["dispositionId","OrderSource","SESSION_ID"],"prePaidOrder":false,"payAtCounter":true,"zeroTotal":false,"payAtKiosk":false,"calculateTaxRequired":false}

2025-09-11/01:55:02.229/CEST  INFO MicrosSimphonyV2PosOrderpoint:294:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Simphony calculate totals request: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"df0d52a29d5a41a9a223ccda33ace1a6","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"menuItems":[{"menuItemId":"14020001","quantity":1,"referenceText":"ee39da25-3519-46d3-8cc1-a268d2880d70","priceSequence":1,"definitionSequence":1}]}

2025-09-11/01:55:02.348/CEST  INFO MicrosSimphonyV2PosOrderpoint:311:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Simphony calculate totals status: OK response: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"df0d52a29d5a41a9a223ccda33ace1a6","checkEmployeeRef":103,"checkNumber":"0","orderTypeRef":1,"openTime":"2025-09-10T23:55:03.0522629Z","language":"en-US","status":"open"},"menuItems":[{"menuItemId":"14020001","name":"*************","quantity":1,"referenceText":"ee39da25-3519-46d3-8cc1-a268d2880d70","unitPrice":0.6000,"total":0.6000,"surcharge":0,"priceSequence":1,"definitionSequence":1}],"taxes":[{"taxRateId":2,"name":"****************","total":0.1}],"totals":{"subtotal":0.6000,"subtotalDiscountTotal":0,"autoServiceChargeTotal":0,"serviceChargeTotal":0,"taxTotal":0,"paymentTotal":0,"totalDue":0.6000}}

2025-09-11/01:55:02.360/CEST  INFO AbstractPosHandler:647:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - posSubtotal=0.6000, discounts=0, tax=0, tip=0, total=0.6000, order.tax.type=TAX_INCLUDED

2025-09-11/01:55:02.362/CEST  INFO AbstractPosHandler:777:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - posSubTotal=0.6000, originalSubTotal=0.60, totalDiscounts=0, difference=0.0000, diffItems=

2025-09-11/01:55:02.407/CEST  INFO MobileM8WebService:1320:[exec-16]:[57470199360cf4f83388562aac1e8fc5] - Calculate Totals Returning with {"calculateTotalsResult":{"statusCode":0,"subtotal":"0.60","tax":"0.00","total":"0.60","taxMap":{"2":0.1},"lineItems":[{"name":"************","quantity":1,"price":0.60,"id":"1276461f-5d8a-4012-8101-26cc5c36ec53","receiptDescription":"Pommes-Sauce","type":"PRODUCT","itemMatchKey":"c2422a70-1366-4016-b022-3a5dc59f4358","rolledUpPrice":0.60,"priceToDisplayInPortal":0.60,"tokenName":"Pommes-Sauce","favoriteId":0,"count":0,"metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"PROD MAYONNAISE"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"orb-group","originalPrice":"0.60","posPrice":"0.6000","lineItemId":"ee39da25-3519-46d3-8cc1-a268d2880d70","itemCategory":"Sauces","menuItemName":"PROD MAYONNAISE","prepTimeCategory":"ignore","posType":"PRODUCT","posPlu":"14020001","name":"********","InFlowQuantity":"true","matched":"0","tillsterSku":"1276461f-5d8a-4012-8101-26cc5c36ec53"},"sku":"1276461f-5d8a-4012-8101-26cc5c36ec53","posPlu":"14020001","posPrice":0.6000,"available":false,"skuMappingCompleted":false,"quantityUpdated":false,"orderDiscount":false,"couponItem":false}],"customer":{},"orderProperties":{"posOrderStatusCode":"0","orderStatusCode":"0"}}}

2025-09-11/01:55:04.435/CEST  INFO MobileM8WebService:795:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Place Order Request: {"sessionId":"57470199360cf4f83388562aac1e8fc5","orderUUID":"57470199360cf4f83388562aac1e8fc5","userName":"*********************************************","storeName":"BK-14264","orderValue":0.6,"orderSubtotal":0.6,"payType":"CASH","lineItems":[{"name":"************","quantity":1,"price":0.60,"id":"1276461f-5d8a-4012-8101-26cc5c36ec53","receiptDescription":"Pommes-Sauce","type":"PRODUCT","itemMatchKey":"c2422a70-1366-4016-b022-3a5dc59f4358","tokenName":"Pommes-Sauce","favoriteId":0,"count":0,"metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"PROD MAYONNAISE"},"shouldOverridePrice":false,"sku":"1276461f-5d8a-4012-8101-26cc5c36ec53","available":false,"skuMappingCompleted":false,"quantityUpdated":false,"orderDiscount":false,"couponItem":false}],"disposition":"FOR_HERE","setFavorite":false,"locale":"en-us","kioskId":5747,"kioskName":"K1","customer":{},"futureOrder":false}

2025-09-11/01:55:04.487/CEST  INFO MobileM8WebService:1789:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Placing verified order called by [57470199360cf4f83388562aac1e8fc5@tillster.com]

2025-09-11/01:55:04.498/CEST  INFO MobileM8WebService:2873:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Cache Calc Total Response Enabled , Getting Response for LookupKey : [57470199360cf4f83388562aac1e8fc5] , [5747] , [ [] , [1276461f-5d8a-4012-8101-26cc5c36ec53] , [1] , [0.60] , [] ] 

2025-09-11/01:55:04.575/CEST  INFO MicrosSimphonyV2PosOrderpoint:348:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Simphony place order request: {"header":{"orgShortName":"BKD","locRef":"14264","rvcRef":40,"idempotencyId":"dce29b2bc8374c1b9920640ab106ba4f","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"notificationOptions":{"enabled":true},"menuItems":[{"menuItemId":"14020001","quantity":1,"priceSequence":1,"definitionSequence":1}],"tenders":[{"tenderId":"301","total":0.60}]}

2025-09-11/01:55:34.621/CEST ERROR MicrosSimphonyV2PosOrderpoint:369:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Exception occurred during place order. Cause: java.net.SocketTimeoutException: Read timed out

2025-09-11/01:55:34.626/CEST ERROR AbstractPosHandler:742:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out

2025-09-11/01:55:34.626/CEST  WARN AbstractPosHandler:1722:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Tax Map or Tax group rate not found

2025-09-11/01:55:34.656/CEST ERROR MobileM8WebServiceHelper:41:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Place transaction failed.  Failing Order.

2025-09-11/01:55:34.731/CEST  INFO MobileM8WebService:858:[exec-19]:[57470199360cf4f83388562aac1e8fc5] - Place Order Returning with {"orderStatus":"FAILED","resultDescription":"POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out","statusCode":1,"shouldRetry":false,"localizedDisplayKey":"placeorder.failure","lineItems":[{"name":"************","quantity":1,"price":0.60,"id":"1276461f-5d8a-4012-8101-26cc5c36ec53","receiptDescription":"Pommes-Sauce","type":"PRODUCT","itemMatchKey":"c2422a70-1366-4016-b022-3a5dc59f4358","rolledUpPrice":0.60,"priceToDisplayInPortal":0.60,"tokenName":"Pommes-Sauce","favoriteId":0,"count":0,"orderUUID":"57470199360cf4f83388562aac1e8fc5","metaData":{"itemTags":"orb-group","prepTimeCategory":"ignore","itemCategory":"Sauces","InFlowQuantity":"true","menuItemName":"PROD MAYONNAISE"},"shouldOverridePrice":false,"lineItemProperties":{"itemTags":"orb-group","originalPrice":"0.60","posPrice":"0.6000","lineItemId":"ee39da25-3519-46d3-8cc1-a268d2880d70","itemCategory":"Sauces","menuItemName":"PROD MAYONNAISE","prepTimeCategory":"ignore","posType":"PRODUCT","posPlu":"14020001","name":"********","InFlowQuantity":"true","matched":"0","tillsterSku":"1276461f-5d8a-4012-8101-26cc5c36ec53"},"sku":"1276461f-5d8a-4012-8101-26cc5c36ec53","posPlu":"14020001","posPrice":0.6000,"available":false,"skuMappingCompleted":false,"quantityUpdated":false,"orderDiscount":false,"couponItem":false}],"taxes":[{"taxGroup":"2","taxAmount":0.10}],"orderProperties":{"posOrderStatusCode":"0","orderStatusCode":"0","posOrderStatusMsg":"POS order failure; Order Failure; ProcessingException error was: java.net.SocketTimeoutException: Read timed out"}}

