2025-09-09/00:00:00.010/CDT  INFO KioskStatusChangeMonitor:100:[-exec-6]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T04:59:59.994+0000"}

2025-09-09/00:00:00.011/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:00:00.310/CDT  INFO KioskStatusChangeMonitor:100:[-exec-4]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:00:00.310+0000"}

2025-09-09/00:00:00.310/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:00:20.843/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:00:20.841+0000"}

2025-09-09/00:00:20.860/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:06:18.443/CDT  INFO KioskStatusChangeMonitor:58:[hread-1]: - Latest Status: Printer=No Paper or Printer Requires Attention, PayTerminal=OK, Browser=OK, POS=OK, Scanner=OK, KioskLicense=OK, ServerCommunication=OK

2025-09-09/00:06:18.443/CDT  INFO KioskStatusChangeMonitor:100:[hread-1]: - Publish kiosk status change to external endpoint with payload - Keep Alive: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:06:18.443+0000"}

2025-09-09/00:06:18.475/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:08:41.573/CDT  INFO KioskStatusChangeMonitor:100:[-exec-6]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:08:41.573+0000"}

2025-09-09/00:08:41.573/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:09:02.146/CDT  INFO KioskStatusChangeMonitor:100:[-exec-5]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:09:02.145+0000"}

2025-09-09/00:09:02.161/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:15:22.481/CDT  INFO KioskStatusChangeMonitor:100:[exec-11]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:15:22.481+0000"}

2025-09-09/00:15:22.484/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:15:42.961/CDT  INFO KioskStatusChangeMonitor:100:[exec-10]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:15:42.960+0000"}

2025-09-09/00:15:42.963/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:21:18.743/CDT  INFO KioskStatusChangeMonitor:58:[hread-1]: - Latest Status: Printer=No Paper or Printer Requires Attention, PayTerminal=OK, Browser=OK, POS=OK, Scanner=OK, KioskLicense=OK, ServerCommunication=OK

2025-09-09/00:21:18.743/CDT  INFO KioskStatusChangeMonitor:100:[hread-1]: - Publish kiosk status change to external endpoint with payload - Keep Alive: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:21:18.743+0000"}

2025-09-09/00:21:18.743/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:24:23.632/CDT  INFO KioskStatusChangeMonitor:100:[-exec-5]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:24:23.631+0000"}

2025-09-09/00:24:23.635/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:24:44.114/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:24:44.113+0000"}

2025-09-09/00:24:44.116/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:25:44.509/CDT  INFO KioskStatusChangeMonitor:100:[-exec-8]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:25:44.508+0000"}

2025-09-09/00:25:44.513/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:26:04.972/CDT  INFO KioskStatusChangeMonitor:100:[-exec-8]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:26:04.970+0000"}

2025-09-09/00:26:04.977/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:29:45.324/CDT  INFO KioskStatusChangeMonitor:100:[-exec-8]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:29:45.322+0000"}

2025-09-09/00:29:45.329/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:30:05.615/CDT  INFO KioskStatusChangeMonitor:100:[exec-13]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:30:05.614+0000"}

2025-09-09/00:30:05.617/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:36:18.954/CDT  INFO KioskStatusChangeMonitor:58:[hread-1]: - Latest Status: Printer=No Paper or Printer Requires Attention, PayTerminal=OK, Browser=OK, POS=OK, Scanner=OK, KioskLicense=OK, ServerCommunication=OK

2025-09-09/00:36:18.954/CDT  INFO KioskStatusChangeMonitor:100:[hread-1]: - Publish kiosk status change to external endpoint with payload - Keep Alive: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:36:18.954+0000"}

2025-09-09/00:36:18.986/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:44:46.359/CDT  INFO KioskStatusChangeMonitor:100:[-exec-5]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:44:46.359+0000"}

2025-09-09/00:44:46.362/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:45:06.747/CDT  INFO KioskStatusChangeMonitor:100:[-exec-7]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:45:06.747+0000"}

2025-09-09/00:45:06.765/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:51:23.744/CDT  INFO KioskStatusChangeMonitor:58:[hread-1]: - Latest Status: Printer=No Paper or Printer Requires Attention, PayTerminal=OK, Browser=OK, POS=OK, Scanner=OK, KioskLicense=OK, ServerCommunication=OK

2025-09-09/00:51:23.744/CDT  INFO KioskStatusChangeMonitor:100:[hread-1]: - Publish kiosk status change to external endpoint with payload - Keep Alive: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:51:23.744+0000"}

2025-09-09/00:51:23.789/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:52:47.229/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:52:47.228+0000"}

2025-09-09/00:52:47.232/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:53:07.718/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:53:07.717+0000"}

2025-09-09/00:53:07.744/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:57:28.187/CDT  INFO KioskStatusChangeMonitor:100:[-exec-9]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:57:28.185+0000"}

2025-09-09/00:57:28.192/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/00:57:48.695/CDT  INFO KioskStatusChangeMonitor:100:[-exec-7]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T05:57:48.693+0000"}

2025-09-09/00:57:48.697/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:04:09.319/CDT  INFO KioskStatusChangeMonitor:100:[exec-11]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:04:09.319+0000"}

2025-09-09/01:04:09.319/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:04:29.813/CDT  INFO KioskStatusChangeMonitor:100:[-exec-8]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:04:29.813+0000"}

2025-09-09/01:04:29.815/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:06:23.845/CDT  INFO KioskStatusChangeMonitor:58:[hread-1]: - Latest Status: Printer=No Paper or Printer Requires Attention, PayTerminal=OK, Browser=OK, POS=OK, Scanner=OK, KioskLicense=OK, ServerCommunication=OK

2025-09-09/01:06:23.845/CDT  INFO KioskStatusChangeMonitor:100:[hread-1]: - Publish kiosk status change to external endpoint with payload - Keep Alive: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:06:23.845+0000"}

2025-09-09/01:06:23.895/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:13:10.298/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:13:10.297+0000"}

2025-09-09/01:13:10.300/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:13:30.775/CDT  INFO KioskStatusChangeMonitor:100:[-exec-9]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:13:30.774+0000"}

2025-09-09/01:13:30.779/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:14:11.204/CDT  INFO KioskStatusChangeMonitor:100:[-exec-5]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:14:11.203+0000"}

2025-09-09/01:14:11.210/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:14:31.663/CDT  INFO KioskStatusChangeMonitor:100:[-exec-1]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:14:31.661+0000"}

2025-09-09/01:14:31.667/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:18:12.059/CDT  INFO KioskStatusChangeMonitor:100:[-exec-8]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:18:12.058+0000"}

2025-09-09/01:18:12.065/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:18:52.628/CDT  INFO KioskStatusChangeMonitor:100:[-exec-7]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:18:52.627+0000"}

2025-09-09/01:18:52.632/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:19:33.315/CDT  INFO KioskStatusChangeMonitor:100:[-exec-8]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:19:33.314+0000"}

2025-09-09/01:19:33.318/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:20:13.712/CDT  INFO KioskStatusChangeMonitor:100:[-exec-6]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:20:13.712+0000"}

2025-09-09/01:20:13.716/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:20:54.097/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:20:54.096+0000"}

2025-09-09/01:20:54.100/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:21:14.631/CDT  INFO KioskStatusChangeMonitor:100:[-exec-9]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:21:14.630+0000"}

2025-09-09/01:21:14.633/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:21:24.135/CDT  INFO KioskStatusChangeMonitor:58:[hread-1]: - Latest Status: Printer=No Paper or Printer Requires Attention, PayTerminal=OK, Browser=OK, POS=OK, Scanner=OK, KioskLicense=OK, ServerCommunication=OK

2025-09-09/01:21:24.137/CDT  INFO KioskStatusChangeMonitor:100:[hread-1]: - Publish kiosk status change to external endpoint with payload - Keep Alive: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:21:24.135+0000"}

2025-09-09/01:21:24.195/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:23:55.071/CDT  INFO KioskStatusChangeMonitor:100:[exec-13]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:23:55.070+0000"}

2025-09-09/01:23:55.074/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:24:15.594/CDT  INFO KioskStatusChangeMonitor:100:[-exec-7]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:24:15.594+0000"}

2025-09-09/01:24:15.596/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:25:56.054/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:25:56.052+0000"}

2025-09-09/01:25:56.057/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:26:16.510/CDT  INFO KioskStatusChangeMonitor:100:[-exec-9]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:26:16.509+0000"}

2025-09-09/01:26:16.512/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:27:36.815/CDT  INFO KioskStatusChangeMonitor:100:[-exec-7]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:27:36.814+0000"}

2025-09-09/01:27:36.817/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:27:57.299/CDT  INFO KioskStatusChangeMonitor:100:[-exec-5]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:27:57.298+0000"}

2025-09-09/01:27:57.311/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:28:57.706/CDT  INFO KioskStatusChangeMonitor:100:[-exec-3]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:28:57.704+0000"}

2025-09-09/01:28:57.707/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:29:18.115/CDT  INFO KioskStatusChangeMonitor:100:[-exec-7]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:29:18.114+0000"}

2025-09-09/01:29:18.117/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:31:18.497/CDT  INFO KioskStatusChangeMonitor:100:[exec-13]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:31:18.496+0000"}

2025-09-09/01:31:18.500/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

2025-09-09/01:31:38.995/CDT  INFO KioskStatusChangeMonitor:100:[-exec-1]: - Publish kiosk status change to external endpoint with payload - KIOSK_NOT_IN_USE: {"information":{"storeName":"BK-24915","name":"K1","model":"Diebold","id":"2251","ipAddress":"192.168.1.21","storeId":"2250","role":"server"},"status":{"operational":true,"forcedOffline":false,"description":"OK","assistanceNeeded":false,"inUse":false},"subComponents":[{"information":{"name":"Printer"},"status":{"operational":false,"description":"No Paper or Printer Requires Attention"}},{"information":{"name":"Browser"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"POS"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Pay Terminal"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Scanner"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Fiscal Printer"},"status":{"operational":true,"description":"OK"}},{"information":{"name":"Kiosk License"},"status":{"operational":true,"description":"OK"}}],"date":"2025-09-09T06:31:38.994+0000"}

2025-09-09/01:31:38.998/CDT  INFO PublishStatusRequestController:50:[read-60]: - Successfully published Kiosk status

