2025-08-14/09:43:03.910/SBT  INFO ConfigurationScheduleService:134:[tStop-5]: - Refreshed menu items availability

2025-08-14/09:43:05.285/SBT  INFO KioskWebServiceConfig:336:[tStop-5]: - External API not defined to publish kiosk status.

2025-08-14/09:43:13.887/SBT  INFO MicrosSimphonyPOSOrderpoint:564:[exec-18]: - Initializing Micros Webservice URL: http://172.200.1.136:8080/EGateway/SimphonyPosApiWeb.asmx

2025-08-14/09:43:14.787/SBT  INFO MicrosSimphonyV1_2Utils:39:[exec-18]: - POS Api Endpoint Url: http://172.200.1.136:8080

2025-08-14/09:43:14.818/SBT  INFO PosHealthCheckHelper:32:[exec-18]: - Scheduling PosHealthCheckMonitor

2025-08-14/09:43:19.848/SBT  INFO MicrosSimphonyPOSOrderpoint:96:[thcheck]: - Simphony Get Configuration Info request health check: {"vendorCode":"fqqxxcrj","employeeObjectNum":9998,"configurationInfoType":{"int":[4]},"revenueCenter":101,"configInfoResponse":{}}

2025-08-14/09:43:20.098/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[thcheck]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/09:43:20.098/SBT  INFO AbstractEndpoint:192:[thcheck]: - POS for BK-25070 is online. Handler=MicrosSimphonyPosHandler

2025-08-14/09:43:39.616/SBT  INFO MobileM8WebService:4015:[-exec-1]: - Flushing skumap

2025-08-14/09:43:39.752/SBT  INFO MicrosSimphonyPOSOrderpoint:182:[exec-17]: - Started persist POS offering

2025-08-14/09:44:07.167/SBT ERROR MicrosSimphonyPOSOrderpoint:233:[exec-17]: - Error retrieving combo products from pos.  POS Offering will not be updated: {}

java.sql.SQLException: Network error IOException: Connection timed out: connect
	at net.sourceforge.jtds.jdbc.JtdsConnection.<init>(JtdsConnection.java:436)
	at net.sourceforge.jtds.jdbc.Driver.connect(Driver.java:184)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.helper.MicrosSimphonyDBManagerImpl.getConnection(MicrosSimphonyDBManagerImpl.java:148)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.helper.MicrosSimphonyDBManagerImpl.retrieveComboProducts(MicrosSimphonyDBManagerImpl.java:42)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.MicrosSimphonyPOSOrderpoint.persistPosOffering(MicrosSimphonyPOSOrderpoint.java:229)
	at com.tillster.kiosk.store.handlers.pos.MicrosSimphonyPosHandler.persistPosOffering(MicrosSimphonyPosHandler.java:545)
	at com.tillster.kiosk.store.endpoints.MicrosSimphonyEndpoint.persistPosOffering(MicrosSimphonyEndpoint.java:79)
	at com.tillster.kiosk.store.StoreManager.persistPosOffering(StoreManager.java:429)
	at com.tillster.kiosk.service.MobileM8WebService.persistPosOffering(MobileM8WebService.java:2833)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:76)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$$Lambda$1913/591109790.invoke(Unknown Source)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:148)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:191)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:243)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:103)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:493)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:415)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:104)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:277)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:272)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:268)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:316)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:298)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:268)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:289)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:256)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:703)
	at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:416)
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:370)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:389)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:342)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:229)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.filters.CorsFilter.handleNonCORS(CorsFilter.java:439)
	at org.apache.catalina.filters.CorsFilter.doFilter(CorsFilter.java:178)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:100)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:953)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:409)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1044)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:313)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at net.sourceforge.jtds.jdbc.SharedSocket.createSocketForJDBC3(SharedSocket.java:288)
	at net.sourceforge.jtds.jdbc.SharedSocket.<init>(SharedSocket.java:251)
	at net.sourceforge.jtds.jdbc.JtdsConnection.<init>(JtdsConnection.java:331)
	... 58 common frames omitted
2025-08-14/09:56:11.065/SBT ERROR MicrosSimphonyPOSOrderpoint:113:[thcheck]: - Exception occurred during health check. Cause: Connection timed out: connect

2025-08-14/09:56:11.065/SBT ERROR AbstractEndpoint:179:[thcheck]: - POS for BK-25070 is offline. Handler=MicrosSimphonyPosHandler

2025-08-14/09:56:50.004/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[thcheck]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/09:56:50.004/SBT  INFO AbstractEndpoint:186:[thcheck]: - POS for BK-25070 is online after 38 seconds. Handler=MicrosSimphonyPosHandler

2025-08-14/10:00:35.078/SBT  INFO MobileM8WebService:4015:[exec-16]: - Flushing skumap

2025-08-14/10:00:35.182/SBT  INFO MicrosSimphonyPOSOrderpoint:182:[-exec-1]: - Started persist POS offering

2025-08-14/10:01:02.435/SBT ERROR MicrosSimphonyPOSOrderpoint:233:[-exec-1]: - Error retrieving combo products from pos.  POS Offering will not be updated: {}

java.sql.SQLException: Network error IOException: Connection timed out: connect
	at net.sourceforge.jtds.jdbc.JtdsConnection.<init>(JtdsConnection.java:436)
	at net.sourceforge.jtds.jdbc.Driver.connect(Driver.java:184)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.helper.MicrosSimphonyDBManagerImpl.getConnection(MicrosSimphonyDBManagerImpl.java:148)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.helper.MicrosSimphonyDBManagerImpl.retrieveComboProducts(MicrosSimphonyDBManagerImpl.java:42)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.MicrosSimphonyPOSOrderpoint.persistPosOffering(MicrosSimphonyPOSOrderpoint.java:229)
	at com.tillster.kiosk.store.handlers.pos.MicrosSimphonyPosHandler.persistPosOffering(MicrosSimphonyPosHandler.java:545)
	at com.tillster.kiosk.store.endpoints.MicrosSimphonyEndpoint.persistPosOffering(MicrosSimphonyEndpoint.java:79)
	at com.tillster.kiosk.store.StoreManager.persistPosOffering(StoreManager.java:429)
	at com.tillster.kiosk.service.MobileM8WebService.persistPosOffering(MobileM8WebService.java:2833)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:76)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$$Lambda$1913/591109790.invoke(Unknown Source)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:148)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:191)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:243)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:103)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:493)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:415)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:104)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:277)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:272)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:268)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:316)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:298)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:268)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:289)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:256)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:703)
	at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:416)
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:370)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:389)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:342)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:229)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.filters.CorsFilter.handleNonCORS(CorsFilter.java:439)
	at org.apache.catalina.filters.CorsFilter.doFilter(CorsFilter.java:178)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:100)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:953)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:409)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1044)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:313)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at net.sourceforge.jtds.jdbc.SharedSocket.createSocketForJDBC3(SharedSocket.java:288)
	at net.sourceforge.jtds.jdbc.SharedSocket.<init>(SharedSocket.java:251)
	at net.sourceforge.jtds.jdbc.JtdsConnection.<init>(JtdsConnection.java:331)
	... 58 common frames omitted
2025-08-14/10:05:34.350/SBT  INFO ConfigurationScheduleService:134:[tStop-3]: - Refreshed menu items availability

2025-08-14/10:05:35.724/SBT  INFO KioskWebServiceConfig:336:[tStop-3]: - External API not defined to publish kiosk status.

2025-08-14/10:05:43.886/SBT  INFO MobileM8WebService:4015:[-exec-5]: - Flushing skumap

2025-08-14/10:05:44.333/SBT  INFO MicrosSimphonyPOSOrderpoint:564:[-exec-8]: - Initializing Micros Webservice URL: http://172.200.1.136:8080/EGateway/SimphonyPosApiWeb.asmx

2025-08-14/10:05:45.285/SBT  INFO MicrosSimphonyV1_2Utils:39:[-exec-8]: - POS Api Endpoint Url: http://172.200.1.136:8080

2025-08-14/10:05:45.300/SBT  INFO PosHealthCheckHelper:32:[-exec-8]: - Scheduling PosHealthCheckMonitor

2025-08-14/10:05:45.332/SBT  INFO MicrosSimphonyPOSOrderpoint:96:[exec-17]: - Simphony Get Configuration Info request health check: {"vendorCode":"fqqxxcrj","employeeObjectNum":9998,"configurationInfoType":{"int":[4]},"revenueCenter":101,"configInfoResponse":{}}

2025-08-14/10:05:45.528/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[exec-17]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/10:05:45.544/SBT  INFO AbstractEndpoint:192:[exec-17]: - POS for BK-25070 is online. Handler=MicrosSimphonyPosHandler

2025-08-14/10:05:45.559/SBT  INFO MicrosSimphonyPOSOrderpoint:182:[exec-17]: - Started persist POS offering

2025-08-14/10:06:12.892/SBT ERROR MicrosSimphonyPOSOrderpoint:233:[exec-17]: - Error retrieving combo products from pos.  POS Offering will not be updated: {}

java.sql.SQLException: Network error IOException: Connection timed out: connect
	at net.sourceforge.jtds.jdbc.JtdsConnection.<init>(JtdsConnection.java:436)
	at net.sourceforge.jtds.jdbc.Driver.connect(Driver.java:184)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.helper.MicrosSimphonyDBManagerImpl.getConnection(MicrosSimphonyDBManagerImpl.java:148)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.helper.MicrosSimphonyDBManagerImpl.retrieveComboProducts(MicrosSimphonyDBManagerImpl.java:42)
	at com.tillster.kiosk.interfaces.pos.micros.simphony.MicrosSimphonyPOSOrderpoint.persistPosOffering(MicrosSimphonyPOSOrderpoint.java:229)
	at com.tillster.kiosk.store.handlers.pos.MicrosSimphonyPosHandler.persistPosOffering(MicrosSimphonyPosHandler.java:545)
	at com.tillster.kiosk.store.endpoints.MicrosSimphonyEndpoint.persistPosOffering(MicrosSimphonyEndpoint.java:79)
	at com.tillster.kiosk.store.StoreManager.persistPosOffering(StoreManager.java:429)
	at com.tillster.kiosk.service.MobileM8WebService.persistPosOffering(MobileM8WebService.java:2833)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:76)
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$$Lambda$1783/211958737.invoke(Unknown Source)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:148)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:191)
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:243)
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:103)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:493)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:415)
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:104)
	at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:277)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:272)
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:268)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:316)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:298)
	at org.glassfish.jersey.internal.Errors.process(Errors.java:268)
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:289)
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:256)
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:703)
	at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:416)
	at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:370)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:389)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:342)
	at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:229)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.filters.CorsFilter.handleNonCORS(CorsFilter.java:439)
	at org.apache.catalina.filters.CorsFilter.doFilter(CorsFilter.java:178)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:100)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:953)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:409)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1044)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:313)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at net.sourceforge.jtds.jdbc.SharedSocket.createSocketForJDBC3(SharedSocket.java:288)
	at net.sourceforge.jtds.jdbc.SharedSocket.<init>(SharedSocket.java:251)
	at net.sourceforge.jtds.jdbc.JtdsConnection.<init>(JtdsConnection.java:331)
	... 58 common frames omitted
2025-08-14/10:08:10.713/SBT  INFO ConfigurationScheduleService:134:[tStop-3]: - Refreshed menu items availability

2025-08-14/10:08:12.010/SBT  INFO KioskWebServiceConfig:336:[tStop-3]: - External API not defined to publish kiosk status.

2025-08-14/10:08:18.771/SBT  INFO MobileM8WebService:4015:[exec-21]: - Flushing skumap

2025-08-14/10:08:19.211/SBT  INFO MicrosSimphonyPOSOrderpoint:564:[-exec-6]: - Initializing Micros Webservice URL: http://172.200.1.136:8080/EGateway/SimphonyPosApiWeb.asmx

2025-08-14/10:08:20.221/SBT  INFO MicrosSimphonyV1_2Utils:39:[-exec-6]: - POS Api Endpoint Url: http://172.200.1.136:8080

2025-08-14/10:08:20.236/SBT  INFO PosHealthCheckHelper:32:[-exec-6]: - Scheduling PosHealthCheckMonitor

2025-08-14/10:08:20.283/SBT  INFO MicrosSimphonyPOSOrderpoint:96:[-exec-2]: - Simphony Get Configuration Info request health check: {"vendorCode":"fqqxxcrj","employeeObjectNum":9998,"configurationInfoType":{"int":[4]},"revenueCenter":101,"configInfoResponse":{}}

2025-08-14/10:08:20.517/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[-exec-2]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/10:08:20.517/SBT  INFO AbstractEndpoint:192:[-exec-2]: - POS for BK-25070 is online. Handler=MicrosSimphonyPosHandler

2025-08-14/10:08:20.533/SBT  INFO MicrosSimphonyPOSOrderpoint:182:[-exec-2]: - Started persist POS offering

2025-08-14/10:08:21.693/SBT  INFO MicrosSimphonyMenuPersisterImpl:88:[-exec-2]: - Attempting to persist POS offering

2025-08-14/10:08:21.712/SBT  WARN MicrosSimphonyMenuPersisterImpl:252:[-exec-2]: - Duplicate menu item id: 1-1002001-0

2025-08-14/10:08:21.712/SBT  WARN MicrosSimphonyMenuPersisterImpl:252:[-exec-2]: - Duplicate menu item id: 1-1002001-0

2025-08-14/10:08:22.163/SBT  INFO MicrosSimphonyMenuPersisterImpl:104:[-exec-2]: - Micros menu items persist pos offering execution time: 470 ms

2025-08-14/10:08:22.846/SBT  INFO MicrosSimphonyMenuPersisterImpl:116:[-exec-2]: - Micros combo products persist pos offering execution time: 683 ms

2025-08-14/10:29:04.055/SBT  INFO MobileM8WebService:1180:[exec-10]: - [129190198a5beea5b22c7db5b628818e] Calculate Total Request Received from Kiosk K1

2025-08-14/10:29:04.686/SBT  INFO MobileM8WebService:892:[exec-10]: - [129190198a5beea5b22c7db5b628818e] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:30:09.117/SBT  INFO ConfigurationHelper:272:[hread-1]: - Invoked /tillster/bin/property-file-editor/update-properties.bat /tillster/workspace/temp-config/temp-config.properties

2025-08-14/10:30:23.542/SBT  INFO MobileM8WebService:1180:[exec-21]: - [129190198a5c4b51bf4138e60b2f7c54] Calculate Total Request Received from Kiosk K1

2025-08-14/10:30:23.696/SBT  INFO MobileM8WebService:892:[exec-21]: - [129190198a5c4b51bf4138e60b2f7c54] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:30:37.632/SBT  INFO MobileM8WebService:1180:[exec-24]: - [129190198a5c554d66c3f9577f44b77c] Calculate Total Request Received from Kiosk K1

2025-08-14/10:30:37.762/SBT  INFO MobileM8WebService:892:[exec-24]: - [129190198a5c554d66c3f9577f44b77c] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:30:56.445/SBT  INFO MobileM8WebService:1180:[exec-22]: - [129190198a5c59bf8f5b6f15535a75b0] Calculate Total Request Received from Kiosk K1

2025-08-14/10:30:56.587/SBT  INFO MobileM8WebService:892:[exec-22]: - [129190198a5c59bf8f5b6f15535a75b0] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:31:02.707/SBT  INFO MobileM8WebService:781:[exec-13]: - [129190198a5c59bf8f5b6f15535a75b0] Place Order Request Received From Kiosk K1

2025-08-14/10:31:08.913/SBT  INFO MobileM8WebService:892:[exec-13]: - [129190198a5c59bf8f5b6f15535a75b0] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/10:33:24.943/SBT  INFO MobileM8WebService:1180:[exec-12]: - [129190198a5c621b3eaca08665d49a74] Calculate Total Request Received from Kiosk K1

2025-08-14/10:33:25.051/SBT  INFO MobileM8WebService:892:[exec-12]: - [129190198a5c621b3eaca08665d49a74] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:34:52.342/SBT  INFO MobileM8WebService:1180:[-exec-1]: - [129190198a5c8ec65268ed1d023d8efc] Calculate Total Request Received from Kiosk K1

2025-08-14/10:34:52.464/SBT  INFO MobileM8WebService:892:[-exec-1]: - [129190198a5c8ec65268ed1d023d8efc] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:36:02.676/SBT  INFO MobileM8WebService:1180:[exec-17]: - [129190198a5ca37d12a99c8ac4bfed53] Calculate Total Request Received from Kiosk K1

2025-08-14/10:36:02.825/SBT  INFO MobileM8WebService:892:[exec-17]: - [129190198a5ca37d12a99c8ac4bfed53] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:39:58.168/SBT  INFO MobileM8WebService:1180:[exec-13]: - [129190198a5cbb93e06c18868583c47c] Calculate Total Request Received from Kiosk K1

2025-08-14/10:39:58.273/SBT  INFO MobileM8WebService:892:[exec-13]: - [129190198a5cbb93e06c18868583c47c] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:40:30.947/SBT  INFO MobileM8WebService:1180:[exec-19]: - [129190198a5ce443b065ce44791b1067] Calculate Total Request Received from Kiosk K1

2025-08-14/10:40:31.062/SBT  INFO MobileM8WebService:892:[exec-19]: - [129190198a5ce443b065ce44791b1067] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:40:33.096/SBT  INFO MobileM8WebService:781:[exec-12]: - [129190198a5ce443b065ce44791b1067] Place Order Request Received From Kiosk K1

2025-08-14/10:40:38.914/SBT  INFO MobileM8WebService:892:[exec-12]: - [129190198a5ce443b065ce44791b1067] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/10:49:57.597/SBT  INFO MobileM8WebService:1180:[exec-12]: - [129190198a5d6ebd4a05301cca0db83f] Calculate Total Request Received from Kiosk K1

2025-08-14/10:49:57.717/SBT  INFO MobileM8WebService:892:[exec-12]: - [129190198a5d6ebd4a05301cca0db83f] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:51:46.505/SBT ERROR MicrosSimphonyPOSOrderpoint:113:[thcheck]: - Exception occurred during health check. Cause: Connection timed out: connect

2025-08-14/10:51:46.505/SBT ERROR AbstractEndpoint:179:[thcheck]: - POS for BK-25070 is offline. Handler=MicrosSimphonyPosHandler

2025-08-14/10:52:55.463/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[thcheck]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/10:52:55.468/SBT  INFO AbstractEndpoint:186:[thcheck]: - POS for BK-25070 is online after 68 seconds. Handler=MicrosSimphonyPosHandler

2025-08-14/10:54:01.307/SBT  INFO MobileM8WebService:1180:[exec-17]: - [129190198a5da46475157ab3e212e83b] Calculate Total Request Received from Kiosk K1

2025-08-14/10:54:01.468/SBT ERROR MobileM8WebService:890:[exec-17]: - [129190198a5da46475157ab3e212e83b] Calculate Total Result Code: 1, Details: POS order failure; ErrorCode: UnhandledException Description: Cannot be ordered : Out of MenuItemId 1013407, SequenceNumber 1

2025-08-14/10:54:16.377/SBT  INFO MobileM8WebService:1180:[exec-10]: - [129190198a5dae6e1c00bb9c556dc144] Calculate Total Request Received from Kiosk K1

2025-08-14/10:54:16.560/SBT  INFO MobileM8WebService:892:[exec-10]: - [129190198a5dae6e1c00bb9c556dc144] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/10:54:23.462/SBT  INFO MobileM8WebService:781:[exec-13]: - [129190198a5dae6e1c00bb9c556dc144] Place Order Request Received From Kiosk K1

2025-08-14/10:54:29.550/SBT  INFO MobileM8WebService:892:[exec-13]: - [129190198a5dae6e1c00bb9c556dc144] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/11:00:30.763/SBT  INFO MobileM8WebService:1180:[exec-12]: - [129190198a5e04ce22a01c780bb5087e] Calculate Total Request Received from Kiosk K1

2025-08-14/11:00:30.920/SBT  INFO MobileM8WebService:892:[exec-12]: - [129190198a5e04ce22a01c780bb5087e] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/11:01:44.940/SBT  INFO MobileM8WebService:1180:[exec-18]: - [129190198a5e1b6986d8792c17dc52f7] Calculate Total Request Received from Kiosk K1

2025-08-14/11:01:45.061/SBT  INFO MobileM8WebService:892:[exec-18]: - [129190198a5e1b6986d8792c17dc52f7] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/11:02:23.893/SBT  INFO MobileM8WebService:1180:[exec-17]: - [129190198a5e25cff7154aed1b771fba] Calculate Total Request Received from Kiosk K1

2025-08-14/11:02:24.022/SBT  INFO MobileM8WebService:892:[exec-17]: - [129190198a5e25cff7154aed1b771fba] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/11:02:56.772/SBT  INFO MobileM8WebService:1180:[-exec-8]: - [129190198a5e2dfe9a4e72106381216e] Calculate Total Request Received from Kiosk K1

2025-08-14/11:02:56.895/SBT  INFO MobileM8WebService:892:[-exec-8]: - [129190198a5e2dfe9a4e72106381216e] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/11:02:57.966/SBT  INFO MobileM8WebService:781:[exec-16]: - [129190198a5e2dfe9a4e72106381216e] Place Order Request Received From Kiosk K1

2025-08-14/11:03:03.769/SBT  INFO MobileM8WebService:892:[exec-16]: - [129190198a5e2dfe9a4e72106381216e] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/11:52:55.859/SBT ERROR MicrosSimphonyPOSOrderpoint:113:[thcheck]: - Exception occurred during health check. Cause: Could not open Hibernate Session for transaction; nested exception is java.lang.IllegalStateException: EntityManagerFactory is closed

2025-08-14/11:52:55.861/SBT ERROR AbstractEndpoint:179:[thcheck]: - POS for BK-25070 is offline. Handler=MicrosSimphonyPosHandler

2025-08-14/11:54:34.866/SBT  INFO ConfigurationScheduleService:134:[tStop-3]: - Refreshed menu items availability

2025-08-14/11:54:36.916/SBT  INFO KioskWebServiceConfig:336:[tStop-3]: - External API not defined to publish kiosk status.

2025-08-14/11:54:41.315/SBT  INFO MicrosSimphonyPOSOrderpoint:564:[-exec-3]: - Initializing Micros Webservice URL: http://172.200.1.136:8080/EGateway/SimphonyPosApiWeb.asmx

2025-08-14/11:54:43.798/SBT  INFO MicrosSimphonyV1_2Utils:39:[-exec-3]: - POS Api Endpoint Url: http://172.200.1.136:8080

2025-08-14/11:54:43.826/SBT  INFO PosHealthCheckHelper:32:[-exec-3]: - Scheduling PosHealthCheckMonitor

2025-08-14/11:54:48.848/SBT  INFO MicrosSimphonyPOSOrderpoint:96:[thcheck]: - Simphony Get Configuration Info request health check: {"vendorCode":"fqqxxcrj","employeeObjectNum":9998,"configurationInfoType":{"int":[4]},"revenueCenter":101,"configInfoResponse":{}}

2025-08-14/11:54:49.182/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[thcheck]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/11:54:49.182/SBT  INFO AbstractEndpoint:192:[thcheck]: - POS for BK-25070 is online. Handler=MicrosSimphonyPosHandler

2025-08-14/11:57:33.923/SBT  INFO MobileM8WebService:1180:[-exec-3]: - [129190198a6126afef0a1383448a5a24] Calculate Total Request Received from Kiosk K1

2025-08-14/11:57:34.430/SBT  INFO MobileM8WebService:892:[-exec-3]: - [129190198a6126afef0a1383448a5a24] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/11:57:35.940/SBT  INFO MobileM8WebService:781:[-exec-2]: - [129190198a6126afef0a1383448a5a24] Place Order Request Received From Kiosk K1

2025-08-14/11:57:41.893/SBT  INFO MobileM8WebService:892:[-exec-2]: - [129190198a6126afef0a1383448a5a24] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/12:05:19.771/SBT  INFO MobileM8WebService:1180:[exec-12]: - [129190198a616746e9baea9826af47c8] Calculate Total Request Received from Kiosk K1

2025-08-14/12:05:19.929/SBT  INFO MobileM8WebService:892:[exec-12]: - [129190198a616746e9baea9826af47c8] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/12:06:49.054/SBT  INFO MobileM8WebService:1180:[-exec-6]: - [129190198a61d3b76bc5abca5b8f7635] Calculate Total Request Received from Kiosk K1

2025-08-14/12:06:49.186/SBT  INFO MobileM8WebService:892:[-exec-6]: - [129190198a61d3b76bc5abca5b8f7635] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/12:06:50.648/SBT  INFO MobileM8WebService:781:[-exec-6]: - [129190198a61d3b76bc5abca5b8f7635] Place Order Request Received From Kiosk K1

2025-08-14/12:06:56.533/SBT  INFO MobileM8WebService:892:[-exec-6]: - [129190198a61d3b76bc5abca5b8f7635] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/12:49:57.197/SBT  INFO ConfigurationScheduleService:134:[tStop-3]: - Refreshed menu items availability

2025-08-14/12:49:58.656/SBT  INFO KioskWebServiceConfig:336:[tStop-3]: - External API not defined to publish kiosk status.

2025-08-14/12:50:05.582/SBT  INFO MicrosSimphonyPOSOrderpoint:564:[-exec-4]: - Initializing Micros Webservice URL: http://172.200.1.136:8080/EGateway/SimphonyPosApiWeb.asmx

2025-08-14/12:50:06.757/SBT  INFO MicrosSimphonyV1_2Utils:39:[-exec-4]: - POS Api Endpoint Url: http://172.200.1.136:8080

2025-08-14/12:50:06.777/SBT  INFO PosHealthCheckHelper:32:[-exec-4]: - Scheduling PosHealthCheckMonitor

2025-08-14/12:50:11.788/SBT  INFO MicrosSimphonyPOSOrderpoint:96:[thcheck]: - Simphony Get Configuration Info request health check: {"vendorCode":"fqqxxcrj","employeeObjectNum":9998,"configurationInfoType":{"int":[4]},"revenueCenter":101,"configInfoResponse":{}}

2025-08-14/12:50:11.958/SBT  INFO MicrosSimphonyPOSOrderpoint:110:[thcheck]: - Simphony Get Configuration Info response health check: {"configInfoResponse":{"configInfoType":{"econfigurationInfoType":["SERVICECHARGE"]},"serviceCharge":"<?xml version=\"1.0\" encoding=\"utf-8\"?><?micros-type Micros.PosCore.Extensibility.DataStore.DbRecords.DbServiceCharge[], PosCore, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null?><ArrayOfDbServiceCharge xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><DbServiceCharge><SvcChgID>14733</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>101</ObjectNumber><Name><StringNumberId>10293581</StringNumberId><StringText>Charged Tips</StringText></Name><OptionBits>111000000000100000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>101</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>9</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>6</RptGrpObjNum><PrintClassObjNum>999</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14734</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>401</ObjectNumber><Name><StringNumberId>10293582</StringNumberId><StringText>Gift Issue</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14735</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>402</ObjectNumber><Name><StringNumberId>10293583</StringNumberId><StringText>Gift Load</StringText></Name><OptionBits>110000100000000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge><DbServiceCharge><SvcChgID>14736</SvcChgID><HierStrucID>12791</HierStrucID><ObjectNumber>403</ObjectNumber><Name><StringNumberId>10293584</StringNumberId><StringText>Gift Activate</StringText></Name><OptionBits>110000100001000000000000000000000000000000000000</OptionBits><DatabasePrintOptionBits>11100000</DatabasePrintOptionBits><Nlu>0</Nlu><TransDfltMain>false</TransDfltMain><MainMenuLvlIndex>0</MainMenuLvlIndex><TransDfltSub>false</TransDfltSub><SubMenuLvlIndex>0</SubMenuLvlIndex><Percentage>0</Percentage><Amount>0</Amount><TipsPaidTendMedNumber>0</TipsPaidTendMedNumber><PercentTipsPaid>0.000000</PercentTipsPaid><PrivilegeGrp>0</PrivilegeGrp><IconNumber>0</IconNumber><Halo>0</Halo><TaxClassObjNum>901</TaxClassObjNum><SluIndex>0</SluIndex><HhtSluIndex>0</HhtSluIndex><ChangeSetObjNum>0</ChangeSetObjNum><EffectivityID>0</EffectivityID><RptGrpObjNum>0</RptGrpObjNum><PrintClassObjNum>0</PrintClassObjNum><MainLevels /><SubLevels /><SvcItemizers>11111111</SvcItemizers></DbServiceCharge></ArrayOfDbServiceCharge>","operationalResult":{"success":true,"errorCode":"SUCCESS","errorMessage":"Success"}}}

2025-08-14/12:50:11.963/SBT  INFO AbstractEndpoint:192:[thcheck]: - POS for BK-25070 is online. Handler=MicrosSimphonyPosHandler

2025-08-14/12:50:28.954/SBT  INFO MobileM8WebService:1180:[-exec-8]: - [129190198a6454315cbb11197d27c74f] Calculate Total Request Received from Kiosk K1

2025-08-14/12:50:29.420/SBT  INFO MobileM8WebService:892:[-exec-8]: - [129190198a6454315cbb11197d27c74f] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/12:50:30.795/SBT  INFO MobileM8WebService:781:[exec-11]: - [129190198a6454315cbb11197d27c74f] Place Order Request Received From Kiosk K1

2025-08-14/12:50:31.973/SBT  INFO MobileM8WebService:892:[exec-11]: - [129190198a6454315cbb11197d27c74f] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/14:11:01.212/SBT  INFO MobileM8WebService:1180:[-exec-1]: - [129190198a645bdcc082f702add1f68e] Calculate Total Request Received from Kiosk K1

2025-08-14/14:11:01.329/SBT  INFO MobileM8WebService:892:[-exec-1]: - [129190198a645bdcc082f702add1f68e] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/14:15:31.191/SBT  INFO MobileM8WebService:1180:[exec-12]: - [129190198a6915b4d9532bdfc7962089] Calculate Total Request Received from Kiosk K1

2025-08-14/14:15:31.316/SBT  INFO MobileM8WebService:892:[exec-12]: - [129190198a6915b4d9532bdfc7962089] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/14:54:15.676/SBT  INFO MobileM8WebService:1180:[-exec-8]: - [129190198a698b4e5aeb9a72dae23576] Calculate Total Request Received from Kiosk K1

2025-08-14/14:54:15.790/SBT  INFO MobileM8WebService:892:[-exec-8]: - [129190198a698b4e5aeb9a72dae23576] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/15:07:44.694/SBT  INFO MobileM8WebService:1180:[-exec-8]: - [129190198a6b9dd4d1cd57e9b00f8eea] Calculate Total Request Received from Kiosk K1

2025-08-14/15:07:44.802/SBT  INFO MobileM8WebService:892:[-exec-8]: - [129190198a6b9dd4d1cd57e9b00f8eea] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/15:08:29.459/SBT  INFO MobileM8WebService:1180:[-exec-8]: - [129190198a6c3485d1af68a311c6adc2] Calculate Total Request Received from Kiosk K1

2025-08-14/15:08:29.564/SBT  INFO MobileM8WebService:892:[-exec-8]: - [129190198a6c3485d1af68a311c6adc2] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/15:53:19.390/SBT  INFO MobileM8WebService:1180:[-exec-7]: - [129190198a6e0b4426a0881e20940a05] Calculate Total Request Received from Kiosk K1

2025-08-14/15:53:19.507/SBT  INFO MobileM8WebService:892:[-exec-7]: - [129190198a6e0b4426a0881e20940a05] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/15:57:45.327/SBT  INFO MobileM8WebService:1180:[-exec-2]: - [129190198a6ee973780005b380af9077] Calculate Total Request Received from Kiosk K1

2025-08-14/15:57:45.435/SBT  INFO MobileM8WebService:892:[-exec-2]: - [129190198a6ee973780005b380af9077] Calculate Total Result Code: 0, Details: SUCCESS

2025-08-14/15:57:58.940/SBT  INFO MobileM8WebService:781:[-exec-5]: - [129190198a6ee973780005b380af9077] Place Order Request Received From Kiosk K1

2025-08-14/15:57:59.864/SBT  INFO MobileM8WebService:892:[-exec-5]: - [129190198a6ee973780005b380af9077] Place Order Result Code: 0, Details: Successfully placed order on POS and MobileM8

2025-08-14/15:58:18.015/SBT  INFO MobileM8WebService:1180:[-exec-3]: - [129190198a6f153f1f63628368e73121] Calculate Total Request Received from Kiosk K1

2025-08-14/15:58:18.118/SBT  INFO MobileM8WebService:892:[-exec-3]: - [129190198a6f153f1f63628368e73121] Calculate Total Result Code: 0, Details: SUCCESS

