PLANT-BASED LONG CHICKEN ","name":"********","tillsterSku":"79a60783-7e84-4fe6-bfc5-a37a3ad4deac"},"value":0.00,"orderDiscount":false}],"itemMatchKey":"82923d57-a7c9-4a64-a7d1-944aae4ff7fa","isCouponItem":false,"shouldOverridePrice":false,"orderUUID":"e5ff430f-7980-4064-bfda-b04309d22236","tillsterSku":"3289d2b5-ba19-4a6f-8314-2844d87990d2","posPlu":"45010038","lineItemProperties":{"appliedOffer":"16212","lineItemId":"cdbf40db-41d7-40d7-abd7-18c9bd7e4b25","itemCategory":"Sandwiches","menuItemName":"COUPON - 16212 Plant-Based Long Chicken","offerType":"COUPON","posPlu":"45010038","couponType":"Paper","name":"********","promoCode":"16212","tillsterSku":"3289d2b5-ba19-4a6f-8314-2844d87990d2","ComboCrossSell":"true","category":"COUPON","promotional":"true"},"value":2.89,"orderDiscount":false}],"orderPropertyNames":["dispositionId","OrderSource","SESSION_ID"],"payAtKiosk":false,"payAtCounter":true,"prePaidOrder":false,"zeroTotal":false,"calculateTaxRequired":false}

2025-09-06/17:57:37.975/CEST  INFO MicrosSimphonyV2PosOrderpoint:294:[-exec-5]:[1206201991fbe621fdc3ac904604d73e] - Simphony calculate totals request: {"header":{"orgShortName":"BKD","locRef":"17377","rvcRef":40,"idempotencyId":"2b9769af2b604b5e8d591a50b18ac05b","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"comboMeals":[{"comboMealId":"45010038","comboItem":{"menuItemId":"45010038","quantity":1,"referenceText":"cdbf40db-41d7-40d7-abd7-18c9bd7e4b25","priceSequence":1,"definitionSequence":1},"mainItem":{"menuItemId":"12710150","quantity":1,"referenceText":"99426b9a-3b3b-4c86-8742-93cd6ef2d1a4","priceSequence":1,"definitionSequence":1}}]}

2025-09-06/17:57:38.084/CEST  INFO MicrosSimphonyV2PosOrderpoint:311:[-exec-5]:[1206201991fbe621fdc3ac904604d73e] - Simphony calculate totals status: Bad Request response: {"status":400,"title":"POS Error","detail":"The POS system is unable to process the request.","instance":"error:pos-error","posDetails":[{"code":"check_calculator_internal_error","message":"Value cannot be null. (Parameter 'collection')"}]}

2025-09-06/17:57:38.084/CEST ERROR MicrosSimphonyV2PosAdapter:111:[-exec-5]:[1206201991fbe621fdc3ac904604d73e] - Error occurred while sending calculate totals request. Message: [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]

2025-09-06/17:57:38.084/CEST ERROR AbstractPosHandler:742:[-exec-5]:[1206201991fbe621fdc3ac904604d73e] - POS order failure; [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]

2025-09-06/17:57:38.084/CEST ERROR CalcTotalsHelper:31:[-exec-5]:[1206201991fbe621fdc3ac904604d73e] - POS order failure; [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]

2025-09-06/17:57:38.115/CEST  INFO MobileM8WebService:1320:[-exec-5]:[1206201991fbe621fdc3ac904604d73e] - Calculate Totals Returning with {"calculateTotalsResult":{"resultDescription":"POS order failure; [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]","statusCode":1,"localizedDisplayKey":"calculatetotals.failure","lineItems":[{"name":"*************************","quantity":1,"price":2.89,"id":"3289d2b5-ba19-4a6f-8314-2844d87990d2","receiptDescription":"Plant-Based Long Chicken ","type":"COMBO","itemMatchKey":"82923d57-a7c9-4a64-a7d1-944aae4ff7fa","rolledUpPrice":2.89,"priceToDisplayInPortal":2.89,"tokenName":"Plant-based","favoriteId":0,"count":0,"metaData":{"ComboCrossSell":"true","promotional":"true","itemCategory":"Sandwiches","menuItemName":"COUPON - 16212 Plant-Based Long Chicken","couponType":"Paper","appliedOffer":"16212","offerType":"COUPON","promoCode":"16212","category":"COUPON"},"shouldOverridePrice":false,"lineItemProperties":{"offerType":"COUPON","appliedOffer":"16212","lineItemId":"cd
2025-09-08/11:41:01.439/CEST  INFO MicrosSimphonyV2PosOrderpoint:294:[-exec-3]:[12061019928b2a8d8cf19ec79da518f8] - Simphony calculate totals request: {"header":{"orgShortName":"BKD","locRef":"17377","rvcRef":40,"idempotencyId":"3f73e369a7b44f218c14502ebd4997e3","checkEmployeeRef":103,"orderTypeRef":1,"language":"en-US"},"comboMeals":[{"comboMealId":"45010038","comboItem":{"menuItemId":"45010038","quantity":1,"referenceText":"bf0c1faa-e827-417a-a847-be08d8b73619","priceSequence":1,"definitionSequence":1},"mainItem":{"menuItemId":"12710150","quantity":1,"referenceText":"189b16ca-b6d3-4c83-9b2c-dd7f26647af1","priceSequence":1,"definitionSequence":1}}]}

2025-09-08/11:41:01.640/CEST  INFO MicrosSimphonyV2PosOrderpoint:311:[-exec-3]:[12061019928b2a8d8cf19ec79da518f8] - Simphony calculate totals status: Bad Request response: {"status":400,"title":"POS Error","detail":"The POS system is unable to process the request.","instance":"error:pos-error","posDetails":[{"code":"check_calculator_internal_error","message":"Value cannot be null. (Parameter 'collection')"}]}

2025-09-08/11:41:01.640/CEST ERROR MicrosSimphonyV2PosAdapter:111:[-exec-3]:[12061019928b2a8d8cf19ec79da518f8] - Error occurred while sending calculate totals request. Message: [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]

2025-09-08/11:41:01.640/CEST ERROR AbstractPosHandler:742:[-exec-3]:[12061019928b2a8d8cf19ec79da518f8] - POS order failure; [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]

2025-09-08/11:41:01.640/CEST ERROR CalcTotalsHelper:31:[-exec-3]:[12061019928b2a8d8cf19ec79da518f8] - POS order failure; [{code=check_calculator_internal_error, message=Value cannot be null. (Parameter 'collection')}]