"2025-08-22/09:02:48.646/CEST ERROR SixProtocol:157:[Timer-1]: - Error during logon
com.six.timapi.TimException: Communication failure
	at com.six.timapi.backends.BackendSixml.disconnected(BackendSixml.java:4435)
	at com.six.timapi.comm.SocketCommEndpoint$HandlerClient.run(SocketCommEndpoint.java:151)
	at java.lang.Thread.run(Thread.java:745)
2025-08-22/09:02:48.647/CEST  INFO SixProtocol:168:[Timer-1]: - Management Status: CLOSED
  Connection Status: DISCONNECTED
  Transaction Status: IDLE
2025-08-22/09:03:18.647/CEST  INFO SixProtocol:379:[Timer-1]: - Initializing Payterminal
2025-08-22/09:03:18.664/CEST  INFO SixProtocol:364:[Timer-1]: - Setting Six Log Level to Fine
2025-08-22/09:03:30.698/CEST  INFO SixProtocol:95:[Timer-1]: - Payment Integration(six-tim) - Status changed from "CLOSED" to "OK"
2025-08-22/09:18:30.723/CEST  INFO SixProtocol:95:[Timer-1]: - Payment Integration(six-tim) Status = "OK"
2025-08-22/09:33:30.744/CEST  INFO SixProtocol:95:[Timer-1]: - Payment Integration(six-tim) Status = "OK"
2025-08-22/09:48:30.769/CEST  INFO SixProtocol:95:[Timer-1]: - Payment Integration(six-tim) Status = "OK"
2025-08-22/10:03:30.794/CEST  INFO SixProtocol:95:[Timer-1]: - Payment Integration(six-tim) Status = "OK"